<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:19 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DisjunctionsSolverDetector (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisjunctionsSolverDetector (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisjunctionsSolverDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/CliquesModelDetector.html" title="class in choco.cp.common.util.preprocessor.detector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/ExpressionSolverDetector.html" title="class in choco.cp.common.util.preprocessor.detector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?choco/cp/common/util/preprocessor/detector/DisjunctionsSolverDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisjunctionsSolverDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_choco.cp.common.util.preprocessor.detector.AbstractGraphBasedDetector">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_choco.cp.common.util.preprocessor.detector.AbstractGraphBasedDetector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.common.util.preprocessor.detector</FONT>
<BR>
Class DisjunctionsSolverDetector</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">choco.cp.common.util.preprocessor.AbstractDetector</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" title="class in choco.cp.common.util.preprocessor">choco.cp.common.util.preprocessor.AbstractAdvancedDetector</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.html" title="class in choco.cp.common.util.preprocessor.detector">choco.cp.common.util.preprocessor.detector.AbstractGraphBasedDetector</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.common.util.preprocessor.detector.DisjunctionsSolverDetector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DisjunctionsSolverDetector</B><DT>extends <A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.html" title="class in choco.cp.common.util.preprocessor.detector">AbstractGraphBasedDetector</A></DL>
</PRE>

<P>
User : cprudhom<br/>
 Mail : cprudhom(a)emn.fr<br/>
 Date : 2 avr. 2010br/>
 Since : Choco 2.1.1<br/>

 A class dedicated to detect clique of disjonctions
 and state the corresponding global constraints
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_choco.cp.common.util.preprocessor.detector.AbstractGraphBasedDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class choco.cp.common.util.preprocessor.detector.<A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.html" title="class in choco.cp.common.util.preprocessor.detector">AbstractGraphBasedDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.CliqueIterator.html" title="class in choco.cp.common.util.preprocessor.detector">AbstractGraphBasedDetector.CliqueIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.cp.common.util.preprocessor.detector.AbstractGraphBasedDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.cp.common.util.preprocessor.detector.<A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.html" title="class in choco.cp.common.util.preprocessor.detector">AbstractGraphBasedDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.html#diffs">diffs</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.html#itc">itc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.cp.common.util.preprocessor.AbstractAdvancedDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.cp.common.util.preprocessor.<A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractAdvancedDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#constraintsToAdd">constraintsToAdd</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#constraintsToDelete">constraintsToDelete</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#variablesToAdd">variablesToAdd</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#variablesToDelete">variablesToDelete</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#variablesToReplace">variablesToReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.cp.common.util.preprocessor.AbstractDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.cp.common.util.preprocessor.<A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#LOGGER">LOGGER</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#model">model</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/DisjunctionsSolverDetector.html#DisjunctionsSolverDetector(choco.cp.model.CPModel, choco.cp.solver.preprocessor.PreProcessCPSolver)">DisjunctionsSolverDetector</A></B>(<A HREF="../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                           <A HREF="../../../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/DisjunctionsSolverDetector.html#addAllDisjunctiveEdges(choco.cp.solver.preprocessor.PreProcessCPSolver)">addAllDisjunctiveEdges</A></B>(<A HREF="../../../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;ppcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the constraint graph of disjonctions and compute
 the duration of each task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/DisjunctionsSolverDetector.html#apply()">apply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the detection defined within the detector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.cp.common.util.preprocessor.detector.AbstractGraphBasedDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.cp.common.util.preprocessor.detector.<A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.html" title="class in choco.cp.common.util.preprocessor.detector">AbstractGraphBasedDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.html#addEdge(choco.kernel.model.variables.Variable, choco.kernel.model.variables.Variable, choco.kernel.model.constraints.Constraint)">addEdge</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.html#cliqueIterator()">cliqueIterator</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.html#removeConstraint(int, int)">removeConstraint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.cp.common.util.preprocessor.AbstractAdvancedDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.cp.common.util.preprocessor.<A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractAdvancedDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#add(choco.kernel.model.constraints.Constraint)">add</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#add(choco.kernel.model.variables.Variable)">add</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#commit()">commit</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#delete(choco.kernel.model.constraints.Constraint)">delete</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#delete(choco.kernel.model.variables.Variable)">delete</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#forget(choco.kernel.model.constraints.Constraint)">forget</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#forget(choco.kernel.model.variables.Variable)">forget</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#keep(choco.kernel.model.constraints.Constraint)">keep</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#keep(choco.kernel.model.variables.Variable)">keep</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#replaceBy(choco.kernel.model.variables.Variable, choco.kernel.model.variables.Variable)">replaceBy</A>, <A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#rollback()">rollback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.cp.common.util.preprocessor.AbstractDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.cp.common.util.preprocessor.<A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#applyThenCommit()">applyThenCommit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisjunctionsSolverDetector(choco.cp.model.CPModel, choco.cp.solver.preprocessor.PreProcessCPSolver)"><!-- --></A><H3>
DisjunctionsSolverDetector</H3>
<PRE>
public <B>DisjunctionsSolverDetector</B>(<A HREF="../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                                  <A HREF="../../../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;solver)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply()"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>()</PRE>
<DL>
<DD>Apply the detection defined within the detector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#apply()">apply</A></CODE> in class <CODE><A HREF="../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractAdvancedDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllDisjunctiveEdges(choco.cp.solver.preprocessor.PreProcessCPSolver)"><!-- --></A><H3>
addAllDisjunctiveEdges</H3>
<PRE>
public int[] <B>addAllDisjunctiveEdges</B>(<A HREF="../../../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;ppcs)</PRE>
<DL>
<DD>Build the constraint graph of disjonctions and compute
 the duration of each task
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ppcs</CODE> - PreProcessCPSolver
<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisjunctionsSolverDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/CliquesModelDetector.html" title="class in choco.cp.common.util.preprocessor.detector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../choco/cp/common/util/preprocessor/detector/ExpressionSolverDetector.html" title="class in choco.cp.common.util.preprocessor.detector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?choco/cp/common/util/preprocessor/detector/DisjunctionsSolverDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisjunctionsSolverDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_choco.cp.common.util.preprocessor.detector.AbstractGraphBasedDetector">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_choco.cp.common.util.preprocessor.detector.AbstractGraphBasedDetector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
