{(0, Building:0),(1, Floor:0),(2, Hallway:3),(3, Room:1),(4, Visitor:0),(5, Laptop:1),(6, SmartLight:1),(7, Room:1),(8, SmartLight:1),(9, Server:1),(10, FireAlarm:1),(11, Room:1),(12, SmartLight:1),(13, Workstation:1),(14, InstallationBus:6)}
1 15 0
100000000000000
010000000000001
001100010001000
000000000000000
000010100000000
000001000000000
000000000000000
000000000000000
000000001110000
000000000000000
000000000000000
000000000000000
000000000000110
000000000000000
000000000000000
000000000000000
({}, {}, {(2, 1), (3, 1)})
({}, {}, {(2, 1), (7, 1)})
({}, {}, {(2, 1), (11, 1)})
({}, {}, {(5, 1)})
({}, {}, {(6, 1), (14, 1)})
({}, {}, {(8, 1), (14, 1)})
({}, {}, {(9, 1), (14, 1)})
({}, {}, {(10, 1), (14, 1)})
({}, {}, {(12, 1), (14, 1)})
({}, {}, {(13, 1), (14, 1)})