<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:38 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
choco.cp.model.managers.constraints.global Class Hierarchy (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="choco.cp.model.managers.constraints.global Class Hierarchy (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../choco/cp/model/managers/constraints/expressions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../choco/cp/model/managers/constraints/integer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?choco/cp/model/managers/constraints/global/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package choco.cp.model.managers.constraints.global
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">choco.kernel.model.constraints.<A HREF="../../../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints"><B>ConstraintManager</B></A>&lt;V&gt; (implements choco.kernel.model.constraints.<A HREF="../../../../../../choco/kernel/model/constraints/ExpressionManager.html" title="interface in choco.kernel.model.constraints">ExpressionManager</A>)
<UL>
<LI TYPE="circle">choco.cp.model.managers.<A HREF="../../../../../../choco/cp/model/managers/IntConstraintManager.html" title="class in choco.cp.model.managers"><B>IntConstraintManager</B></A><UL>
<LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/AllDifferentManager.html" title="class in choco.cp.model.managers.constraints.global"><B>AllDifferentManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/AtMostNValueManager.html" title="class in choco.cp.model.managers.constraints.global"><B>AtMostNValueManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/CostRegularManager.html" title="class in choco.cp.model.managers.constraints.global"><B>CostRegularManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/ElementManager.html" title="class in choco.cp.model.managers.constraints.global"><B>ElementManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/FastRegularManager.html" title="class in choco.cp.model.managers.constraints.global"><B>FastRegularManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/GeostManager.html" title="class in choco.cp.model.managers.constraints.global"><B>GeostManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/GlobalCardinalityManager.html" title="class in choco.cp.model.managers.constraints.global"><B>GlobalCardinalityManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/IncreasingNValueManager.html" title="class in choco.cp.model.managers.constraints.global"><B>IncreasingNValueManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/KnapsackProblemManager.html" title="class in choco.cp.model.managers.constraints.global"><B>KnapsackProblemManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/LexChainManager.html" title="class in choco.cp.model.managers.constraints.global"><B>LexChainManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/LeximinManager.html" title="class in choco.cp.model.managers.constraints.global"><B>LeximinManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/LexManager.html" title="class in choco.cp.model.managers.constraints.global"><B>LexManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/MultiCostRegularManager.html" title="class in choco.cp.model.managers.constraints.global"><B>MultiCostRegularManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/OccurrenceManager.html" title="class in choco.cp.model.managers.constraints.global"><B>OccurrenceManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/RegularManager.html" title="class in choco.cp.model.managers.constraints.global"><B>RegularManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/ReifiedAndManager.html" title="class in choco.cp.model.managers.constraints.global"><B>ReifiedAndManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/ReifiedImplicationManager.html" title="class in choco.cp.model.managers.constraints.global"><B>ReifiedImplicationManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/ReifiedImplManager.html" title="class in choco.cp.model.managers.constraints.global"><B>ReifiedImplManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/ReifiedNandManager.html" title="class in choco.cp.model.managers.constraints.global"><B>ReifiedNandManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/ReifiedNorManager.html" title="class in choco.cp.model.managers.constraints.global"><B>ReifiedNorManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/ReifiedOrManager.html" title="class in choco.cp.model.managers.constraints.global"><B>ReifiedOrManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/ReifiedXnorManager.html" title="class in choco.cp.model.managers.constraints.global"><B>ReifiedXnorManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/ReifiedXorManager.html" title="class in choco.cp.model.managers.constraints.global"><B>ReifiedXorManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/SoftMultiCostRegularManager.html" title="class in choco.cp.model.managers.constraints.global"><B>SoftMultiCostRegularManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/SortingManager.html" title="class in choco.cp.model.managers.constraints.global"><B>SortingManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/StretchPathManager.html" title="class in choco.cp.model.managers.constraints.global"><B>StretchPathManager</B></A></UL>
<LI TYPE="circle">choco.cp.model.managers.<A HREF="../../../../../../choco/cp/model/managers/MixedConstraintManager.html" title="class in choco.cp.model.managers"><B>MixedConstraintManager</B></A><UL>
<LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html" title="class in choco.cp.model.managers.constraints.global"><B>AbstractPrecedenceManager</B></A><UL>
<LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html" title="class in choco.cp.model.managers.constraints.global"><B>PrecedenceDisjointManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/PrecedenceImpliedManager.html" title="class in choco.cp.model.managers.constraints.global"><B>PrecedenceImpliedManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/PrecedenceReifiedManager.html" title="class in choco.cp.model.managers.constraints.global"><B>PrecedenceReifiedManager</B></A></UL>
<LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractResourceManager.html" title="class in choco.cp.model.managers.constraints.global"><B>AbstractResourceManager</B></A><UL>
<LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/CumulativeManager.html" title="class in choco.cp.model.managers.constraints.global"><B>CumulativeManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/DisjunctiveManager.html" title="class in choco.cp.model.managers.constraints.global"><B>DisjunctiveManager</B></A></UL>
<LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/ClausesManager.html" title="class in choco.cp.model.managers.constraints.global"><B>ClausesManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/ForbiddenIntervalsManager.html" title="class in choco.cp.model.managers.constraints.global"><B>ForbiddenIntervalsManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/PackManager.html" title="class in choco.cp.model.managers.constraints.global"><B>PackManager</B></A><LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/ReifiedManager.html" title="class in choco.cp.model.managers.constraints.global"><B>ReifiedManager</B></A></UL>
<LI TYPE="circle">choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/TreeManager.html" title="class in choco.cp.model.managers.constraints.global"><B>TreeManager</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../choco/cp/model/managers/constraints/expressions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../choco/cp/model/managers/constraints/integer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?choco/cp/model/managers/constraints/global/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
