<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:20 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MixedConstraintManager (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MixedConstraintManager (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MixedConstraintManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../choco/cp/model/managers/IntConstraintManager.html" title="class in choco.cp.model.managers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../choco/cp/model/managers/RealConstraintManager.html" title="class in choco.cp.model.managers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?choco/cp/model/managers/MixedConstraintManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MixedConstraintManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.model.managers</FONT>
<BR>
Class MixedConstraintManager</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints">choco.kernel.model.constraints.ConstraintManager</A>&lt;<A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.model.managers.MixedConstraintManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../choco/kernel/model/constraints/ExpressionManager.html" title="interface in choco.kernel.model.constraints">ExpressionManager</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html" title="class in choco.cp.model.managers.constraints.global">AbstractPrecedenceManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/AbstractResourceManager.html" title="class in choco.cp.model.managers.constraints.global">AbstractResourceManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/set/AmongSetManager.html" title="class in choco.cp.model.managers.constraints.set">AmongSetManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/ClausesManager.html" title="class in choco.cp.model.managers.constraints.global">ClausesManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/EqManager.html" title="class in choco.cp.model.managers.constraints">EqManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/ForbiddenIntervalsManager.html" title="class in choco.cp.model.managers.constraints.global">ForbiddenIntervalsManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/set/InverseSetManager.html" title="class in choco.cp.model.managers.constraints.set">InverseSetManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/set/MemberManager.html" title="class in choco.cp.model.managers.constraints.set">MemberManager</A>, <A HREF="../../../../choco/cp/solver/constraints/set/MemberXiY.MemberXiYManager.html" title="class in choco.cp.solver.constraints.set">MemberXiY.MemberXiYManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/MetaTaskConstraintManager.html" title="class in choco.cp.model.managers.constraints.integer">MetaTaskConstraintManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/MinMaxManager.html" title="class in choco.cp.model.managers.constraints.integer">MinMaxManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/set/NotMemberManager.html" title="class in choco.cp.model.managers.constraints.set">NotMemberManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/PackManager.html" title="class in choco.cp.model.managers.constraints.global">PackManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/ReifiedManager.html" title="class in choco.cp.model.managers.constraints.global">ReifiedManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/SignOpManager.html" title="class in choco.cp.model.managers.constraints.integer">SignOpManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MixedConstraintManager</B><DT>extends <A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints">ConstraintManager</A>&lt;<A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.kernel.model.constraints.ExpressionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface choco.kernel.model.constraints.<A HREF="../../../../choco/kernel/model/constraints/ExpressionManager.html" title="interface in choco.kernel.model.constraints">ExpressionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../choco/kernel/model/constraints/ExpressionManager.html#LOGGER">LOGGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/model/managers/MixedConstraintManager.html#MixedConstraintManager()">MixedConstraintManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/managers/MixedConstraintManager.html#getFavoriteDomains(java.util.List)">getFavoriteDomains</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/managers/MixedConstraintManager.html#makeConstraintAndOpposite(choco.kernel.solver.Solver, choco.kernel.model.variables.Variable[], java.lang.Object, java.util.List)">makeConstraintAndOpposite</A></B>(<A HREF="../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
                          <A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>[]&nbsp;variables,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parameters,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a constraint and its opposite for the given solver and "model variables"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../choco/kernel/solver/constraints/reified/INode.html" title="class in choco.kernel.solver.constraints.reified">INode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/managers/MixedConstraintManager.html#makeNode(choco.kernel.solver.Solver, choco.kernel.model.constraints.Constraint[], choco.kernel.model.variables.Variable[])">makeNode</A></B>(<A HREF="../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
         <A HREF="../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>[]&nbsp;cstrs,
         <A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a expression node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.kernel.model.constraints.ConstraintManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.kernel.model.constraints.<A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints">ConstraintManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#checkParameter(java.lang.Object[], int)">checkParameter</A>, <A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#fail()">fail</A>, <A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#fail(java.lang.String)">fail</A>, <A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#getACFavoriteIntDomains()">getACFavoriteIntDomains</A>, <A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#getBCFavoriteIntDomains()">getBCFavoriteIntDomains</A>, <A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#makeConstraint(choco.kernel.solver.Solver, V[], java.lang.Object, java.util.List)">makeConstraint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MixedConstraintManager()"><!-- --></A><H3>
MixedConstraintManager</H3>
<PRE>
public <B>MixedConstraintManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeConstraintAndOpposite(choco.kernel.solver.Solver, choco.kernel.model.variables.Variable[], java.lang.Object, java.util.List)"><!-- --></A><H3>
makeConstraintAndOpposite</H3>
<PRE>
public <A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A>[] <B>makeConstraintAndOpposite</B>(<A HREF="../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
                                               <A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>[]&nbsp;variables,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parameters,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</PRE>
<DL>
<DD>Build a constraint and its opposite for the given solver and "model variables"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#makeConstraintAndOpposite(choco.kernel.solver.Solver, V[], java.lang.Object, java.util.List)">makeConstraintAndOpposite</A></CODE> in class <CODE><A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints">ConstraintManager</A>&lt;<A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solver</CODE> - <DD><CODE>variables</CODE> - <DD><CODE>parameters</CODE> - <DD><CODE>options</CODE> - 
<DT><B>Returns:</B><DD>array of 2 SConstraint object, the constraint and its opposite</DL>
</DD>
</DL>
<HR>

<A NAME="getFavoriteDomains(java.util.List)"><!-- --></A><H3>
getFavoriteDomains</H3>
<PRE>
public int[] <B>getFavoriteDomains</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#getFavoriteDomains(java.util.List)">getFavoriteDomains</A></CODE> in class <CODE><A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints">ConstraintManager</A>&lt;<A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - : the set of options on the constraint (Typically the level of consistency)
<DT><B>Returns:</B><DD>a list of domains accepted by the constraint and sorted
         by order of preference</DL>
</DD>
</DL>
<HR>

<A NAME="makeNode(choco.kernel.solver.Solver, choco.kernel.model.constraints.Constraint[], choco.kernel.model.variables.Variable[])"><!-- --></A><H3>
makeNode</H3>
<PRE>
public <A HREF="../../../../choco/kernel/solver/constraints/reified/INode.html" title="class in choco.kernel.solver.constraints.reified">INode</A> <B>makeNode</B>(<A HREF="../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
                      <A HREF="../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>[]&nbsp;cstrs,
                      <A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>[]&nbsp;vars)</PRE>
<DL>
<DD>Build a expression node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solver</CODE> - <DD><CODE>cstrs</CODE> - constraints<DD><CODE>vars</CODE> - variables
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MixedConstraintManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../choco/cp/model/managers/IntConstraintManager.html" title="class in choco.cp.model.managers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../choco/cp/model/managers/RealConstraintManager.html" title="class in choco.cp.model.managers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?choco/cp/model/managers/MixedConstraintManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MixedConstraintManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
