<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:42 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class choco.cp.solver.constraints.global.geost.Setup (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class choco.cp.solver.constraints.global.geost.Setup (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?choco/cp/solver/constraints/global/geost//class-useSetup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Setup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>choco.cp.solver.constraints.global.geost.Setup</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.global"><B>choco.cp.solver.constraints.global</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.global.geost.internalConstraints"><B>choco.cp.solver.constraints.global.geost.internalConstraints</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.global.geost.layers"><B>choco.cp.solver.constraints.global.geost.layers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.global.geost.util"><B>choco.cp.solver.constraints.global.geost.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.global"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A> in <A HREF="../../../../../../../choco/cp/solver/constraints/global/package-summary.html">choco.cp.solver.constraints.global</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../choco/cp/solver/constraints/global/package-summary.html">choco.cp.solver.constraints.global</A> that return <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A></CODE></FONT></TD>
<TD><CODE><B>Geost_Constraint.</B><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/Geost_Constraint.html#getStp()">getStp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../choco/cp/solver/constraints/global/package-summary.html">choco.cp.solver.constraints.global</A> with parameters of type <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Geost_Constraint.</B><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/Geost_Constraint.html#setStp(choco.cp.solver.constraints.global.geost.Setup)">setStp</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;stp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.global.geost.internalConstraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A> in <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/internalConstraints/package-summary.html">choco.cp.solver.constraints.global.geost.internalConstraints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/internalConstraints/package-summary.html">choco.cp.solver.constraints.global.geost.internalConstraints</A> declared as <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A></CODE></FONT></TD>
<TD><CODE><B>DistLinearIC.</B><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/internalConstraints/DistLinearIC.html#stp">stp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A></CODE></FONT></TD>
<TD><CODE><B>DistLeqIC.</B><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/internalConstraints/DistLeqIC.html#stp">stp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A></CODE></FONT></TD>
<TD><CODE><B>DistGeqIC.</B><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/internalConstraints/DistGeqIC.html#stp">stp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/internalConstraints/package-summary.html">choco.cp.solver.constraints.global.geost.internalConstraints</A> with parameters of type <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/internalConstraints/DistGeqIC.html#DistGeqIC(choco.cp.solver.constraints.global.geost.Setup, int, int, int, int, int, int)">DistGeqIC</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;stp_,
          int&nbsp;q_,
          int&nbsp;D_,
          int&nbsp;s1_,
          int&nbsp;s2_,
          int&nbsp;o1_,
          int&nbsp;o2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/internalConstraints/DistGeqIC.html#DistGeqIC(choco.cp.solver.constraints.global.geost.Setup, int, int, int, int, int, int, choco.kernel.solver.variables.integer.IntDomainVar)">DistGeqIC</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;stp_,
          int&nbsp;q_,
          int&nbsp;D_,
          int&nbsp;s1_,
          int&nbsp;s2_,
          int&nbsp;o1_,
          int&nbsp;o2_,
          <A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;DVar_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/internalConstraints/DistLeqIC.html#DistLeqIC(choco.cp.solver.constraints.global.geost.Setup, int, int, int, int, int, int)">DistLeqIC</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;stp_,
          int&nbsp;q_,
          int&nbsp;D_,
          int&nbsp;s1_,
          int&nbsp;s2_,
          int&nbsp;o1_,
          int&nbsp;o2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/internalConstraints/DistLeqIC.html#DistLeqIC(choco.cp.solver.constraints.global.geost.Setup, int, int, int, int, int, int, choco.kernel.solver.variables.integer.IntDomainVar)">DistLeqIC</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;stp_,
          int&nbsp;q_,
          int&nbsp;D_,
          int&nbsp;s1_,
          int&nbsp;s2_,
          int&nbsp;o1_,
          int&nbsp;o2_,
          <A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;DVar_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/internalConstraints/DistLinearIC.html#DistLinearIC(choco.cp.solver.constraints.global.geost.Setup, int[], int, int)">DistLinearIC</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;stp_,
             int[]&nbsp;a,
             int&nbsp;o1,
             int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.global.geost.layers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A> in <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/layers/package-summary.html">choco.cp.solver.constraints.global.geost.layers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/layers/package-summary.html">choco.cp.solver.constraints.global.geost.layers</A> with parameters of type <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/layers/ExternalLayer.html#ExternalLayer(choco.cp.solver.constraints.global.geost.Constants, choco.cp.solver.constraints.global.geost.Setup)">ExternalLayer</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Constants.html" title="class in choco.cp.solver.constraints.global.geost">Constants</A>&nbsp;c,
              <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExternalLayer instance for a specific constants class and a specific setup class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/layers/GeometricKernel.html#GeometricKernel(choco.cp.solver.constraints.global.geost.Constants, choco.cp.solver.constraints.global.geost.Setup, choco.cp.solver.constraints.global.geost.layers.ExternalLayer, choco.cp.solver.constraints.global.geost.layers.IntermediateLayer, boolean, java.util.Map, choco.kernel.solver.Solver, choco.cp.solver.constraints.global.Geost_Constraint)">GeometricKernel</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Constants.html" title="class in choco.cp.solver.constraints.global.geost">Constants</A>&nbsp;c,
                <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;s,
                <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/layers/ExternalLayer.html" title="class in choco.cp.solver.constraints.global.geost.layers">ExternalLayer</A>&nbsp;extrL,
                <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/layers/IntermediateLayer.html" title="class in choco.cp.solver.constraints.global.geost.layers">IntermediateLayer</A>&nbsp;intermL,
                boolean&nbsp;memo_,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;com.sun.tools.javac.util.Pair&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;included_,
                <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;aSolver,
                <A HREF="../../../../../../../choco/cp/solver/constraints/global/Geost_Constraint.html" title="class in choco.cp.solver.constraints.global">Geost_Constraint</A>&nbsp;aConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExternalLayer instance for a specific Constants class, a specific Setup class, a specific ExternalLayer class and a specific
 IntermediateLayer class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/layers/GeostNumeric.html#GeostNumeric(choco.cp.solver.constraints.global.geost.Setup, int)">GeostNumeric</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;stp_,
             int&nbsp;maxNbrOfBoxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.global.geost.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A> in <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/util/package-summary.html">choco.cp.solver.constraints.global.geost.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/util/package-summary.html">choco.cp.solver.constraints.global.geost.util</A> with parameters of type <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VRMLwriter.</B><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/util/VRMLwriter.html#printVRML3D(choco.cp.solver.constraints.global.geost.Setup, choco.cp.solver.constraints.global.geost.Constants, java.lang.String)">printVRML3D</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;s,
            <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Constants.html" title="class in choco.cp.solver.constraints.global.geost">Constants</A>&nbsp;c,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VRMLwriter.</B><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/util/VRMLwriter.html#printVRML3D(choco.cp.solver.constraints.global.geost.Setup, choco.cp.solver.constraints.global.geost.Constants, java.lang.String, int)">printVRML3D</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;s,
            <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Constants.html" title="class in choco.cp.solver.constraints.global.geost">Constants</A>&nbsp;c,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
            int&nbsp;solNb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VRMLwriter.</B><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/util/VRMLwriter.html#printVRML3D(choco.cp.solver.constraints.global.geost.Setup, choco.cp.solver.constraints.global.geost.Constants, java.lang.String, java.lang.String)">printVRML3D</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;s,
            <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Constants.html" title="class in choco.cp.solver.constraints.global.geost">Constants</A>&nbsp;c,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outPut,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VRMLwriter.</B><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/util/VRMLwriter.html#printVRML3D(choco.cp.solver.constraints.global.geost.Setup, choco.cp.solver.constraints.global.geost.Constants, java.lang.String, java.lang.String, int)">printVRML3D</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;s,
            <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Constants.html" title="class in choco.cp.solver.constraints.global.geost">Constants</A>&nbsp;c,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;output,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
            int&nbsp;solNb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/util/package-summary.html">choco.cp.solver.constraints.global.geost.util</A> with parameters of type <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/util/SolutionTester.html#SolutionTester(choco.cp.solver.constraints.global.geost.Setup, choco.cp.solver.constraints.global.geost.Constants)">SolutionTester</A></B>(<A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost">Setup</A>&nbsp;s,
               <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Constants.html" title="class in choco.cp.solver.constraints.global.geost">Constants</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html" title="class in choco.cp.solver.constraints.global.geost"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?choco/cp/solver/constraints/global/geost//class-useSetup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Setup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
