<?xml version="1.0" encoding="ASCII"?>
<cyberPhysical_Incident:IncidentDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cyberPhysical_Incident="http://www.example.org/cyberPhysical_Incident">
  <crimeScript name="laptop theft incident" description="Stealing laptop from executive's office" category="INSTANCE" higherLevelScriptName=""/>
  <scene name="collectData" previousScenes="connect">
    <activity name="activity2" nextActivities="activity3" previousActivities="activity1" initiator="actor95" targetedAssets="digitalAsset72" resources="visitorLaptop" description="offender enters kitchen" systemAction="connect">
      <precondition name="pre_66">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="hallway70">
            <entity name="actor95">
              <entity name="visitorLaptop">
                <site/>
              </entity>
              <site/>
            </entity>
            <site/>
          </entity>
          <entity name="room69">
            <connectivity name="hallway-kitchen"/>
            <site/>
          </entity>
          <entity name="digitalAsset72">
            <site/>
          </entity>
        </expression>
      </precondition>
      <postcondition name="postcondition_67">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="hallway70">
            <site/>
          </entity>
          <entity name="room69">
            <entity name="actor95">
              <entity name="visitorLaptop">
                <connectivity name="visitorLaptop-busNetwork"/>
                <site/>
              </entity>
              <site/>
            </entity>
            <connectivity name="hallway-kitchen"/>
            <site/>
          </entity>
          <entity name="digitalAsset72">
            <connectivity name="visitorLaptop-busNetwork"/>
            <site/>
          </entity>
        </expression>
      </postcondition>
    </activity>
    <activity name="activity3" previousActivities="activity2" initiator="actor95" targetedAssets="packetPayload" resources="visitorLaptop" exploitedAssets="trafficData" description="offender enters executive's room" systemAction="analyseData">
      <precondition name="pre_68">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="hallway70">
            <entity name="actor95">
              <entity name="visitorLaptop">
                <entity name="trafficData">
                  <site/>
                </entity>
                <connectivity name="visitorLaptop-busNetwork"/>
                <site/>
              </entity>
              <site/>
            </entity>
            <site/>
          </entity>
          <entity name="room130">
            <site/>
          </entity>
        </expression>
      </precondition>
      <postcondition name="postcondition_69">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="hallway70">
            <site/>
          </entity>
          <entity name="room130">
            <entity name="actor95">
              <entity name="visitorLaptop">
                <entity name="packetPayload">
                  <site/>
                </entity>
                <connectivity name="visitorLaptop-busNetwork"/>
                <site/>
              </entity>
              <site/>
            </entity>
            <site/>
          </entity>
        </expression>
      </postcondition>
    </activity>
    <activity name="activity1" nextActivities="activity2" previousActivities="abstractActivity_5428" initiator="actor95" targetedAssets="hallway70" description="offender enters hallway" systemAction="enter">
      <precondition name="pre_70">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="room93">
            <entity name="actor95">
              <site/>
            </entity>
            <site/>
          </entity>
          <entity name="hallway70">
            <connectivity name="hallway-kitchen"/>
            <site/>
          </entity>
        </expression>
      </precondition>
      <postcondition name="postcondition_71">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="room93">
            <site/>
          </entity>
          <entity name="hallway70">
            <entity name="actor95">
              <site/>
            </entity>
            <connectivity name="hallway-kitchen"/>
            <site/>
          </entity>
        </expression>
      </postcondition>
    </activity>
  </scene>
  <scene name="move" nextScenes="connect">
    <activity name="abstractActivity_7399" nextActivities="abstractActivity_2857" initiator="actor95" targetedAssets="room69" location="hallway70">
      <precondition name="pre_81">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="kitchen">
            <connectivity name="comLoc-locX"/>
            <site/>
          </entity>
          <entity name="hallway">
            <entity name="Visitor1">
              <site/>
            </entity>
            <connectivity name="comLoc-locX"/>
            <site/>
          </entity>
        </expression>
      </precondition>
      <postcondition name="postcondition_82">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="kitchen">
            <entity name="Visitor1">
              <site/>
            </entity>
            <connectivity name="comLoc-loc1"/>
            <site/>
          </entity>
          <entity name="hallway">
            <connectivity name="comLoc-loc1"/>
            <site/>
          </entity>
        </expression>
      </postcondition>
    </activity>
    <activity name="abstractActivity_2857" nextActivities="abstractActivity_5428" previousActivities="abstractActivity_7399" initiator="actor95" targetedAssets="room69" location="hallway70" systemAction="">
      <precondition name="pre_83">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="kitchen">
            <connectivity name="comLoc-locX"/>
            <site/>
          </entity>
          <entity name="hallway">
            <entity name="Visitor1">
              <site/>
            </entity>
            <connectivity name="comLoc-locX"/>
            <site/>
          </entity>
        </expression>
      </precondition>
      <postcondition name="postcondition_84">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="kitchen">
            <entity name="Visitor1">
              <site/>
            </entity>
            <connectivity name="comLoc-loc1"/>
            <site/>
          </entity>
          <entity name="hallway">
            <connectivity name="comLoc-loc1"/>
            <site/>
          </entity>
        </expression>
      </postcondition>
    </activity>
  </scene>
  <scene name="connect" nextScenes="collectData" previousScenes="move">
    <activity name="abstractActivity_5428" nextActivities="activity1" previousActivities="abstractActivity_2857" initiator="actor95" targetedAssets="digitalAsset72" resources="visitorLaptop" exploitedAssets="accessPoint" location="room130" systemAction="">
      <precondition name="pre_85">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="meetingRoom">
            <entity name="Visitor1">
              <entity name="visitorLaptop">
                <site/>
              </entity>
              <site/>
            </entity>
            <entity name="accessPoint">
              <connectivity name="exploitedComputingDevice-targetNetwork"/>
              <site/>
            </entity>
            <site/>
          </entity>
        </expression>
      </precondition>
      <postcondition name="postcondition_86">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="meetingRoom">
            <entity name="Visitor1">
              <entity name="visitorLaptop">
                <connectivity name="resourceCompDevice-exploitedCompDevice"/>
                <connectivity name="resourceCompDevice-targetNetwork"/>
                <site/>
              </entity>
              <site/>
            </entity>
            <entity name="accessPoint">
              <connectivity name="exploitedComputingDevice-targetNetwork"/>
              <connectivity name="resourceCompDevice-exploitedCompDevice"/>
              <site/>
            </entity>
            <site/>
          </entity>
          <entity name="busNetwork">
            <connectivity name="exploitedComputingDevice-targetNetwork"/>
            <connectivity name="resourceCompDevice-targetNetwork"/>
            <site/>
          </entity>
        </expression>
      </postcondition>
    </activity>
  </scene>
  <asset connections="hallway-kitchen" parentEntity="floor4" name="room69">
    <type name="Room"/>
  </asset>
  <asset parentEntity="room130" name="computer131" description="">
    <type name="Computer"/>
  </asset>
  <asset connections="hallway-meetingRoom" parentEntity="floor4" containedEntities="computer131 accessPoint" name="room130" status="">
    <type name="Room"/>
  </asset>
  <asset containedEntities="floor4" name="building133">
    <type name="Building"/>
  </asset>
  <asset connections="hallway-elevatorsArea hallway-kitchen hallway-meetingRoom" parentEntity="floor4" name="hallway70">
    <type name="Hallway"/>
  </asset>
  <asset connections="hallway-elevatorsArea" parentEntity="floor4" name="room93">
    <type name="Room"/>
  </asset>
  <asset parentEntity="building133" containedEntities="room130 hallway70 room69 room93" name="floor4">
    <type name="Floor"/>
  </asset>
  <asset connections="accessPoint-busNetwork" containedEntities="trafficData" name="digitalAsset72">
    <type name="DigitalAsset"/>
  </asset>
  <asset parentEntity="digitalAsset72" containedEntities="packetPayload" name="trafficData">
    <type name="DigitalAsset"/>
  </asset>
  <asset parentEntity="trafficData" name="packetPayload">
    <type name="DigitalAsset"/>
  </asset>
  <asset connections="accessPoint-busNetwork" parentEntity="room130" name="accessPoint">
    <type name="ComputingDevice"/>
  </asset>
  <resource parentEntity="actor95" name="visitorLaptop">
    <type name="ComputingDevice"/>
  </resource>
  <actor containedEntities="visitorLaptop" name="actor95">
    <type name="Actor"/>
  </actor>
  <connection name="hallway-meetingRoom" entity1="room130" entity2="hallway70">
    <type name="PhysicalConnection"/>
  </connection>
  <connection name="hallway-kitchen" entity1="room69" entity2="hallway70">
    <type name="PhysicalConnection"/>
  </connection>
  <connection name="hallway-elevatorsArea" entity1="room93" entity2="hallway70">
    <type name="PhysicalConnection"/>
  </connection>
  <connection name="visitorLaptop-busNetwork" entity1="visitorLaptop" entity2="digitalAsset72">
    <type name="DigitalConnection"/>
  </connection>
  <connection name="accessPoint-busNetwork" entity1="accessPoint" entity2="digitalAsset72"/>
  <connection name="visitorLaptop-accessPoint" entity1="accessPoint" entity2="visitorLaptop"/>
</cyberPhysical_Incident:IncidentDiagram>
