<?xml version="1.0" encoding="UTF-8"?>
<cyberPhysical_Incident:IncidentDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cyberPhysical_Incident="http://www.example.org/cyberPhysical_Incident">
  <crimeScript name="Eavsdropping" description="eavesdrop on the internal network of an organisation" category="SCRIPT" scenes="Execution" goals="goal2 goal1"/>
  <scene name="Execution" activities="activity1 activity2 activity3"/>
  <goal name="goal1" description="Gain access to internal network"/>
  <goal name="goal2" description="collect information"/>
  <motive name="Competitive_advantage" description="competitive advantage"/>
  <asset connections="location_SD1-Hallway location2-Hallway" parentEntity="floorX" name="hallway" status="">
    <type name="Hallway"/>
  </asset>
  <asset connections="location_SD1-Hallway" parentEntity="floorX" containedEntities="smartDevice1" name="location_SD1">
    <type name="Room"/>
  </asset>
  <asset connections="cyber1" parentEntity="location_SD1" name="smartDevice1" status="">
    <type name="SmartLight"/>
  </asset>
  <asset connections="cyber1" name="digitalNetwork" status="">
    <type name="DigitalAsset"/>
  </asset>
  <asset containedEntities="hallway location_SD1 location2" name="floorX">
    <type name="Floor"/>
  </asset>
  <asset connections="location2-Hallway" parentEntity="floorX" name="location2">
    <type name="Room"/>
  </asset>
  <resource parentEntity="offender1" name="laptopX">
    <type name="Laptop"/>
  </resource>
  <actor parentEntity="hallway" role="offender" name="offender1">
    <type name="Actor"/>
  </actor>
  <connection name="location_SD1-Hallway" entity1="hallway" entity2="location_SD1">
    <type name="PhysicalConnection"/>
  </connection>
  <connection name="cyber1" entity1="smartDevice1" entity2="digitalNetwork">
    <type name="DigitalConnection"/>
  </connection>
  <connection name="location2-Hallway" entity1="hallway" entity2="location2">
    <type name="PhysicalConnection"/>
  </connection>
  <activity name="activity1" nextActivities="activity2" goals="goal2" initiator="offender1" type="UNKNOWN" behaviourType="UNKNOWN" description="enter location containing a vulnerable smart device that is connected to the digital network">
    <condition xsi:type="cyberPhysical_Incident:Precondition" name="pre1">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>floorX.(entrance.offender1 | mainLocation)</exp>
        <entity name="floorX" control="floor">
          <child name="hallway" control="Hallway">
            <child name="offender1" control="Actor">
              <site/>
            </child>
            <outername name="walkway1"/>
            <outername name="walkway2"/>
            <outername name="walkway3"/>
            <outername name="walkway4"/>
            <site/>
          </child>
          <child name="location_SD1" control="Room">
            <child name="computingDevice1" control="SmartLight">
              <outername name="cyber1"/>
            </child>
            <outername name="walkway1"/>
            <site/>
          </child>
        </entity>
        <entity name="digitalNetwork" control="InstallationBus">
          <outername name="cyber1"/>
        </entity>
      </expression>
    </condition>
    <condition xsi:type="cyberPhysical_Incident:Postcondition" name="post1">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>offender.laptop</exp>
        <entity name="floorX" control="floor">
          <child name="hallway" control="Room">
            <outername name="walkway1"/>
            <outername name="walkway2"/>
            <outername name="walkway3"/>
            <outername name="walkway4"/>
            <site/>
          </child>
          <child name="location_SD1" control="Room">
            <child name="computingDevice1" control="SmartLight">
              <outername name="cyber1"/>
            </child>
            <child name="offender1" control="Actor">
              <site/>
            </child>
            <outername name="walkway1"/>
            <site/>
          </child>
        </entity>
        <entity name="digitalNetwork">
          <outername name="cyber1"/>
        </entity>
      </expression>
    </condition>
  </activity>
  <activity name="activity2" nextActivities="activity3" previousActivities="activity1" initiator="offender1" targetedAssets="smartDevice1" resources="laptopX" type="UNKNOWN" behaviourType="SUSPICIOUS" description="Connect to network through smart device">
    <condition xsi:type="cyberPhysical_Incident:Precondition" name="pre2">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>offender1.laptopX</exp>
        <entity name="digitalNetwork">
          <outername name="cyber1"/>
        </entity>
        <entity name="location_SD1" control="Room">
          <child name="computingDevice1" control="SmartLight">
            <outername name="cyber1"/>
          </child>
          <child name="offender1" control="Actor">
            <child name="laptopX" control="Laptop"/>
            <site/>
          </child>
          <site/>
        </entity>
      </expression>
    </condition>
    <condition xsi:type="cyberPhysical_Incident:Postcondition" name="post2">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>offender1.laptopX{wired, cyber2} | smartDevice1{wired, cyber2} || digitalNetwork{cyber2}</exp>
        <entity name="digitalNetwork">
          <outername name="cyber1"/>
        </entity>
        <entity name="location_SD1" control="Room">
          <child name="computingDevice1" control="SmartLight"/>
          <child name="offender1" control="Actor">
            <child name="laptopX" control="Laptop">
              <outername name="cyber1"/>
            </child>
            <site/>
          </child>
          <site/>
        </entity>
      </expression>
    </condition>
  </activity>
  <activity name="activity3" previousActivities="activity2" initiator="offender1" resources="laptopX" type="CYBER" behaviourType="MALICIOUS" description="Identify access control in trade secret's location">
    <condition xsi:type="cyberPhysical_Incident:Precondition" name="pre4">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>laptopX{cyber2} || digitalNetwork{cyber2}.deviceInfo</exp>
      </expression>
    </condition>
    <condition xsi:type="cyberPhysical_Incident:Postcondition" name="post4">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>laptopX{cyber2}.deviceInfo || digitalNetwork{cyber2}</exp>
      </expression>
    </condition>
  </activity>
</cyberPhysical_Incident:IncidentDiagram>
