<?xml version="1.0" encoding="UTF-8"?>
<cyberPhysical_Incident:IncidentDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cyberPhysical_Incident="http://www.example.org/cyberPhysical_Incident">
  <crimeScript name="Trade secrets theft" category="theft" scenes="scene1 scene2 scene3" motives="competitive_advantage" intent="steal" goals="goal1 goal2 goal3 goal4" targetedAssets="tradeSecrets" resources="malwareX" victims="victim1" offenders="offender1"/>
  <scene name="scene1" nextScenes="scene2" description="Preparation"/>
  <scene name="scene2" nextScenes="scene3" previousScenes="scene1" activities="activity1 activity2 activity3 activity4 activity5 activity6 activity7" description="Execution of theft"/>
  <scene name="scene3" previousScenes="scene2" description="Escape"/>
  <intent description="steal trade secrets" name="steal"/>
  <goal name="goal1" description="Identify trade secrets"/>
  <goal name="goal2" description="Gain access to main location" activities="activity1"/>
  <goal name="goal3" description="Obtain trade secrets" activities="activity2 activity3 activity5 activity6"/>
  <goal name="goal4" description="Escape location"/>
  <motive name="competitive_advantage" description="Competitive advantage"/>
  <asset name="tradeSecrets">
    <type name="Intellectual"/>
  </asset>
  <asset  parentEntity="floorX" connections="walkway1" connectionsKnowledge="PARTIAL" name="entrance" status="" >
    <type name="PhysicalStructure"/>
	<property name="prop1" value="1" />
	
  </asset>


  <asset connections="walkway1" parentEntity="floorX" name="mainLocation">
    <type name="PhysicalStructure"/>
  </asset>

  <asset name="floorX">
    <type name="PhysicalStructure"/>
  </asset>
  
  <resource parentEntity="offender1" name="laptopX">
    <type name="ComputingDevice"/>
  </resource>

  <actor parentEntity="entrance" role="offender" name="offender1">
    <type name="Person"/>
  </actor>
 
  <connection name="walkway1" entitySrc="entrance" entityDes="mainLocation">
  	<type name="PhysicalConnection"/>
  </connection>
  <connection name="cyber1" entitySrc="smartDevice1" entityDes="digitalNetwork">
  	<type name="DigitalConnection"/>
  </connection>
  <connection name="wired">
  	<type name="PhysicalConnection"/>
  </connection>
  <connection name="cyber2" entitySrc="laptopX" entityDes="digitalNetwork">
  	<type name="DigitalConnection"/>
  </connection>
  <activity name="activity1" nextActivities="activity2" goals="goal2" initiator="offender1" type="UNKNOWN" behaviourType="UNKNOWN" description="Enter victim's mainLocation">
    <preconditions>entrance.offender1 | mainLocation</preconditions>
    <postconditions>entrance | mainLocation.offender1</postconditions>
	<condition xsi:type="cyberPhysical_Incident:Precondition" name="pre1">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>/r entrance.offender1 | mainLocation</exp>
      </expression>
    </condition>
	
	<condition xsi:type="cyberPhysical_Incident:Postcondition" name="post1">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>floorX.entrance</exp>
      </expression>
    </condition>
	
  </activity>
  <activity name="activity2" nextActivities="activity3" previousActivities="activity1" goals="goal3" initiator="offender1" description="Find suitable location to connect to victim's network">
    <preconditions>digitalNetwork[cyber1]</preconditions>
    <preconditions>locationSD1.smartDevice1[cyber1]</preconditions>
    <postconditions> locationSD1(offender1 | smartDevice1)</postconditions>
  <condition xsi:type="cyberPhysical_Incident:Precondition" name="pre3">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>/r entrance.offender1 | mainLocation</exp>
      </expression>
    </condition>
	<condition xsi:type="cyberPhysical_Incident:Postcondition" name="post3">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>/r entrance.offender1 | mainLocation</exp>
      </expression>
    </condition>
  </activity>
  <activity name="activity3" nextActivities="activity4" previousActivities="activity2" goals="goal3" initiator="offender1" targetedAssets="smartDevice1" resources="laptopX" type="UNKNOWN" behaviourType="SUSPICIOUS" description="Connect to network through smart device">
    <preconditions>offender1.laptopX</preconditions>
    <postconditions>offender1.laptopX[wired]</postconditions>
    <postconditions>smartDevice1[wired]</postconditions>
    <postconditions>offender1.laptopX[cyber2]</postconditions>
    <postconditions>digitalNetwork[cyber2]</postconditions>
<condition xsi:type="cyberPhysical_Incident:Precondition" name="pre4">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>/r entrance.offender1 | mainLocation</exp>
      </expression>
    </condition> 
	<condition xsi:type="cyberPhysical_Incident:Postcondition" name="post4">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>/r entrance.offender1 | mainLocation</exp>
      </expression>
    </condition>
 </activity>
  <activity name="activity4" previousActivities="activity3" goals="goal3" initiator="offender1" resources="laptopX" type="CYBER" behaviourType="MALICIOUS" description="Identify access control in trade secret's location">
    <preconditions>digitalNetwork[cyber2].deviceInfo</preconditions>
    <postconditions>laptopX[cyber2].deviceInfo</postconditions>
  <condition xsi:type="cyberPhysical_Incident:Precondition" name="pre5">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>/r mainLocation.offender1 | entrance</exp>
      </expression>
    </condition>
	<condition xsi:type="cyberPhysical_Incident:Postcondition" name="post5">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>/r entrance.offender1 | mainLocation</exp>
      </expression>
    </condition>
  </activity>

</cyberPhysical_Incident:IncidentDiagram>
