<?xml version="1.0" encoding="UTF-8"?>
<cyberPhysical_Incident:IncidentDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cyberPhysical_Incident="http://www.example.org/cyberPhysical_Incident">
  <crimeScript name="Trade secrets theft" category="theft" scenes="scene1 scene2 scene3" motives="competitive_advantage" intent="steal" goals="goal1 goal2 goal3 goal4" targetedAssets="tradeSecrets" resources="malwareX" victims="victim1" offenders="offender1"/>
  <scene name="scene1" nextScenes="scene2" description="Preparation"/>
  <scene name="scene2" nextScenes="scene3" previousScenes="scene1" activities="activity1 activity2 activity3 activity4 activity5 activity6 activity7" description="Execution of theft"/>
  <scene name="scene3" previousScenes="scene2" description="Escape"/>
  <intent description="steal trade secrets" name="steal"/>
  <goal name="goal1" description="Identify trade secrets"/>
  <goal name="goal2" description="Gain access to main location" activities="activity1"/>
  <goal name="goal3" description="Obtain trade secrets" activities="activity2 activity3 activity5 activity6"/>
  <goal name="goal4" description="Escape location"/>
  <motive name="competitive_advantage" description="Competitive advantage"/>
  <asset name="tradeSecrets">
    <type name="Intellectual"/>
  </asset>
  <asset connections="walkway1" parentEntity="floorX" name="entrance" status="">
    <property name="prop1" value="1"/>
    <type name="PhysicalStructure"/>
  </asset>
  <asset parentEntity="floorX" containedEntities="smartDevice1" name="location_SD1">
    <type name="PhysicalStructure"/>
  </asset>
  <asset connections="walkway1" parentEntity="floorX" name="mainLocation">
    <type name="PhysicalStructure"/>
  </asset>
  <asset connections="cyber1" parentEntity="location_SD1" name="smartDevice1" status="">
    <type name="SmartDevice"/>
  </asset>
  <asset parentEntity="tradeSecretsLocation" name="smartDevice2">
    <type name="SmartDevice"/>
  </asset>
  <asset parentEntity="floorX" containedEntities="tradeSecrets smartDevice2" name="tradeSecretsLocation">
    <type name="PhysicalStructure"/>
  </asset>
  <asset connections="cyber1 cyber2" name="digitalNetwork" status="">
    <type name="Digital"/>
  </asset>
  <asset name="floorX">
    <type name="PhysicalStructure"/>
  </asset>
  <asset parentEntity="digitalNetwork" name="deviceInfo">
    <type name="Digital"/>
  </asset>
  <resource parentEntity="laptopX" name="malwareX">
    <type name="Digital"/>
  </resource>
  <resource parentEntity="offender1" name="laptopX">
    <type name="SmartDevice"/>
  </resource>
  <actor role="victim" name="victim1">
    <type name="Organisation"/>
  </actor>
  <actor parentEntity="entrance" role="offender" name="offender1">
    <type name="Person"/>
  </actor>
  <connection name="walkway1" entitySrc="entrance" entityDes="mainLocation">
    <type name="PhysicalConnection"/>
  </connection>
  <connection name="cyber1" entitySrc="smartDevice1" entityDes="digitalNetwork">
    <type name="DigitalConnection"/>
  </connection>
  <connection name="wired">
    <type name="PhysicalConnection"/>
  </connection>
  <connection name="cyber2" entitySrc="laptopX" entityDes="digitalNetwork">
    <type name="DigitalConnection"/>
  </connection>
  <activity name="activity1" nextActivities="activity2" goals="goal2" initiator="offender1" type="UNKNOWN" behaviourType="UNKNOWN" description="Enter victim's mainLocation">
  
    <condition xsi:type="cyberPhysical_Incident:Precondition" name="pre1">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>entrance.offender1 | mainLocation</exp>
      </expression>
    </condition>
    <condition xsi:type="cyberPhysical_Incident:Postcondition" name="post1">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>offender.laptop</exp>
      </expression>
    </condition>
  </activity>
  <activity name="activity2" nextActivities="activity3" previousActivities="activity1" goals="goal3" initiator="offender1" description="Find suitable location to connect to victim's network">
 <condition xsi:type="cyberPhysical_Incident:Precondition" name="pre2">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>digitalNetwork{cyber1} || locationSD1.smartDevice1{cyber1}</exp>
      </expression>
    </condition>
    <condition xsi:type="cyberPhysical_Incident:Postcondition" name="post2">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>locationSD1.(offender1 | smartDevice1)</exp>
      </expression>
    </condition>
  </activity>
  <activity name="activity3" nextActivities="activity4" previousActivities="activity2" goals="goal3" initiator="offender1" targetedAssets="smartDevice1" resources="laptopX" type="UNKNOWN" behaviourType="SUSPICIOUS" description="Connect to network through smart device">

    <condition xsi:type="cyberPhysical_Incident:Precondition" name="pre3">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>offender1.laptopX</exp>
      </expression>
    </condition>
    <condition xsi:type="cyberPhysical_Incident:Postcondition" name="post3">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>offender1.laptopX{wired, cyber2} | smartDevice1{wired, cyber2} || digitalNetwork{cyber2}</exp>
      </expression>
    </condition>
  </activity>
  <activity name="activity4" nextActivities="activity5" previousActivities="activity3" goals="goal3" initiator="offender1" resources="laptopX" type="CYBER" behaviourType="MALICIOUS" description="Identify access control in trade secret's location">
   
  <condition xsi:type="cyberPhysical_Incident:Precondition" name="pre4">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>laptopX{cyber2} || digitalNetwork{cyber2}.deviceInfo</exp>
      </expression>
    </condition>
    <condition xsi:type="cyberPhysical_Incident:Postcondition" name="post4">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>laptopX{cyber2}.deviceInfo || digitalNetwork{cyber2}</exp>
      </expression>
    </condition>
  </activity>
  <activity name="activity5" nextActivities="activity6" previousActivities="activity4" goals="goal3" initiator="offender1" targetedAssets="smartDevice2" resources="malwareX laptopX" exploitedAssets="smartDevice1" type="CYBER" behaviourType="MALICIOUS" description="Send malware to identified access control devices">
   
    <condition xsi:type="cyberPhysical_Incident:Precondition" name="pre5">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>laptopX.malwareX || tradeSecretsLocation.smartDevice2{cyber3} || digitalNetwork{cyber3}</exp>
      </expression>
    </condition>
    <condition xsi:type="cyberPhysical_Incident:Postcondition" name="post5">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>smartDevice2{cyber3}.malwareX</exp>
      </expression>
    </condition>
  </activity>
  <activity name="activity6" nextActivities="activity7" previousActivities="activity5" goals="goal3" initiator="malwareX" type="CYBER" behaviourType="MALICIOUS" location="smartDevice2" description="Cause malfunction to targeted devices">
  
    <condition xsi:type="cyberPhysical_Incident:Postcondition" name="post6">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>smartdevice2{cyber2}.Status.Off</exp>
      </expression>
    </condition>
  </activity>
  <activity name="activity7" nextActivities="activity8" previousActivities="activity6" goals="goal3" initiator="offender1" targetedAssets="tradeSecrets" behaviourType="MALICIOUS" description="Obtain trade secrets">
 
    <condition xsi:type="cyberPhysical_Incident:Precondition" name="pre7">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>tradeSecretLocation.offender1</exp>
      </expression>
    </condition>
    <condition xsi:type="cyberPhysical_Incident:Postcondition" name="post7">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>tradeSecretLocation.offender1.tradeSecrets</exp>
      </expression>
    </condition>
  </activity>
  <activity name="activity8" previousActivities="activity7" goals="goal4" initiator="offender1" description="Escape">
    
  <condition xsi:type="cyberPhysical_Incident:Postcondition" name="post8">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <exp>mainLocation | offender1</exp>
      </expression>
    </condition>
  </activity>
</cyberPhysical_Incident:IncidentDiagram>
