{(0, Building:0),(1, Floor:0),(2, Room:1),(3, SmartLight:1),(4, Room:1),(5, SmartLight:1),(6, Server:1),(7, FireAlarm:1),(8, Room:1),(9, SmartLight:1),(10, Workstation:1),(11, Hallway:3),(12, Visitor:0),(13, Laptop:1),(14, InstallationBus:6)}
1 15 0
100000000000000
010000000000001
001010001001000
000100000000000
000000000000000
000001110000000
000000000000000
000000000000000
000000000000000
000000000110000
000000000000000
000000000000000
000000000000100
000000000000010
000000000000000
000000000000000
({}, {}, {(2, 1), (11, 1)})
({}, {}, {(3, 1), (14, 1)})
({}, {}, {(4, 1), (11, 1)})
({}, {}, {(5, 1), (14, 1)})
({}, {}, {(6, 1), (14, 1)})
({}, {}, {(7, 1), (14, 1)})
({}, {}, {(8, 1), (11, 1)})
({}, {}, {(9, 1), (14, 1)})
({}, {}, {(10, 1), (14, 1)})
({}, {}, {(13, 1)})