<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:20 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LimitFactory (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LimitFactory (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LimitFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../choco/cp/solver/configure/MessageFactory.html" title="class in choco.cp.solver.configure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?choco/cp/solver/configure/LimitFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LimitFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.solver.configure</FONT>
<BR>
Class LimitFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.solver.configure.LimitFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>LimitFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>27 juil. 2009 version 2.1.1</br></DD>
<DT><B>Version:</B></DT>
  <DD>2.1.1</br></DD>
<DT><B>Author:</B></DT>
  <DD>Arnaud Malapert</br></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/kernel/solver/search/limit/AbstractGlobalSearchLimit.html" title="class in choco.kernel.solver.search.limit">AbstractGlobalSearchLimit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/solver/configure/LimitFactory.html#createLimit(choco.kernel.solver.search.AbstractGlobalSearchStrategy, choco.kernel.solver.search.limit.Limit, int)">createLimit</A></B>(<A HREF="../../../../choco/kernel/solver/search/AbstractGlobalSearchStrategy.html" title="class in choco.kernel.solver.search">AbstractGlobalSearchStrategy</A>&nbsp;strategy,
            <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;type,
            int&nbsp;theLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/solver/search/SearchLimitManager.html" title="class in choco.cp.solver.search">SearchLimitManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/solver/configure/LimitFactory.html#createLimitManager(choco.kernel.solver.search.AbstractGlobalSearchStrategy)">createLimitManager</A></B>(<A HREF="../../../../choco/kernel/solver/search/AbstractGlobalSearchStrategy.html" title="class in choco.kernel.solver.search">AbstractGlobalSearchStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/kernel/solver/search/limit/AbstractGlobalSearchLimit.html" title="class in choco.kernel.solver.search.limit">AbstractGlobalSearchLimit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/solver/configure/LimitFactory.html#makeLimit(choco.kernel.solver.search.AbstractGlobalSearchStrategy, choco.kernel.solver.search.limit.Limit, int)">makeLimit</A></B>(<A HREF="../../../../choco/kernel/solver/search/AbstractGlobalSearchStrategy.html" title="class in choco.kernel.solver.search">AbstractGlobalSearchStrategy</A>&nbsp;strategy,
          <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;type,
          int&nbsp;theLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/kernel/solver/search/limit/AbstractGlobalSearchLimit.html" title="class in choco.kernel.solver.search.limit">AbstractGlobalSearchLimit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/solver/configure/LimitFactory.html#makeRestartLimit(choco.kernel.solver.search.AbstractGlobalSearchStrategy)">makeRestartLimit</A></B>(<A HREF="../../../../choco/kernel/solver/search/AbstractGlobalSearchStrategy.html" title="class in choco.kernel.solver.search">AbstractGlobalSearchStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/kernel/solver/search/limit/AbstractGlobalSearchLimit.html" title="class in choco.kernel.solver.search.limit">AbstractGlobalSearchLimit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/solver/configure/LimitFactory.html#makeSearchLimit(choco.kernel.solver.search.AbstractGlobalSearchStrategy)">makeSearchLimit</A></B>(<A HREF="../../../../choco/kernel/solver/search/AbstractGlobalSearchStrategy.html" title="class in choco.kernel.solver.search">AbstractGlobalSearchStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/solver/configure/LimitFactory.html#setRestartLimit(choco.kernel.solver.Configuration, choco.kernel.solver.search.limit.Limit, int)">setRestartLimit</A></B>(<A HREF="../../../../choco/kernel/solver/Configuration.html" title="class in choco.kernel.solver">Configuration</A>&nbsp;conf,
                <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;type,
                int&nbsp;limitBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/solver/configure/LimitFactory.html#setRestartLimit(choco.kernel.solver.Solver, choco.kernel.solver.search.limit.Limit, int)">setRestartLimit</A></B>(<A HREF="../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
                <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;type,
                int&nbsp;limitBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/solver/configure/LimitFactory.html#setSearchLimit(choco.kernel.solver.Configuration, choco.kernel.solver.search.limit.Limit, int)">setSearchLimit</A></B>(<A HREF="../../../../choco/kernel/solver/Configuration.html" title="class in choco.kernel.solver">Configuration</A>&nbsp;conf,
               <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;type,
               int&nbsp;limitBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/solver/configure/LimitFactory.html#setSearchLimit(choco.kernel.solver.Solver, choco.kernel.solver.search.limit.Limit, int)">setSearchLimit</A></B>(<A HREF="../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
               <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;type,
               int&nbsp;limitBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSearchLimit(choco.kernel.solver.Configuration, choco.kernel.solver.search.limit.Limit, int)"><!-- --></A><H3>
setSearchLimit</H3>
<PRE>
public static final void <B>setSearchLimit</B>(<A HREF="../../../../choco/kernel/solver/Configuration.html" title="class in choco.kernel.solver">Configuration</A>&nbsp;conf,
                                        <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;type,
                                        int&nbsp;limitBound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchLimit(choco.kernel.solver.Solver, choco.kernel.solver.search.limit.Limit, int)"><!-- --></A><H3>
setSearchLimit</H3>
<PRE>
public static final void <B>setSearchLimit</B>(<A HREF="../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
                                        <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;type,
                                        int&nbsp;limitBound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSearchLimit(choco.kernel.solver.search.AbstractGlobalSearchStrategy)"><!-- --></A><H3>
makeSearchLimit</H3>
<PRE>
public static final <A HREF="../../../../choco/kernel/solver/search/limit/AbstractGlobalSearchLimit.html" title="class in choco.kernel.solver.search.limit">AbstractGlobalSearchLimit</A> <B>makeSearchLimit</B>(<A HREF="../../../../choco/kernel/solver/search/AbstractGlobalSearchStrategy.html" title="class in choco.kernel.solver.search">AbstractGlobalSearchStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestartLimit(choco.kernel.solver.Configuration, choco.kernel.solver.search.limit.Limit, int)"><!-- --></A><H3>
setRestartLimit</H3>
<PRE>
public static final void <B>setRestartLimit</B>(<A HREF="../../../../choco/kernel/solver/Configuration.html" title="class in choco.kernel.solver">Configuration</A>&nbsp;conf,
                                         <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;type,
                                         int&nbsp;limitBound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestartLimit(choco.kernel.solver.Solver, choco.kernel.solver.search.limit.Limit, int)"><!-- --></A><H3>
setRestartLimit</H3>
<PRE>
public static final void <B>setRestartLimit</B>(<A HREF="../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
                                         <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;type,
                                         int&nbsp;limitBound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRestartLimit(choco.kernel.solver.search.AbstractGlobalSearchStrategy)"><!-- --></A><H3>
makeRestartLimit</H3>
<PRE>
public static final <A HREF="../../../../choco/kernel/solver/search/limit/AbstractGlobalSearchLimit.html" title="class in choco.kernel.solver.search.limit">AbstractGlobalSearchLimit</A> <B>makeRestartLimit</B>(<A HREF="../../../../choco/kernel/solver/search/AbstractGlobalSearchStrategy.html" title="class in choco.kernel.solver.search">AbstractGlobalSearchStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLimit(choco.kernel.solver.search.AbstractGlobalSearchStrategy, choco.kernel.solver.search.limit.Limit, int)"><!-- --></A><H3>
createLimit</H3>
<PRE>
public static final <A HREF="../../../../choco/kernel/solver/search/limit/AbstractGlobalSearchLimit.html" title="class in choco.kernel.solver.search.limit">AbstractGlobalSearchLimit</A> <B>createLimit</B>(<A HREF="../../../../choco/kernel/solver/search/AbstractGlobalSearchStrategy.html" title="class in choco.kernel.solver.search">AbstractGlobalSearchStrategy</A>&nbsp;strategy,
                                                          <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;type,
                                                          int&nbsp;theLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLimitManager(choco.kernel.solver.search.AbstractGlobalSearchStrategy)"><!-- --></A><H3>
createLimitManager</H3>
<PRE>
public static final <A HREF="../../../../choco/cp/solver/search/SearchLimitManager.html" title="class in choco.cp.solver.search">SearchLimitManager</A> <B>createLimitManager</B>(<A HREF="../../../../choco/kernel/solver/search/AbstractGlobalSearchStrategy.html" title="class in choco.kernel.solver.search">AbstractGlobalSearchStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLimit(choco.kernel.solver.search.AbstractGlobalSearchStrategy, choco.kernel.solver.search.limit.Limit, int)"><!-- --></A><H3>
makeLimit</H3>
<PRE>
public static final <A HREF="../../../../choco/kernel/solver/search/limit/AbstractGlobalSearchLimit.html" title="class in choco.kernel.solver.search.limit">AbstractGlobalSearchLimit</A> <B>makeLimit</B>(<A HREF="../../../../choco/kernel/solver/search/AbstractGlobalSearchStrategy.html" title="class in choco.kernel.solver.search">AbstractGlobalSearchStrategy</A>&nbsp;strategy,
                                                        <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;type,
                                                        int&nbsp;theLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LimitFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../choco/cp/solver/configure/MessageFactory.html" title="class in choco.cp.solver.configure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?choco/cp/solver/configure/LimitFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LimitFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
