<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:19 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DisjunctiveGraph (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisjunctiveGraph (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisjunctiveGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjointModelDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisjunctiveGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.common.util.preprocessor.detector.scheduling</FONT>
<BR>
Class DisjunctiveGraph&lt;E extends <A HREF="../../../../../../../choco/kernel/model/constraints/ITemporalRelation.html" title="interface in choco.kernel.model.constraints">ITemporalRelation</A>&lt;?,?&gt;&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveGraph&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../choco/kernel/common/IDotty.html" title="interface in choco.kernel.common">IDotty</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveSModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DisjunctiveGraph&lt;E extends <A HREF="../../../../../../../choco/kernel/model/constraints/ITemporalRelation.html" title="interface in choco.kernel.model.constraints">ITemporalRelation</A>&lt;?,?&gt;&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../choco/kernel/common/IDotty.html" title="interface in choco.kernel.common">IDotty</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#ARC_COLOR">ARC_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#ARROW_BIG">ARROW_BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#ARROW_DOT">ARROW_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#DIR_BWD">DIR_BWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#disjGraph">disjGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#EDGE_COLOR">EDGE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#nbArcs">nbArcs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#nbEdges">nbEdges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#nbNodes">nbNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#precGraph">precGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gnu.trove.TIntIntHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#setupTimes">setupTimes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gnu.trove.TIntObjectHashMap&lt;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#storedConstraints">storedConstraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#STY_BOLD">STY_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#STY_BOLD_DASHED">STY_BOLD_DASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#DisjunctiveGraph(int)">DisjunctiveGraph</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#addArc(int, int, int)">addArc</A></B>(int&nbsp;i,
       int&nbsp;j,
       int&nbsp;setupTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#addArc(int, int, int, E)">addArc</A></B>(int&nbsp;i,
       int&nbsp;j,
       int&nbsp;setupTime,
       <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#addEdge(int, int, E)">addEdge</A></B>(int&nbsp;i,
        int&nbsp;j,
        <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#addEdge(int, int, int, int, E)">addEdge</A></B>(int&nbsp;i,
        int&nbsp;j,
        int&nbsp;forwardSetup,
        int&nbsp;backwardSetup,
        <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#andNot(java.util.BitSet[], java.util.BitSet[])">andNot</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;reduction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#containsArc(int, int)">containsArc</A></B>(int&nbsp;i,
            int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#containsConstraint(int, int)">containsConstraint</A></B>(int&nbsp;i,
                   int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#containsEdge(int, int)">containsEdge</A></B>(int&nbsp;i,
             int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#containsRelation(int, int)">containsRelation</A></B>(int&nbsp;i,
                 int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#copy(java.util.BitSet[])">copy</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#copyPrecGraph()">copyPrecGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#deleteArc(int, int)">deleteArc</A></B>(int&nbsp;i,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#floydMarshallClosure(java.util.BitSet[])">floydMarshallClosure</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#floydMarshallReduction(java.util.BitSet[])">floydMarshallReduction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getArcLabel(int, int)">getArcLabel</A></B>(int&nbsp;i,
            int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getClosure(java.util.BitSet[])">getClosure</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getConstraint(int, int)">getConstraint</A></B>(int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getEdgeConstraint(int, int)">getEdgeConstraint</A></B>(int&nbsp;i,
                  int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getEdgeLabel(int, int)">getEdgeLabel</A></B>(int&nbsp;i,
             int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getKey(int, int)">getKey</A></B>(int&nbsp;i,
       int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getNbArcs()">getNbArcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getNbEdges()">getNbEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getNbNodes()">getNbNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getPrecClosure()">getPrecClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getReduction(java.util.BitSet[])">getReduction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getTransitive(java.util.BitSet[])">getTransitive</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#isFixed()">isFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#safeAddArc(int, int, int)">safeAddArc</A></B>(int&nbsp;i,
           int&nbsp;j,
           int&nbsp;setupTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#setPrecClosure()">setPrecClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#setupTime(int, int)">setupTime</A></B>(int&nbsp;i,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#setupTimesToString()">setupTimesToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#toDotty()">toDotty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#toDottyNodes()">toDottyNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#unsetPrecClosure()">unsetPrecClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#writeArcAttributes(java.lang.StringBuilder, int, int)">writeArcAttributes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;b,
                   int&nbsp;i,
                   int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#writeAttributes(java.lang.StringBuilder, java.lang.String...)">writeAttributes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;b,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#writeEdge(java.lang.StringBuilder, E, int, int)">writeEdge</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;b,
          <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A>&nbsp;rel,
          int&nbsp;i,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#writeEdgeAttributes(java.lang.StringBuilder, E, int, int)">writeEdgeAttributes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;b,
                    <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A>&nbsp;rel,
                    int&nbsp;i,
                    int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nbNodes"><!-- --></A><H3>
nbNodes</H3>
<PRE>
public final int <B>nbNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbArcs"><!-- --></A><H3>
nbArcs</H3>
<PRE>
protected int <B>nbArcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbEdges"><!-- --></A><H3>
nbEdges</H3>
<PRE>
protected int <B>nbEdges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="precGraph"><!-- --></A><H3>
precGraph</H3>
<PRE>
protected final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[] <B>precGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disjGraph"><!-- --></A><H3>
disjGraph</H3>
<PRE>
protected final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[] <B>disjGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="setupTimes"><!-- --></A><H3>
setupTimes</H3>
<PRE>
protected final gnu.trove.TIntIntHashMap <B>setupTimes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="storedConstraints"><!-- --></A><H3>
storedConstraints</H3>
<PRE>
public final gnu.trove.TIntObjectHashMap&lt;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A> extends <A HREF="../../../../../../../choco/kernel/model/constraints/ITemporalRelation.html" title="interface in choco.kernel.model.constraints">ITemporalRelation</A>&lt;?,?&gt;&gt; <B>storedConstraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARC_COLOR"><!-- --></A><H3>
ARC_COLOR</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ARC_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveGraph.ARC_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_COLOR"><!-- --></A><H3>
EDGE_COLOR</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EDGE_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveGraph.EDGE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STY_BOLD_DASHED"><!-- --></A><H3>
STY_BOLD_DASHED</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STY_BOLD_DASHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveGraph.STY_BOLD_DASHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STY_BOLD"><!-- --></A><H3>
STY_BOLD</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STY_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveGraph.STY_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROW_DOT"><!-- --></A><H3>
ARROW_DOT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ARROW_DOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveGraph.ARROW_DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROW_BIG"><!-- --></A><H3>
ARROW_BIG</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ARROW_BIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveGraph.ARROW_BIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_BWD"><!-- --></A><H3>
DIR_BWD</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DIR_BWD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveGraph.DIR_BWD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisjunctiveGraph(int)"><!-- --></A><H3>
DisjunctiveGraph</H3>
<PRE>
public <B>DisjunctiveGraph</B>(int&nbsp;n)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNbNodes()"><!-- --></A><H3>
getNbNodes</H3>
<PRE>
public final int <B>getNbNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbArcs()"><!-- --></A><H3>
getNbArcs</H3>
<PRE>
public final int <B>getNbArcs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbEdges()"><!-- --></A><H3>
getNbEdges</H3>
<PRE>
public final int <B>getNbEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(int, int)"><!-- --></A><H3>
getKey</H3>
<PRE>
public final int <B>getKey</B>(int&nbsp;i,
                        int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public final boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecClosure()"><!-- --></A><H3>
setPrecClosure</H3>
<PRE>
protected final void <B>setPrecClosure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetPrecClosure()"><!-- --></A><H3>
unsetPrecClosure</H3>
<PRE>
protected final void <B>unsetPrecClosure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyPrecGraph()"><!-- --></A><H3>
copyPrecGraph</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[] <B>copyPrecGraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecClosure()"><!-- --></A><H3>
getPrecClosure</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[] <B>getPrecClosure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.util.BitSet[])"><!-- --></A><H3>
copy</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[] <B>copy</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClosure(java.util.BitSet[])"><!-- --></A><H3>
getClosure</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[] <B>getClosure</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floydMarshallClosure(java.util.BitSet[])"><!-- --></A><H3>
floydMarshallClosure</H3>
<PRE>
public static final void <B>floydMarshallClosure</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReduction(java.util.BitSet[])"><!-- --></A><H3>
getReduction</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[] <B>getReduction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floydMarshallReduction(java.util.BitSet[])"><!-- --></A><H3>
floydMarshallReduction</H3>
<PRE>
public static final void <B>floydMarshallReduction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitive(java.util.BitSet[])"><!-- --></A><H3>
getTransitive</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[] <B>getTransitive</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andNot(java.util.BitSet[], java.util.BitSet[])"><!-- --></A><H3>
andNot</H3>
<PRE>
public static final void <B>andNot</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;reduction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addArc(int, int, int)"><!-- --></A><H3>
addArc</H3>
<PRE>
public final void <B>addArc</B>(int&nbsp;i,
                         int&nbsp;j,
                         int&nbsp;setupTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addArc(int,int,int,choco.kernel.model.constraints.ITemporalRelation)"><!-- --></A><A NAME="addArc(int, int, int, E)"><!-- --></A><H3>
addArc</H3>
<PRE>
public final void <B>addArc</B>(int&nbsp;i,
                         int&nbsp;j,
                         int&nbsp;setupTime,
                         <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A>&nbsp;rel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteArc(int, int)"><!-- --></A><H3>
deleteArc</H3>
<PRE>
protected void <B>deleteArc</B>(int&nbsp;i,
                         int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeAddArc(int, int, int)"><!-- --></A><H3>
safeAddArc</H3>
<PRE>
public final void <B>safeAddArc</B>(int&nbsp;i,
                             int&nbsp;j,
                             int&nbsp;setupTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(int,int,choco.kernel.model.constraints.ITemporalRelation)"><!-- --></A><A NAME="addEdge(int, int, E)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public final void <B>addEdge</B>(int&nbsp;i,
                          int&nbsp;j,
                          <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A>&nbsp;rel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(int,int,int,int,choco.kernel.model.constraints.ITemporalRelation)"><!-- --></A><A NAME="addEdge(int, int, int, int, E)"><!-- --></A><H3>
addEdge</H3>
<PRE>
protected final void <B>addEdge</B>(int&nbsp;i,
                             int&nbsp;j,
                             int&nbsp;forwardSetup,
                             int&nbsp;backwardSetup,
                             <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A>&nbsp;rel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFixed()"><!-- --></A><H3>
isFixed</H3>
<PRE>
public final boolean <B>isFixed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupTime(int, int)"><!-- --></A><H3>
setupTime</H3>
<PRE>
public final int <B>setupTime</B>(int&nbsp;i,
                           int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsArc(int, int)"><!-- --></A><H3>
containsArc</H3>
<PRE>
public final boolean <B>containsArc</B>(int&nbsp;i,
                                 int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(int, int)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public final boolean <B>containsEdge</B>(int&nbsp;i,
                                  int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsRelation(int, int)"><!-- --></A><H3>
containsRelation</H3>
<PRE>
public final boolean <B>containsRelation</B>(int&nbsp;i,
                                      int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsConstraint(int, int)"><!-- --></A><H3>
containsConstraint</H3>
<PRE>
public final boolean <B>containsConstraint</B>(int&nbsp;i,
                                        int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint(int, int)"><!-- --></A><H3>
getConstraint</H3>
<PRE>
public final <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A> <B>getConstraint</B>(int&nbsp;i,
                             int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeConstraint(int, int)"><!-- --></A><H3>
getEdgeConstraint</H3>
<PRE>
public final <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A> <B>getEdgeConstraint</B>(int&nbsp;i,
                                 int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupTimesToString()"><!-- --></A><H3>
setupTimesToString</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>setupTimesToString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArcLabel(int, int)"><!-- --></A><H3>
getArcLabel</H3>
<PRE>
protected final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getArcLabel</B>(int&nbsp;i,
                                   int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeLabel(int, int)"><!-- --></A><H3>
getEdgeLabel</H3>
<PRE>
protected final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEdgeLabel</B>(int&nbsp;i,
                                    int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttributes(java.lang.StringBuilder, java.lang.String...)"><!-- --></A><H3>
writeAttributes</H3>
<PRE>
protected void <B>writeAttributes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;b,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeArcAttributes(java.lang.StringBuilder, int, int)"><!-- --></A><H3>
writeArcAttributes</H3>
<PRE>
protected void <B>writeArcAttributes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;b,
                                  int&nbsp;i,
                                  int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeEdge(java.lang.StringBuilder,choco.kernel.model.constraints.ITemporalRelation,int,int)"><!-- --></A><A NAME="writeEdge(java.lang.StringBuilder, E, int, int)"><!-- --></A><H3>
writeEdge</H3>
<PRE>
protected void <B>writeEdge</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;b,
                         <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A>&nbsp;rel,
                         int&nbsp;i,
                         int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeEdgeAttributes(java.lang.StringBuilder,choco.kernel.model.constraints.ITemporalRelation,int,int)"><!-- --></A><A NAME="writeEdgeAttributes(java.lang.StringBuilder, E, int, int)"><!-- --></A><H3>
writeEdgeAttributes</H3>
<PRE>
protected void <B>writeEdgeAttributes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;b,
                                   <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="type parameter in DisjunctiveGraph">E</A>&nbsp;rel,
                                   int&nbsp;i,
                                   int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDottyNodes()"><!-- --></A><H3>
toDottyNodes</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>toDottyNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDotty()"><!-- --></A><H3>
toDotty</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toDotty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/common/IDotty.html#toDotty()">toDotty</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/common/IDotty.html" title="interface in choco.kernel.common">IDotty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisjunctiveGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjointModelDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisjunctiveGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
