<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:19 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DisjunctiveSModel (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisjunctiveSModel (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisjunctiveSModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecFromDisjointModelDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisjunctiveSModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.common.util.preprocessor.detector.scheduling</FONT>
<BR>
Class DisjunctiveSModel</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveGraph</A>&lt;<A HREF="../../../../../../../choco/cp/solver/constraints/global/scheduling/precedence/ITemporalSRelation.html" title="interface in choco.cp.solver.constraints.global.scheduling.precedence">ITemporalSRelation</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveSModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../choco/kernel/common/IDotty.html" title="interface in choco.kernel.common">IDotty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DisjunctiveSModel</B><DT>extends <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveGraph</A>&lt;<A HREF="../../../../../../../choco/cp/solver/constraints/global/scheduling/precedence/ITemporalSRelation.html" title="interface in choco.cp.solver.constraints.global.scheduling.precedence">ITemporalSRelation</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#solver">solver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.cp.common.util.preprocessor.detector.scheduling.<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#ARC_COLOR">ARC_COLOR</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#ARROW_BIG">ARROW_BIG</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#ARROW_DOT">ARROW_DOT</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#DIR_BWD">DIR_BWD</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#disjGraph">disjGraph</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#EDGE_COLOR">EDGE_COLOR</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#nbArcs">nbArcs</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#nbEdges">nbEdges</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#nbNodes">nbNodes</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#precGraph">precGraph</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#setupTimes">setupTimes</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#storedConstraints">storedConstraints</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#STY_BOLD">STY_BOLD</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#STY_BOLD_DASHED">STY_BOLD_DASHED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#DisjunctiveSModel(choco.cp.solver.preprocessor.PreProcessCPSolver)">DisjunctiveSModel</A></B>(<A HREF="../../../../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#DisjunctiveSModel(choco.kernel.solver.Solver, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">DisjunctiveSModel</A></B>(<A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
                  <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;dmod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#containsEdge(choco.kernel.solver.variables.scheduling.ITask, choco.kernel.solver.variables.scheduling.ITask)">containsEdge</A></B>(<A HREF="../../../../../../../choco/kernel/solver/variables/scheduling/ITask.html" title="interface in choco.kernel.solver.variables.scheduling">ITask</A>&nbsp;t1,
             <A HREF="../../../../../../../choco/kernel/solver/variables/scheduling/ITask.html" title="interface in choco.kernel.solver.variables.scheduling">ITask</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gnu.trove.TIntArrayList[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#convertToLists(java.util.BitSet[])">convertToLists</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#generatePrecGraph()">generatePrecGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gnu.trove.TIntArrayList[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#generatePrecReductionGraph()">generatePrecReductionGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/scheduling/precedence/ITemporalSRelation.html" title="interface in choco.cp.solver.constraints.global.scheduling.precedence">ITemporalSRelation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#getConstraint(choco.kernel.solver.variables.scheduling.ITask, choco.kernel.solver.variables.scheduling.ITask)">getConstraint</A></B>(<A HREF="../../../../../../../choco/kernel/solver/variables/scheduling/ITask.html" title="interface in choco.kernel.solver.variables.scheduling">ITask</A>&nbsp;t1,
              <A HREF="../../../../../../../choco/kernel/solver/variables/scheduling/ITask.html" title="interface in choco.kernel.solver.variables.scheduling">ITask</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#getDisjuncts()">getDisjuncts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/scheduling/precedence/ITemporalSRelation.html" title="interface in choco.cp.solver.constraints.global.scheduling.precedence">ITemporalSRelation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#getSolver()">getSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#toDottyNodes()">toDottyNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.cp.common.util.preprocessor.detector.scheduling.<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#addArc(int, int, int)">addArc</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#addArc(int, int, int, E)">addArc</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#addEdge(int, int, E)">addEdge</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#addEdge(int, int, int, int, E)">addEdge</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#andNot(java.util.BitSet[], java.util.BitSet[])">andNot</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#containsArc(int, int)">containsArc</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#containsConstraint(int, int)">containsConstraint</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#containsEdge(int, int)">containsEdge</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#containsRelation(int, int)">containsRelation</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#copy(java.util.BitSet[])">copy</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#copyPrecGraph()">copyPrecGraph</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#deleteArc(int, int)">deleteArc</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#floydMarshallClosure(java.util.BitSet[])">floydMarshallClosure</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#floydMarshallReduction(java.util.BitSet[])">floydMarshallReduction</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getArcLabel(int, int)">getArcLabel</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getClosure(java.util.BitSet[])">getClosure</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getConstraint(int, int)">getConstraint</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getEdgeConstraint(int, int)">getEdgeConstraint</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getEdgeLabel(int, int)">getEdgeLabel</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getKey(int, int)">getKey</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getNbArcs()">getNbArcs</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getNbEdges()">getNbEdges</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getNbNodes()">getNbNodes</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getPrecClosure()">getPrecClosure</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getReduction(java.util.BitSet[])">getReduction</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#getTransitive(java.util.BitSet[])">getTransitive</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#isFixed()">isFixed</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#safeAddArc(int, int, int)">safeAddArc</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#setPrecClosure()">setPrecClosure</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#setupTime(int, int)">setupTime</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#setupTimesToString()">setupTimesToString</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#toDotty()">toDotty</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#toString()">toString</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#unsetPrecClosure()">unsetPrecClosure</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#writeArcAttributes(java.lang.StringBuilder, int, int)">writeArcAttributes</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#writeAttributes(java.lang.StringBuilder, java.lang.String...)">writeAttributes</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#writeEdge(java.lang.StringBuilder, E, int, int)">writeEdge</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#writeEdgeAttributes(java.lang.StringBuilder, E, int, int)">writeEdgeAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solver"><!-- --></A><H3>
solver</H3>
<PRE>
public final <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A> <B>solver</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisjunctiveSModel(choco.cp.solver.preprocessor.PreProcessCPSolver)"><!-- --></A><H3>
DisjunctiveSModel</H3>
<PRE>
public <B>DisjunctiveSModel</B>(<A HREF="../../../../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;solver)</PRE>
<DL>
</DL>
<HR>

<A NAME="DisjunctiveSModel(choco.kernel.solver.Solver, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)"><!-- --></A><H3>
DisjunctiveSModel</H3>
<PRE>
public <B>DisjunctiveSModel</B>(<A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
                         <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;dmod)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSolver()"><!-- --></A><H3>
getSolver</H3>
<PRE>
public final <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A> <B>getSolver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(choco.kernel.solver.variables.scheduling.ITask, choco.kernel.solver.variables.scheduling.ITask)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public final boolean <B>containsEdge</B>(<A HREF="../../../../../../../choco/kernel/solver/variables/scheduling/ITask.html" title="interface in choco.kernel.solver.variables.scheduling">ITask</A>&nbsp;t1,
                                  <A HREF="../../../../../../../choco/kernel/solver/variables/scheduling/ITask.html" title="interface in choco.kernel.solver.variables.scheduling">ITask</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint(choco.kernel.solver.variables.scheduling.ITask, choco.kernel.solver.variables.scheduling.ITask)"><!-- --></A><H3>
getConstraint</H3>
<PRE>
public final <A HREF="../../../../../../../choco/cp/solver/constraints/global/scheduling/precedence/ITemporalSRelation.html" title="interface in choco.cp.solver.constraints.global.scheduling.precedence">ITemporalSRelation</A> <B>getConstraint</B>(<A HREF="../../../../../../../choco/kernel/solver/variables/scheduling/ITask.html" title="interface in choco.kernel.solver.variables.scheduling">ITask</A>&nbsp;t1,
                                              <A HREF="../../../../../../../choco/kernel/solver/variables/scheduling/ITask.html" title="interface in choco.kernel.solver.variables.scheduling">ITask</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisjuncts()"><!-- --></A><H3>
getDisjuncts</H3>
<PRE>
public final <A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[] <B>getDisjuncts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public final <A HREF="../../../../../../../choco/cp/solver/constraints/global/scheduling/precedence/ITemporalSRelation.html" title="interface in choco.cp.solver.constraints.global.scheduling.precedence">ITemporalSRelation</A>[] <B>getEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatePrecGraph()"><!-- --></A><H3>
generatePrecGraph</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[] <B>generatePrecGraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToLists(java.util.BitSet[])"><!-- --></A><H3>
convertToLists</H3>
<PRE>
public static final gnu.trove.TIntArrayList[] <B>convertToLists</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>[]&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatePrecReductionGraph()"><!-- --></A><H3>
generatePrecReductionGraph</H3>
<PRE>
public final gnu.trove.TIntArrayList[] <B>generatePrecReductionGraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDottyNodes()"><!-- --></A><H3>
toDottyNodes</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>toDottyNodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html#toDottyNodes()">toDottyNodes</A></CODE> in class <CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveGraph.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveGraph</A>&lt;<A HREF="../../../../../../../choco/cp/solver/constraints/global/scheduling/precedence/ITemporalSRelation.html" title="interface in choco.cp.solver.constraints.global.scheduling.precedence">ITemporalSRelation</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisjunctiveSModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecFromDisjointModelDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisjunctiveSModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
