<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:19 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RmUnaryModelDetector (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RmUnaryModelDetector (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RmUnaryModelDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecReductionModelDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?choco/cp/common/util/preprocessor/detector/scheduling/RmUnaryModelDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmUnaryModelDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.common.util.preprocessor.detector.scheduling</FONT>
<BR>
Class RmUnaryModelDetector</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">choco.cp.common.util.preprocessor.AbstractDetector</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" title="class in choco.cp.common.util.preprocessor">choco.cp.common.util.preprocessor.AbstractAdvancedDetector</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractRscDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">choco.cp.common.util.preprocessor.detector.scheduling.AbstractRscDetector</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.common.util.preprocessor.detector.scheduling.RmUnaryModelDetector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>RmUnaryModelDetector</B><DT>extends <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractRscDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">AbstractRscDetector</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/RmUnaryModelDetector.html#disjMod">disjMod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.cp.common.util.preprocessor.AbstractAdvancedDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.cp.common.util.preprocessor.<A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractAdvancedDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#constraintsToAdd">constraintsToAdd</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#constraintsToDelete">constraintsToDelete</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#variablesToAdd">variablesToAdd</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#variablesToDelete">variablesToDelete</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#variablesToReplace">variablesToReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.cp.common.util.preprocessor.AbstractDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.cp.common.util.preprocessor.<A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#LOGGER">LOGGER</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#model">model</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/RmUnaryModelDetector.html#RmUnaryModelDetector(choco.cp.model.CPModel)">RmUnaryModelDetector</A></B>(<A HREF="../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/RmUnaryModelDetector.html#apply()">apply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the detection defined within the detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/RmUnaryModelDetector.html#apply(choco.cp.common.util.preprocessor.detector.scheduling.PPResource)">apply</A></B>(choco.cp.common.util.preprocessor.detector.scheduling.PPResource&nbsp;rsc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/RmUnaryModelDetector.html#getDisjunctiveModel()">getDisjunctiveModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../choco/kernel/model/constraints/ConstraintType.html" title="enum in choco.kernel.model.constraints">ConstraintType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/RmUnaryModelDetector.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.cp.common.util.preprocessor.detector.scheduling.AbstractRscDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.cp.common.util.preprocessor.detector.scheduling.<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractRscDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">AbstractRscDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractRscDetector.html#apply(choco.kernel.model.constraints.Constraint)">apply</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractRscDetector.html#isInPreprocess(choco.kernel.model.constraints.Constraint)">isInPreprocess</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractRscDetector.html#setUp()">setUp</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractRscDetector.html#tearDown()">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.cp.common.util.preprocessor.AbstractAdvancedDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.cp.common.util.preprocessor.<A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractAdvancedDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#add(choco.kernel.model.constraints.Constraint)">add</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#add(choco.kernel.model.variables.Variable)">add</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#commit()">commit</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#delete(choco.kernel.model.constraints.Constraint)">delete</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#delete(choco.kernel.model.variables.Variable)">delete</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#forget(choco.kernel.model.constraints.Constraint)">forget</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#forget(choco.kernel.model.variables.Variable)">forget</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#keep(choco.kernel.model.constraints.Constraint)">keep</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#keep(choco.kernel.model.variables.Variable)">keep</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#replaceBy(choco.kernel.model.variables.Variable, choco.kernel.model.variables.Variable)">replaceBy</A>, <A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#rollback()">rollback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.cp.common.util.preprocessor.AbstractDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.cp.common.util.preprocessor.<A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#applyThenCommit()">applyThenCommit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="disjMod"><!-- --></A><H3>
disjMod</H3>
<PRE>
public final <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A> <B>disjMod</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RmUnaryModelDetector(choco.cp.model.CPModel)"><!-- --></A><H3>
RmUnaryModelDetector</H3>
<PRE>
public <B>RmUnaryModelDetector</B>(<A HREF="../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
protected <A HREF="../../../../../../../choco/kernel/model/constraints/ConstraintType.html" title="enum in choco.kernel.model.constraints">ConstraintType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(choco.cp.common.util.preprocessor.detector.scheduling.PPResource)"><!-- --></A><H3>
apply</H3>
<PRE>
protected void <B>apply</B>(choco.cp.common.util.preprocessor.detector.scheduling.PPResource&nbsp;rsc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractRscDetector.html#apply(choco.cp.common.util.preprocessor.detector.scheduling.PPResource)">apply</A></CODE> in class <CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractRscDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">AbstractRscDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply()"><!-- --></A><H3>
apply</H3>
<PRE>
public final void <B>apply</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#apply()">AbstractAdvancedDetector</A></CODE></B></DD>
<DD>Apply the detection defined within the detector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#apply()">apply</A></CODE> in class <CODE><A HREF="../../../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractAdvancedDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisjunctiveModel()"><!-- --></A><H3>
getDisjunctiveModel</H3>
<PRE>
public final <A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A> <B>getDisjunctiveModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RmUnaryModelDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecReductionModelDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?choco/cp/common/util/preprocessor/detector/scheduling/RmUnaryModelDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmUnaryModelDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
