label "discard_reactum" = x = 99 | x = 100 | x = 101 | x = 102 | x = 97 | x = 98 | x = 90 | x = 91 | x = 92 | x = 93 | x = 94 | x = 95 | x = 96 | x = 86 | x = 87 | x = 88 | x = 89 | x = 81 | x = 82 | x = 83 | x = 84 | x = 85 | x = 79 | x = 80 | x = 75 | x = 76 | x = 77 | x = 78 | x = 73 | x = 74 | x = 66 | x = 67 | x = 68 | x = 69 | x = 70 | x = 71 | x = 72 | x = 62 | x = 63 | x = 64 | x = 65 | x = 57 | x = 58 | x = 59 | x = 60 | x = 61 | x = 51 | x = 52 | x = 53 | x = 54 | x = 55 | x = 56 | x = 49 | x = 50 | x = 45 | x = 46 | x = 47 | x = 48 | x = 39 | x = 40 | x = 41 | x = 42 | x = 43 | x = 44 | x = 31 | x = 32 | x = 33 | x = 34 | x = 35 | x = 36 | x = 37 | x = 38 | x = 27 | x = 28 | x = 29 | x = 30 | x = 22 | x = 23 | x = 24 | x = 25 | x = 26 | x = 16 | x = 17 | x = 18 | x = 19 | x = 20 | x = 21 | x = 9 | x = 10 | x = 11 | x = 12 | x = 13 | x = 14 | x = 15 | x = 1 | x = 2 | x = 3 | x = 4 | x = 5 | x = 6 | x = 7 | x = 8 | x = 0;
label "discard_redex" = x = 99 | x = 100 | x = 101 | x = 102 | x = 97 | x = 98 | x = 90 | x = 91 | x = 92 | x = 93 | x = 94 | x = 95 | x = 96 | x = 86 | x = 87 | x = 88 | x = 89 | x = 81 | x = 82 | x = 83 | x = 84 | x = 85 | x = 79 | x = 80 | x = 75 | x = 76 | x = 77 | x = 78 | x = 73 | x = 74 | x = 66 | x = 67 | x = 68 | x = 69 | x = 70 | x = 71 | x = 72 | x = 62 | x = 63 | x = 64 | x = 65 | x = 57 | x = 58 | x = 59 | x = 60 | x = 61 | x = 51 | x = 52 | x = 53 | x = 54 | x = 55 | x = 56 | x = 45 | x = 46 | x = 39 | x = 42 | x = 43 | x = 44 | x = 31 | x = 32 | x = 33 | x = 34 | x = 37 | x = 38 | x = 27 | x = 28 | x = 30 | x = 22 | x = 23 | x = 25 | x = 26 | x = 16 | x = 17 | x = 19 | x = 20 | x = 21 | x = 9 | x = 10 | x = 12 | x = 13 | x = 14 | x = 15 | x = 1 | x = 2 | x = 3 | x = 4 | x = 5 | x = 6 | x = 7 | x = 8;
label "disclose_doc_0_reactum" = x = 102 | x = 94 | x = 80 | x = 78 | x = 70 | x = 49 | x = 47 | x = 40 | x = 35;
label "disclose_doc_0_redex" = x = 99 | x = 100 | x = 97 | x = 98 | x = 90 | x = 91 | x = 92 | x = 95 | x = 96 | x = 86 | x = 89 | x = 81 | x = 84 | x = 75 | x = 76 | x = 73 | x = 74 | x = 66 | x = 67 | x = 68 | x = 71 | x = 72 | x = 62 | x = 65 | x = 57 | x = 60 | x = 51 | x = 54 | x = 45 | x = 46 | x = 39 | x = 42 | x = 43 | x = 44 | x = 31 | x = 32 | x = 33 | x = 34 | x = 37 | x = 38 | x = 27 | x = 28 | x = 30 | x = 22 | x = 23 | x = 25 | x = 16 | x = 17 | x = 19 | x = 9 | x = 10 | x = 12 | x = 1 | x = 2 | x = 3 | x = 4;
label "disclose_doc_1_reactum" = x = 99 | x = 100 | x = 101 | x = 90 | x = 91 | x = 92 | x = 93 | x = 96 | x = 86 | x = 87 | x = 88 | x = 89 | x = 81 | x = 82 | x = 83 | x = 84 | x = 85 | x = 79 | x = 75 | x = 76 | x = 77 | x = 66 | x = 67 | x = 68 | x = 69 | x = 72 | x = 62 | x = 63 | x = 64 | x = 65 | x = 57 | x = 58 | x = 59 | x = 60 | x = 61 | x = 51 | x = 52 | x = 53 | x = 54 | x = 55 | x = 56 | x = 27 | x = 28 | x = 30 | x = 22 | x = 23 | x = 25 | x = 26 | x = 16 | x = 17 | x = 19 | x = 20 | x = 21 | x = 9 | x = 10 | x = 12 | x = 13 | x = 14 | x = 15 | x = 5 | x = 6 | x = 7 | x = 8;
label "disclose_doc_1_redex" = x = 102 | x = 94 | x = 80 | x = 78 | x = 70 | x = 49 | x = 47 | x = 40 | x = 35;
label "disclose_nurse_0_reactum" = x = 101 | x = 93 | x = 79 | x = 77 | x = 69 | x = 50 | x = 48 | x = 41 | x = 36;
label "disclose_nurse_0_redex" = x = 99 | x = 100 | x = 97 | x = 98 | x = 90 | x = 91 | x = 92 | x = 95 | x = 96 | x = 86 | x = 89 | x = 81 | x = 84 | x = 75 | x = 76 | x = 73 | x = 74 | x = 66 | x = 67 | x = 68 | x = 71 | x = 72 | x = 62 | x = 65 | x = 57 | x = 60 | x = 51 | x = 54 | x = 45 | x = 46 | x = 39 | x = 42 | x = 43 | x = 44 | x = 31 | x = 32 | x = 33 | x = 34 | x = 37 | x = 38 | x = 27 | x = 28 | x = 30 | x = 22 | x = 23 | x = 25 | x = 16 | x = 17 | x = 19 | x = 9 | x = 10 | x = 12 | x = 1 | x = 2 | x = 3 | x = 4;
label "disclose_nurse_1_reactum" = x = 99 | x = 100 | x = 97 | x = 98 | x = 90 | x = 91 | x = 92 | x = 95 | x = 96 | x = 86 | x = 89 | x = 81 | x = 84 | x = 75 | x = 76 | x = 73 | x = 74 | x = 66 | x = 67 | x = 68 | x = 71 | x = 72 | x = 62 | x = 65 | x = 57 | x = 60 | x = 51 | x = 54 | x = 45 | x = 46 | x = 39 | x = 42 | x = 43 | x = 44 | x = 31 | x = 32 | x = 33 | x = 34 | x = 37 | x = 38 | x = 27 | x = 28 | x = 30 | x = 22 | x = 23 | x = 25 | x = 16 | x = 17 | x = 19 | x = 9 | x = 10 | x = 12 | x = 1 | x = 2 | x = 3 | x = 4;
label "disclose_nurse_1_redex" = x = 101 | x = 93 | x = 79 | x = 77 | x = 69 | x = 50 | x = 48 | x = 41 | x = 36;
label "edit_reactum" = x = 97 | x = 98 | x = 95 | x = 87 | x = 88 | x = 82 | x = 83 | x = 73 | x = 74 | x = 71 | x = 63 | x = 64 | x = 58 | x = 59 | x = 52 | x = 53 | x = 29 | x = 24 | x = 18 | x = 11;
label "edit_redex" = x = 97 | x = 98 | x = 95 | x = 87 | x = 88 | x = 82 | x = 83 | x = 73 | x = 74 | x = 71 | x = 63 | x = 64 | x = 58 | x = 59 | x = 52 | x = 53 | x = 29 | x = 24 | x = 18 | x = 11;
label "read_reactum" = x = 97 | x = 98 | x = 95 | x = 87 | x = 88 | x = 82 | x = 83 | x = 73 | x = 74 | x = 71 | x = 63 | x = 64 | x = 58 | x = 59 | x = 52 | x = 53 | x = 29 | x = 24 | x = 18 | x = 11;
label "read_redex" = x = 99 | x = 100 | x = 101 | x = 90 | x = 91 | x = 92 | x = 93 | x = 96 | x = 86 | x = 87 | x = 88 | x = 89 | x = 81 | x = 82 | x = 83 | x = 84 | x = 85 | x = 79 | x = 75 | x = 76 | x = 77 | x = 66 | x = 67 | x = 68 | x = 69 | x = 72 | x = 62 | x = 63 | x = 64 | x = 65 | x = 57 | x = 58 | x = 59 | x = 60 | x = 61 | x = 51 | x = 52 | x = 53 | x = 54 | x = 55 | x = 56 | x = 27 | x = 28 | x = 30 | x = 22 | x = 23 | x = 25 | x = 26 | x = 16 | x = 17 | x = 19 | x = 20 | x = 21 | x = 9 | x = 10 | x = 12 | x = 13 | x = 14 | x = 15 | x = 5 | x = 6 | x = 7 | x = 8;
label "send_doc_reactum" = x = 99 | x = 100 | x = 101 | x = 90 | x = 91 | x = 92 | x = 93 | x = 96 | x = 86 | x = 87 | x = 88 | x = 89 | x = 81 | x = 82 | x = 83 | x = 84 | x = 85 | x = 79 | x = 75 | x = 76 | x = 77 | x = 66 | x = 67 | x = 68 | x = 69 | x = 72 | x = 62 | x = 63 | x = 64 | x = 65 | x = 57 | x = 58 | x = 59 | x = 60 | x = 61 | x = 51 | x = 52 | x = 53 | x = 54 | x = 55 | x = 56 | x = 27 | x = 28 | x = 30 | x = 22 | x = 23 | x = 25 | x = 26 | x = 16 | x = 17 | x = 19 | x = 20 | x = 21 | x = 9 | x = 10 | x = 12 | x = 13 | x = 14 | x = 15 | x = 5 | x = 6 | x = 7 | x = 8;
label "send_doc_redex" = x = 99 | x = 100 | x = 101 | x = 97 | x = 98 | x = 90 | x = 91 | x = 92 | x = 93 | x = 95 | x = 96 | x = 86 | x = 87 | x = 88 | x = 89 | x = 81 | x = 82 | x = 83 | x = 84 | x = 85 | x = 79 | x = 75 | x = 76 | x = 77 | x = 73 | x = 74 | x = 66 | x = 67 | x = 68 | x = 69 | x = 71 | x = 72 | x = 62 | x = 63 | x = 64 | x = 65 | x = 57 | x = 58 | x = 59 | x = 60 | x = 61 | x = 51 | x = 52 | x = 53 | x = 54 | x = 55 | x = 56 | x = 50 | x = 45 | x = 46 | x = 48 | x = 39 | x = 41 | x = 42 | x = 43 | x = 44 | x = 31 | x = 32 | x = 33 | x = 34 | x = 36 | x = 37 | x = 38 | x = 27 | x = 28 | x = 29 | x = 30 | x = 22 | x = 23 | x = 24 | x = 25 | x = 26 | x = 16 | x = 17 | x = 18 | x = 19 | x = 20 | x = 21 | x = 9 | x = 10 | x = 11 | x = 12 | x = 13 | x = 14 | x = 15 | x = 1 | x = 2 | x = 3 | x = 4 | x = 5 | x = 6 | x = 7 | x = 8 | x = 0;
label "send_nurse_reactum" = x = 99 | x = 100 | x = 97 | x = 98 | x = 90 | x = 91 | x = 92 | x = 95 | x = 96 | x = 86 | x = 89 | x = 81 | x = 84 | x = 75 | x = 76 | x = 73 | x = 74 | x = 66 | x = 67 | x = 68 | x = 71 | x = 72 | x = 62 | x = 65 | x = 57 | x = 60 | x = 51 | x = 54 | x = 45 | x = 46 | x = 39 | x = 42 | x = 43 | x = 44 | x = 31 | x = 32 | x = 33 | x = 34 | x = 37 | x = 38 | x = 27 | x = 28 | x = 30 | x = 22 | x = 23 | x = 25 | x = 16 | x = 17 | x = 19 | x = 9 | x = 10 | x = 12 | x = 1 | x = 2 | x = 3 | x = 4;
label "send_nurse_redex" = x = 99 | x = 100 | x = 101 | x = 102 | x = 97 | x = 98 | x = 90 | x = 91 | x = 92 | x = 93 | x = 94 | x = 95 | x = 96 | x = 86 | x = 87 | x = 88 | x = 89 | x = 81 | x = 82 | x = 83 | x = 84 | x = 85 | x = 79 | x = 80 | x = 75 | x = 76 | x = 77 | x = 78 | x = 73 | x = 74 | x = 66 | x = 67 | x = 68 | x = 69 | x = 70 | x = 71 | x = 72 | x = 62 | x = 63 | x = 64 | x = 65 | x = 57 | x = 58 | x = 59 | x = 60 | x = 61 | x = 51 | x = 52 | x = 53 | x = 54 | x = 55 | x = 56 | x = 49 | x = 50 | x = 45 | x = 46 | x = 47 | x = 48 | x = 39 | x = 40 | x = 41 | x = 42 | x = 43 | x = 44 | x = 31 | x = 32 | x = 33 | x = 34 | x = 35 | x = 36 | x = 37 | x = 38 | x = 27 | x = 28 | x = 29 | x = 30 | x = 22 | x = 23 | x = 24 | x = 25 | x = 26 | x = 16 | x = 17 | x = 18 | x = 19 | x = 20 | x = 21 | x = 9 | x = 10 | x = 11 | x = 12 | x = 13 | x = 14 | x = 15 | x = 1 | x = 2 | x = 3 | x = 4 | x = 5 | x = 6 | x = 7 | x = 8 | x = 0;
label "write_reactum" = x = 99 | x = 100 | x = 101 | x = 90 | x = 91 | x = 92 | x = 93 | x = 96 | x = 86 | x = 87 | x = 88 | x = 89 | x = 81 | x = 82 | x = 83 | x = 84 | x = 85 | x = 79 | x = 75 | x = 76 | x = 77 | x = 66 | x = 67 | x = 68 | x = 69 | x = 72 | x = 62 | x = 63 | x = 64 | x = 65 | x = 57 | x = 58 | x = 59 | x = 60 | x = 61 | x = 51 | x = 52 | x = 53 | x = 54 | x = 55 | x = 56 | x = 27 | x = 28 | x = 30 | x = 22 | x = 23 | x = 25 | x = 26 | x = 16 | x = 17 | x = 19 | x = 20 | x = 21 | x = 9 | x = 10 | x = 12 | x = 13 | x = 14 | x = 15 | x = 5 | x = 6 | x = 7 | x = 8;
label "write_redex" = x = 97 | x = 98 | x = 95 | x = 87 | x = 88 | x = 82 | x = 83 | x = 73 | x = 74 | x = 71 | x = 63 | x = 64 | x = 58 | x = 59 | x = 52 | x = 53 | x = 29 | x = 24 | x = 18 | x = 11