{(0, Building:0),(1, Floor:0),(2, InstallationBus:6),(3, Data:0),(4, Room:1),(5, Visitor:0),(6, Laptop:1),(7, Data:0),(8, SmartLight:1),(9, Hallway:3)}
1 10 0
1000000000
0110000000
0000100001
0001000000
0000000000
0000010010
0000001000
0000000100
0000000000
0000000000
0000000000
({}, {}, {(8, 1)})
({}, {alarm}, {(2, 1)})
({}, {cntrlRm}, {(9, 1)})
({}, {serv}, {(2, 1)})
({}, {serverRm}, {(9, 1)})
({}, {sl1}, {(2, 1), (6, 1)})
({}, {sl2}, {(2, 1)})
({}, {sl3}, {(2, 1)})
({}, {station}, {(2, 1)})
({}, {toiletRm}, {(4, 1), (9, 1)})