<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:19 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExpressionTools (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionTools (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../choco/cp/common/util/preprocessor/DetectorFactory.html" title="class in choco.cp.common.util.preprocessor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../choco/cp/common/util/preprocessor/ExpressionTools.SimplePrecedence.html" title="class in choco.cp.common.util.preprocessor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?choco/cp/common/util/preprocessor/ExpressionTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.common.util.preprocessor</FONT>
<BR>
Class ExpressionTools</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.common.util.preprocessor.ExpressionTools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ExpressionTools</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
User : cprudhom<br/>
 Mail : cprudhom(a)emn.fr<br/>
 Date : 2 avr. 2010br/>
 Since : Choco 2.1.1<br/>

 An class providing expression tools.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/ExpressionTools.SimplePrecedence.html" title="class in choco.cp.common.util.preprocessor">ExpressionTools.SimplePrecedence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/ExpressionTools.html#encompassDiff(choco.cp.solver.constraints.reified.ExpressionSConstraint)">encompassDiff</A></B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;ic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/ExpressionTools.html#getIntentionalConstraint(choco.cp.solver.constraints.reified.ExpressionSConstraint, choco.cp.solver.CPSolver)">getIntentionalConstraint</A></B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e,
                         <A HREF="../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the expression can be matched to a known intensional constraint, then
 return it as a solver constraint
 *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../choco/cp/common/util/preprocessor/ExpressionTools.SimplePrecedence.html" title="class in choco.cp.common.util.preprocessor">ExpressionTools.SimplePrecedence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/ExpressionTools.html#getPrecedenceConstraint(choco.cp.solver.constraints.reified.ExpressionSConstraint)">getPrecedenceConstraint</A></B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/ExpressionTools.html#getScalarConstraint(choco.cp.solver.constraints.reified.ExpressionSConstraint, choco.cp.solver.CPSolver)">getScalarConstraint</A></B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e,
                    <A HREF="../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to recognize that the expression is a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/ExpressionTools.html#hasHolesWithinOneDomain(choco.cp.solver.constraints.reified.ExpressionSConstraint, choco.kernel.solver.Configuration)">hasHolesWithinOneDomain</A></B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e,
                        <A HREF="../../../../../choco/kernel/solver/Configuration.html" title="class in choco.kernel.solver">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is there at least one variable within the scope of e
 that has more than ratioHole % of holes in the domain ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/ExpressionTools.html#isVeryBinaryHeavy(choco.cp.solver.constraints.reified.ExpressionSConstraint)">isVeryBinaryHeavy</A></B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if adding an ac scheme with residue will be heavy for this
 expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/ExpressionTools.html#toBeDecomposed(choco.cp.solver.constraints.reified.ExpressionSConstraint)">toBeDecomposed</A></B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advise decomposition above a threshold of arity and cartesian
 product</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIntentionalConstraint(choco.cp.solver.constraints.reified.ExpressionSConstraint, choco.cp.solver.CPSolver)"><!-- --></A><H3>
getIntentionalConstraint</H3>
<PRE>
public static <A HREF="../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A> <B>getIntentionalConstraint</B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e,
                                                   <A HREF="../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</PRE>
<DL>
<DD>If the expression can be matched to a known intensional constraint, then
 return it as a solver constraint
 *
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScalarConstraint(choco.cp.solver.constraints.reified.ExpressionSConstraint, choco.cp.solver.CPSolver)"><!-- --></A><H3>
getScalarConstraint</H3>
<PRE>
public static <A HREF="../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A> <B>getScalarConstraint</B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e,
                                              <A HREF="../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</PRE>
<DL>
<DD>Try to recognize that the expression is a scalar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedenceConstraint(choco.cp.solver.constraints.reified.ExpressionSConstraint)"><!-- --></A><H3>
getPrecedenceConstraint</H3>
<PRE>
public static <A HREF="../../../../../choco/cp/common/util/preprocessor/ExpressionTools.SimplePrecedence.html" title="class in choco.cp.common.util.preprocessor">ExpressionTools.SimplePrecedence</A> <B>getPrecedenceConstraint</B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encompassDiff(choco.cp.solver.constraints.reified.ExpressionSConstraint)"><!-- --></A><H3>
encompassDiff</H3>
<PRE>
public static boolean <B>encompassDiff</B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;ic)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasHolesWithinOneDomain(choco.cp.solver.constraints.reified.ExpressionSConstraint, choco.kernel.solver.Configuration)"><!-- --></A><H3>
hasHolesWithinOneDomain</H3>
<PRE>
public static boolean <B>hasHolesWithinOneDomain</B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e,
                                              <A HREF="../../../../../choco/kernel/solver/Configuration.html" title="class in choco.kernel.solver">Configuration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Is there at least one variable within the scope of e
 that has more than ratioHole % of holes in the domain ?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - expression<DD><CODE>configuration</CODE> - 
<DT><B>Returns:</B><DD>true if one of the variables has some holes</DL>
</DD>
</DL>
<HR>

<A NAME="toBeDecomposed(choco.cp.solver.constraints.reified.ExpressionSConstraint)"><!-- --></A><H3>
toBeDecomposed</H3>
<PRE>
public static boolean <B>toBeDecomposed</B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e)</PRE>
<DL>
<DD>Advise decomposition above a threshold of arity and cartesian
 product
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isVeryBinaryHeavy(choco.cp.solver.constraints.reified.ExpressionSConstraint)"><!-- --></A><H3>
isVeryBinaryHeavy</H3>
<PRE>
public static boolean <B>isVeryBinaryHeavy</B>(<A HREF="../../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e)</PRE>
<DL>
<DD>Check if adding an ac scheme with residue will be heavy for this
 expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../choco/cp/common/util/preprocessor/DetectorFactory.html" title="class in choco.cp.common.util.preprocessor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../choco/cp/common/util/preprocessor/ExpressionTools.SimplePrecedence.html" title="class in choco.cp.common.util.preprocessor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?choco/cp/common/util/preprocessor/ExpressionTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
