{(0, Building:0),(1, InstallationBus:6),(2, Data:0),(3, Floor:0),(4, Room:1),(5, Visitor:0),(6, Laptop:1),(7, SmartLight:1),(8, Hallway:3),(9, Room:1),(10, SmartLight:1),(11, Server:1),(12, FireAlarm:1),(13, Room:1),(14, SmartLight:1),(15, Workstation:1)}
1 16 0
1000000000000000
0101000000000000
0010000000000000
0000000000000000
0000100011000100
0000010100000000
0000001000000000
0000000000000000
0000000000000000
0000000000000000
0000000000111000
0000000000000000
0000000000000000
0000000000000000
0000000000000011
0000000000000000
0000000000000000
({}, {}, {(7, 1)})
({}, {alarm}, {(1, 1), (12, 1)})
({}, {cntrlRm}, {(8, 1), (13, 1)})
({}, {serv}, {(1, 1), (11, 1)})
({}, {serverRm}, {(8, 1), (9, 1)})
({}, {sl1}, {(1, 1), (6, 1)})
({}, {sl2}, {(1, 1), (10, 1)})
({}, {sl3}, {(1, 1), (14, 1)})
({}, {station}, {(1, 1), (15, 1)})
({}, {toiletRm}, {(4, 1), (8, 1)})