{(0, Building:0),(1, InstallationBus:6),(2, Data:0),(3, Floor:0),(4, Room:1),(5, Visitor:0),(6, Laptop:1),(7, SmartLight:1),(8, Hallway:3),(9, Workstation:1),(10, Room:1),(11, SmartLight:1),(12, Room:1),(13, SmartLight:1),(14, Server:1),(15, FireAlarm:1)}
1 16 0
1000000000000000
0101000000000000
0010000000000000
0000000000000000
0000100010101000
0000010101000000
0000001000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000010000
0000000000000000
0000000000000111
0000000000000000
0000000000000000
0000000000000000
({}, {}, {(1, 1), (6, 1)})
({}, {}, {(1, 1), (9, 1)})
({}, {}, {(1, 1), (11, 1)})
({}, {}, {(1, 1), (13, 1)})
({}, {}, {(1, 1), (14, 1)})
({}, {}, {(1, 1), (15, 1)})
({}, {}, {(4, 1), (8, 1)})
({}, {}, {(7, 1)})
({}, {}, {(8, 1), (10, 1)})
({}, {}, {(8, 1), (12, 1)})