{(0, Building:0),(1, Floor:0),(2, InstallationBus:6),(3, Data:0),(4, Room:1),(5, Visitor:0),(6, Laptop:1),(7, Data:0),(8, SmartLight:1),(9, Workstation:1),(10, Hallway:3),(11, Room:1),(12, SmartLight:1),(13, Room:1),(14, SmartLight:1),(15, Server:1),(16, FireAlarm:1)}
1 17 0
10000000000000000
01100000000000000
00001000001101000
00010000000000000
00000000000000000
00000100110000000
00000010000000000
00000001000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000010000
00000000000000000
00000000000000111
00000000000000000
00000000000000000
00000000000000000
({}, {}, {(8, 1)})
({}, {alarm}, {(2, 1), (16, 1)})
({}, {cntrlRm}, {(4, 1), (10, 1)})
({}, {serv}, {(2, 1), (15, 1)})
({}, {serverRm}, {(10, 1), (13, 1)})
({}, {sl1}, {(2, 1), (12, 1)})
({}, {sl2}, {(2, 1), (14, 1)})
({}, {sl3}, {(2, 1), (6, 1)})
({}, {station}, {(2, 1), (9, 1)})
({}, {toiletRm}, {(10, 1), (11, 1)})