{(0, Building:0),(1, InstallationBus:6),(2, Data:0),(3, Floor:0),(4, Hallway:3),(5, Room:1),(6, Visitor:0),(7, Laptop:1),(8, SmartLight:1),(9, Room:1),(10, SmartLight:1),(11, Server:1),(12, FireAlarm:1),(13, Room:1),(14, SmartLight:1),(15, Workstation:1)}
1 16 0
1000000000000000
0101000000000000
0010000000000000
0000000000000000
0000110001000100
0000000000000000
0000001010000000
0000000100000000
0000000000000000
0000000000000000
0000000000111000
0000000000000000
0000000000000000
0000000000000000
0000000000000011
0000000000000000
0000000000000000
({}, {}, {(1, 1), (8, 1)})
({}, {}, {(1, 1), (10, 1)})
({}, {}, {(1, 1), (11, 1)})
({}, {}, {(1, 1), (12, 1)})
({}, {}, {(1, 1), (14, 1)})
({}, {}, {(1, 1), (15, 1)})
({}, {}, {(4, 1), (5, 1)})
({}, {}, {(4, 1), (9, 1)})
({}, {}, {(4, 1), (13, 1)})
({}, {}, {(7, 1)})