<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:42 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class choco.cp.solver.constraints.global.geost.externalConstraints.ExternalConstraint (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class choco.cp.solver.constraints.global.geost.externalConstraints.ExternalConstraint (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?choco/cp/solver/constraints/global/geost/externalConstraints//class-useExternalConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>choco.cp.solver.constraints.global.geost.externalConstraints.ExternalConstraint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.global"><B>choco.cp.solver.constraints.global</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.global.geost"><B>choco.cp.solver.constraints.global.geost</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.global.geost.externalConstraints"><B>choco.cp.solver.constraints.global.geost.externalConstraints</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.global.geost.geometricPrim"><B>choco.cp.solver.constraints.global.geost.geometricPrim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.global.geost.layers"><B>choco.cp.solver.constraints.global.geost.layers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.global"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A> in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/package-summary.html">choco.cp.solver.constraints.global</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/package-summary.html">choco.cp.solver.constraints.global</A> with type arguments of type <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/Geost_Constraint.html#Geost_Constraint(choco.kernel.solver.variables.integer.IntDomainVar[], int, java.util.List, java.util.List, java.util.List, boolean, java.util.HashMap, choco.kernel.solver.Solver)">Geost_Constraint</A></B>(<A HREF="../../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
                 int&nbsp;k,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/geometricPrim/Obj.html" title="class in choco.cp.solver.constraints.global.geost.geometricPrim">Obj</A>&gt;&nbsp;objects,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/kernel/model/variables/geost/ShiftedBox.html" title="class in choco.kernel.model.variables.geost">ShiftedBox</A>&gt;&nbsp;shiftedBoxes,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&gt;&nbsp;ectr,
                 boolean&nbsp;memo,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;com.sun.tools.javac.util.Pair&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;included,
                 <A HREF="../../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a geost constraint with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/Geost_Constraint.html#Geost_Constraint(choco.kernel.solver.variables.integer.IntDomainVar[], int, java.util.List, java.util.List, java.util.List, java.util.List, boolean, java.util.HashMap, boolean, choco.kernel.solver.Solver)">Geost_Constraint</A></B>(<A HREF="../../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
                 int&nbsp;k,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/geometricPrim/Obj.html" title="class in choco.cp.solver.constraints.global.geost.geometricPrim">Obj</A>&gt;&nbsp;objects,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/kernel/model/variables/geost/ShiftedBox.html" title="class in choco.kernel.model.variables.geost">ShiftedBox</A>&gt;&nbsp;shiftedBoxes,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&gt;&nbsp;ectr,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;int[]&gt;&nbsp;ctrlVs,
                 boolean&nbsp;memo_active,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;com.sun.tools.javac.util.Pair&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;included,
                 boolean&nbsp;increment_,
                 <A HREF="../../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a geost constraint with the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.global.geost"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A> in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/package-summary.html">choco.cp.solver.constraints.global.geost</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/package-summary.html">choco.cp.solver.constraints.global.geost</A> that return types with arguments of type <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Setup.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/package-summary.html">choco.cp.solver.constraints.global.geost</A> with type arguments of type <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Setup.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/Setup.html#SetupTheProblem(java.util.List, java.util.List, java.util.List)">SetupTheProblem</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/geometricPrim/Obj.html" title="class in choco.cp.solver.constraints.global.geost.geometricPrim">Obj</A>&gt;&nbsp;objects,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/kernel/model/variables/geost/ShiftedBox.html" title="class in choco.kernel.model.variables.geost">ShiftedBox</A>&gt;&nbsp;shiftedBoxes,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&gt;&nbsp;ectr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a Vector of Objects and a Vector of shiftedBoxes and a Vector of ExternalConstraints it sets up the problem for the geost constraint.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.global.geost.externalConstraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A> in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/package-summary.html">choco.cp.solver.constraints.global.geost.externalConstraints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A> in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/package-summary.html">choco.cp.solver.constraints.global.geost.externalConstraints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/Compatible.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">Compatible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/DistGeq.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">DistGeq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/DistLeq.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">DistLeq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/DistLinear.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">DistLinear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/Included.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">Included</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/NonOverlapping.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">NonOverlapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/NonOverlappingCircle.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">NonOverlappingCircle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/Visible.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">Visible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.global.geost.geometricPrim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A> in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/geometricPrim/package-summary.html">choco.cp.solver.constraints.global.geost.geometricPrim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/geometricPrim/package-summary.html">choco.cp.solver.constraints.global.geost.geometricPrim</A> that return types with arguments of type <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Obj.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/geometricPrim/Obj.html#getRelatedExternalConstraints()">getRelatedExternalConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all Related External Constraints to this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/geometricPrim/package-summary.html">choco.cp.solver.constraints.global.geost.geometricPrim</A> with parameters of type <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Obj.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/geometricPrim/Obj.html#addRelatedExternalConstraint(choco.cp.solver.constraints.global.geost.externalConstraints.ExternalConstraint)">addRelatedExternalConstraint</A></B>(<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&nbsp;ectr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Related External Constraint to this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/geometricPrim/package-summary.html">choco.cp.solver.constraints.global.geost.geometricPrim</A> with type arguments of type <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Obj.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/geometricPrim/Obj.html#setRelatedExternalConstraints(java.util.List)">setRelatedExternalConstraints</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&gt;&nbsp;relatedExtConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all Related External Constraints to this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.global.geost.layers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A> in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/layers/package-summary.html">choco.cp.solver.constraints.global.geost.layers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/layers/package-summary.html">choco.cp.solver.constraints.global.geost.layers</A> with parameters of type <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/internalConstraints/InternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.internalConstraints">InternalConstraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ExternalLayer.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/layers/ExternalLayer.html#genInternalCtrs(choco.cp.solver.constraints.global.geost.externalConstraints.ExternalConstraint, choco.cp.solver.constraints.global.geost.geometricPrim.Obj)">genInternalCtrs</A></B>(<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&nbsp;ectr,
                <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/geometricPrim/Obj.html" title="class in choco.cp.solver.constraints.global.geost.geometricPrim">Obj</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/frames/Frame.html" title="class in choco.cp.solver.constraints.global.geost.frames">Frame</A></CODE></FONT></TD>
<TD><CODE><B>ExternalLayer.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/layers/ExternalLayer.html#InitFrameExternalConstraint(choco.cp.solver.constraints.global.geost.externalConstraints.ExternalConstraint, int[])">InitFrameExternalConstraint</A></B>(<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&nbsp;ectr,
                            int[]&nbsp;oIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeostNumeric.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/layers/GeostNumeric.html#synchronize(choco.cp.solver.constraints.global.geost.externalConstraints.ExternalConstraint)">synchronize</A></B>(<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&nbsp;ectr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/layers/package-summary.html">choco.cp.solver.constraints.global.geost.layers</A> with type arguments of type <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeometricKernel.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/layers/GeometricKernel.html#filterCtrs(int, int[], java.util.List)">filterCtrs</A></B>(int&nbsp;k,
           int[]&nbsp;oIDs,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&gt;&nbsp;ectrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the main filtering algorithm associated with the Geost_Constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeometricKernel.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/layers/GeometricKernel.html#fixAllObjs_incr(int, int[], java.util.List, java.util.List, choco.kernel.memory.IStateInt)">fixAllObjs_incr</A></B>(int&nbsp;k,
                int[]&nbsp;oIDs,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&gt;&nbsp;ectrs,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;int[]&gt;&nbsp;ctrlVs,
                <A HREF="../../../../../../../../choco/kernel/memory/IStateInt.html" title="interface in choco.kernel.memory">IStateInt</A>&nbsp;idxLastFreeObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeometricKernel.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/layers/GeometricKernel.html#fixAllObjs(int, int[], java.util.List, java.util.List, choco.kernel.memory.IStateInt)">fixAllObjs</A></B>(int&nbsp;k,
           int[]&nbsp;oIDs,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints">ExternalConstraint</A>&gt;&nbsp;ectrs,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;int[]&gt;&nbsp;ctrlVs,
           <A HREF="../../../../../../../../choco/kernel/memory/IStateInt.html" title="interface in choco.kernel.memory">IStateInt</A>&nbsp;idxLastFreeObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to fix all the objects within one single propagation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/externalConstraints/ExternalConstraint.html" title="class in choco.cp.solver.constraints.global.geost.externalConstraints"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?choco/cp/solver/constraints/global/geost/externalConstraints//class-useExternalConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
