<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:38 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
choco.cp.common.util.preprocessor.merger (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../choco/cp/common/util/preprocessor/merger/package-summary.html" target="classFrame">choco.cp.common.util.preprocessor.merger</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntegerVariableMerger.html" title="class in choco.cp.common.util.preprocessor.merger" target="classFrame">IntegerVariableMerger</A>
<BR>
<A HREF="TaskVariableMerger.html" title="class in choco.cp.common.util.preprocessor.merger" target="classFrame">TaskVariableMerger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
