{(0, Building:0),(1, InstallationBus:6),(2, Data:0),(3, Floor:0),(4, Room:1),(5, SmartLight:1),(6, Room:1),(7, SmartLight:1),(8, Server:1),(9, FireAlarm:1),(10, Room:1),(11, SmartLight:1),(12, Workstation:1),(13, Hallway:3),(14, Visitor:0),(15, Laptop:1)}
1 16 0
1000000000000000
0101000000000000
0010000000000000
0000000000000000
0000101000100100
0000010000000000
0000000000000000
0000000111000000
0000000000000000
0000000000000000
0000000000000000
0000000000011000
0000000000000000
0000000000000000
0000000000000010
0000000000000001
0000000000000000
({}, {}, {(15, 1)})
({}, {alarm}, {(1, 1), (9, 1)})
({}, {cntrlRm}, {(10, 1), (13, 1)})
({}, {serv}, {(1, 1), (8, 1)})
({}, {serverRm}, {(6, 1), (13, 1)})
({}, {sl1}, {(1, 1), (5, 1)})
({}, {sl2}, {(1, 1), (7, 1)})
({}, {sl3}, {(1, 1), (11, 1)})
({}, {station}, {(1, 1), (12, 1)})
({}, {toiletRm}, {(4, 1), (13, 1)})