{(0, Building:0),(1, Floor:0),(2, Room:1),(3, Visitor:0),(4, Laptop:1),(5, SmartLight:1),(6, InstallationBus:6),(7, Data:0),(8, Data:0),(9, Server:1),(10, FireAlarm:1),(11, Hallway:3),(12, Room:1),(13, SmartLight:1),(14, Room:1),(15, SmartLight:1),(16, Workstation:1)}
1 17 0
10000000000000000
01000010000000000
00100000000110100
00010100011000000
00001000000000000
00000000100000000
00000000000000000
00000001000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000001000
00000000000000000
00000000000000011
00000000000000000
00000000000000000
({}, {}, {(4, 1)})
({}, {alarm}, {(6, 1), (10, 1)})
({}, {cntrlRm}, {(11, 1), (14, 1)})
({}, {serv}, {(6, 1), (9, 1)})
({}, {serverRm}, {(2, 1), (11, 1)})
({}, {sl1}, {(6, 1), (13, 1)})
({}, {sl2}, {(5, 1), (6, 1)})
({}, {sl3}, {(6, 1), (15, 1)})
({}, {station}, {(6, 1), (16, 1)})
({}, {toiletRm}, {(11, 1), (12, 1)})