{(0, Building:0),(1, Floor:0),(2, Room:1),(3, Hallway:3),(4, Visitor:0),(5, Laptop:1),(6, SmartLight:1),(7, Workstation:1),(8, Data:0),(9, InstallationBus:6),(10, Data:0),(11, Room:1),(12, SmartLight:1),(13, Room:1),(14, SmartLight:1),(15, Server:1),(16, FireAlarm:1)}
1 17 0
10000000000000000
01000000010000000
00110000000101000
00000011000000000
00001000000000000
00000100000000000
00000000100000000
00000000000000000
00000000000000000
00000000000000000
00000000001000000
00000000000000000
00000000000010000
00000000000000000
00000000000000111
00000000000000000
00000000000000000
00000000000000000
({}, {}, {(5, 1)})
({}, {alarm}, {(9, 1), (16, 1)})
({}, {cntrlRm}, {(2, 1), (3, 1)})
({}, {serv}, {(9, 1), (15, 1)})
({}, {serverRm}, {(3, 1), (13, 1)})
({}, {sl1}, {(9, 1), (12, 1)})
({}, {sl2}, {(9, 1), (14, 1)})
({}, {sl3}, {(6, 1), (9, 1)})
({}, {station}, {(7, 1), (9, 1)})
({}, {toiletRm}, {(3, 1), (11, 1)})