{(0, Building:0),(1, InstallationBus:6),(2, Data:0),(3, Floor:0),(4, Hallway:3),(5, Room:1),(6, Visitor:0),(7, Laptop:1),(8, SmartLight:1),(9, Server:1),(10, FireAlarm:1),(11, Room:1),(12, SmartLight:1),(13, Room:1),(14, SmartLight:1),(15, Workstation:1)}
1 16 0
1000000000000000
0101000000000000
0010000000000000
0000000000000000
0000110000010100
0000000000000000
0000001011100000
0000000100000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000001000
0000000000000000
0000000000000011
0000000000000000
0000000000000000
({}, {}, {(7, 1)})
({}, {alarm}, {(1, 1), (10, 1)})
({}, {cntrlRm}, {(4, 1), (13, 1)})
({}, {serv}, {(1, 1), (9, 1)})
({}, {serverRm}, {(4, 1), (5, 1)})
({}, {sl1}, {(1, 1), (12, 1)})
({}, {sl2}, {(1, 1), (8, 1)})
({}, {sl3}, {(1, 1), (14, 1)})
({}, {station}, {(1, 1), (15, 1)})
({}, {toiletRm}, {(4, 1), (11, 1)})