<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:20 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModelDetectorFactory (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelDetectorFactory (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelDetectorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?choco/cp/model/preprocessor/ModelDetectorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelDetectorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_choco.cp.common.util.preprocessor.DetectorFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.model.preprocessor</FONT>
<BR>
Class ModelDetectorFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../choco/cp/common/util/preprocessor/DetectorFactory.html" title="class in choco.cp.common.util.preprocessor">choco.cp.common.util.preprocessor.DetectorFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.model.preprocessor.ModelDetectorFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ModelDetectorFactory</B><DT>extends <A HREF="../../../../choco/cp/common/util/preprocessor/DetectorFactory.html" title="class in choco.cp.common.util.preprocessor">DetectorFactory</A></DL>
</PRE>

<P>
User : cprudhom<br/>
 Mail : cprudhom(a)emn.fr<br/>
 Date : 1 avr. 2010br/>
 Since : Choco 2.1.1<br/>

 A factory to apply detectors on a model.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.cp.common.util.preprocessor.DetectorFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.cp.common.util.preprocessor.<A HREF="../../../../choco/cp/common/util/preprocessor/DetectorFactory.html" title="class in choco.cp.common.util.preprocessor">DetectorFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../choco/cp/common/util/preprocessor/DetectorFactory.html#LOGGER">LOGGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#ModelDetectorFactory()">ModelDetectorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#allSchedulingModelDetectors(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">allSchedulingModelDetectors</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                            <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#analysis(choco.cp.model.CPModel)">analysis</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anslyses a model and print messages about general statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#clauseFromDisjointDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">clauseFromDisjointDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                           <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#cliqueDetector(choco.cp.model.CPModel, boolean)">cliqueDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
               boolean&nbsp;breakSymetries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect cliques.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjFromCumulDetector(choco.cp.model.CPModel)">disjFromCumulDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect disjunctive from cumulative (redundant constraint).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjointDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">disjointDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                 <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjointFromCumulDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">disjointFromCumulDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                          <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjointFromUnaryDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">disjointFromUnaryDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                          <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjunctiveModelDetectors(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel, boolean)">disjunctiveModelDetectors</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                          <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod,
                          boolean&nbsp;generateClauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#intVarEqDet(choco.cp.model.CPModel)">intVarEqDet</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect equalities between <A HREF="../../../../choco/kernel/model/variables/integer/IntegerVariable.html" title="class in choco.kernel.model.variables.integer"><CODE>IntegerVariable</CODE></A> within a model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precFromDisjointDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precFromDisjointDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                         <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precFromImpliedDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precFromImpliedDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                        <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precFromReifiedDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precFromReifiedDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                        <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precFromTimeWindowDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precFromTimeWindowDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                           <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precReductionDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precReductionDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                      <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#rmDisjDetector(choco.cp.model.CPModel)">rmDisjDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#run(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.AbstractDetector...)">run</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
    <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A>...&nbsp;detectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#apply()"><CODE>AbstractAdvancedDetector.apply()</CODE></A> and <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#commit()"><CODE>AbstractAdvancedDetector.commit()</CODE></A> for each <code>detectors</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#taskVarEqDet(choco.cp.model.CPModel)">taskVarEqDet</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect equalities between <A HREF="../../../../choco/kernel/model/variables/scheduling/TaskVariable.html" title="class in choco.kernel.model.variables.scheduling"><CODE>TaskVariable</CODE></A> within a model</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.cp.common.util.preprocessor.DetectorFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.cp.common.util.preprocessor.<A HREF="../../../../choco/cp/common/util/preprocessor/DetectorFactory.html" title="class in choco.cp.common.util.preprocessor">DetectorFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../choco/cp/common/util/preprocessor/DetectorFactory.html#associateIndexes(choco.cp.model.CPModel)">associateIndexes</A>, <A HREF="../../../../choco/cp/common/util/preprocessor/DetectorFactory.html#associateIndexes(int, choco.kernel.model.variables.Variable...)">associateIndexes</A>, <A HREF="../../../../choco/cp/common/util/preprocessor/DetectorFactory.html#maxHookOnMultipleVariables(choco.cp.model.CPModel)">maxHookOnMultipleVariables</A>, <A HREF="../../../../choco/cp/common/util/preprocessor/DetectorFactory.html#resetIndexes(choco.cp.model.CPModel)">resetIndexes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelDetectorFactory()"><!-- --></A><H3>
ModelDetectorFactory</H3>
<PRE>
public <B>ModelDetectorFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.AbstractDetector...)"><!-- --></A><H3>
run</H3>
<PRE>
public static void <B>run</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                       <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A>...&nbsp;detectors)</PRE>
<DL>
<DD>Run <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#apply()"><CODE>AbstractAdvancedDetector.apply()</CODE></A> and <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#commit()"><CODE>AbstractAdvancedDetector.commit()</CODE></A> for each <code>detectors</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detectors</CODE> - list of detectors to run</DL>
</DD>
</DL>
<HR>

<A NAME="analysis(choco.cp.model.CPModel)"><!-- --></A><H3>
analysis</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>analysis</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</PRE>
<DL>
<DD>Anslyses a model and print messages about general statistics
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new instance of <A HREF="../../../../choco/cp/common/util/preprocessor/detector/AbstractIntegerVariableEqualitiesDetector.html" title="class in choco.cp.common.util.preprocessor.detector"><CODE>AbstractIntegerVariableEqualitiesDetector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intVarEqDet(choco.cp.model.CPModel)"><!-- --></A><H3>
intVarEqDet</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>intVarEqDet</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</PRE>
<DL>
<DD>Detect equalities between <A HREF="../../../../choco/kernel/model/variables/integer/IntegerVariable.html" title="class in choco.kernel.model.variables.integer"><CODE>IntegerVariable</CODE></A> within a model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - model
<DT><B>Returns:</B><DD>new instance of <A HREF="../../../../choco/cp/common/util/preprocessor/detector/AbstractIntegerVariableEqualitiesDetector.html" title="class in choco.cp.common.util.preprocessor.detector"><CODE>AbstractIntegerVariableEqualitiesDetector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="taskVarEqDet(choco.cp.model.CPModel)"><!-- --></A><H3>
taskVarEqDet</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>taskVarEqDet</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</PRE>
<DL>
<DD>Detect equalities between <A HREF="../../../../choco/kernel/model/variables/scheduling/TaskVariable.html" title="class in choco.kernel.model.variables.scheduling"><CODE>TaskVariable</CODE></A> within a model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - model
<DT><B>Returns:</B><DD>new instance of <A HREF="../../../../choco/cp/common/util/preprocessor/detector/AbstractTaskVariableEqualitiesDetector.html" title="class in choco.cp.common.util.preprocessor.detector"><CODE>AbstractTaskVariableEqualitiesDetector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cliqueDetector(choco.cp.model.CPModel, boolean)"><!-- --></A><H3>
cliqueDetector</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>cliqueDetector</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                                              boolean&nbsp;breakSymetries)</PRE>
<DL>
<DD>Detect cliques.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - model to analyze<DD><CODE>breakSymetries</CODE> - 
<DT><B>Returns:</B><DD>new instance of <CODE>choco.cp.common.util.preprocessor.detector.CliquesModelDetector.CliqueModelDetector</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disjFromCumulDetector(choco.cp.model.CPModel)"><!-- --></A><H3>
disjFromCumulDetector</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>disjFromCumulDetector</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</PRE>
<DL>
<DD>Detect disjunctive from cumulative (redundant constraint).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - model to analyze</DL>
</DD>
</DL>
<HR>

<A NAME="precFromImpliedDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)"><!-- --></A><H3>
precFromImpliedDetector</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>precFromImpliedDetector</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                                                       <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - model to analyze</DL>
</DD>
</DL>
<HR>

<A NAME="precFromReifiedDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)"><!-- --></A><H3>
precFromReifiedDetector</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>precFromReifiedDetector</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                                                       <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - model to analyze</DL>
</DD>
</DL>
<HR>

<A NAME="precFromTimeWindowDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)"><!-- --></A><H3>
precFromTimeWindowDetector</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>precFromTimeWindowDetector</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                                                          <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - model to analyze</DL>
</DD>
</DL>
<HR>

<A NAME="precFromDisjointDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)"><!-- --></A><H3>
precFromDisjointDetector</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>precFromDisjointDetector</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                                                        <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - model to analyze</DL>
</DD>
</DL>
<HR>

<A NAME="disjointDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)"><!-- --></A><H3>
disjointDetector</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>disjointDetector</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                                                <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - model to analyze</DL>
</DD>
</DL>
<HR>

<A NAME="disjointFromUnaryDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)"><!-- --></A><H3>
disjointFromUnaryDetector</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>disjointFromUnaryDetector</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                                                         <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disjointFromCumulDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)"><!-- --></A><H3>
disjointFromCumulDetector</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>disjointFromCumulDetector</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                                                         <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clauseFromDisjointDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)"><!-- --></A><H3>
clauseFromDisjointDetector</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>clauseFromDisjointDetector</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                                                          <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="precReductionDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)"><!-- --></A><H3>
precReductionDetector</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>precReductionDetector</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                                                     <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rmDisjDetector(choco.cp.model.CPModel)"><!-- --></A><H3>
rmDisjDetector</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A> <B>rmDisjDetector</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disjunctiveModelDetectors(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel, boolean)"><!-- --></A><H3>
disjunctiveModelDetectors</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A>[] <B>disjunctiveModelDetectors</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                                                           <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod,
                                                           boolean&nbsp;generateClauses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allSchedulingModelDetectors(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)"><!-- --></A><H3>
allSchedulingModelDetectors</H3>
<PRE>
public static <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A>[] <B>allSchedulingModelDetectors</B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                                                             <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelDetectorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?choco/cp/model/preprocessor/ModelDetectorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelDetectorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_choco.cp.common.util.preprocessor.DetectorFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
