{(0, Building:0),(1, Floor:0),(2, Room:1),(3, Visitor:0),(4, Laptop:1),(5, SmartLight:1),(6, InstallationBus:6),(7, Hallway:3),(8, Workstation:1),(9, Room:1),(10, SmartLight:1),(11, Room:1),(12, SmartLight:1),(13, Server:1),(14, FireAlarm:1)}
1 15 0
100000000000000
010000100000000
001000010101000
000101001000000
000010000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000010000
000000000000000
000000000000111
000000000000000
000000000000000
000000000000000
({}, {}, {(2, 1), (7, 1)})
({}, {}, {(4, 1), (6, 1)})
({}, {}, {(5, 1)})
({}, {}, {(6, 1), (8, 1)})
({}, {}, {(6, 1), (10, 1)})
({}, {}, {(6, 1), (12, 1)})
({}, {}, {(6, 1), (13, 1)})
({}, {}, {(6, 1), (14, 1)})
({}, {}, {(7, 1), (9, 1)})
({}, {}, {(7, 1), (11, 1)})