{(0, Building:0),(1, Floor:0),(2, Room:1),(3, Visitor:0),(4, Laptop:1),(5, SmartLight:1),(6, InstallationBus:6),(7, Hallway:3),(8, Room:1),(9, SmartLight:1),(10, Server:1),(11, FireAlarm:1),(12, Room:1),(13, SmartLight:1),(14, Workstation:1)}
1 15 0
100000000000000
010000100000000
001000011000100
000101000000000
000010000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000111000
000000000000000
000000000000000
000000000000000
000000000000011
000000000000000
000000000000000
({}, {}, {(2, 1), (7, 1)})
({}, {}, {(4, 1), (6, 1)})
({}, {}, {(5, 1)})
({}, {}, {(6, 1), (9, 1)})
({}, {}, {(6, 1), (10, 1)})
({}, {}, {(6, 1), (11, 1)})
({}, {}, {(6, 1), (13, 1)})
({}, {}, {(6, 1), (14, 1)})
({}, {}, {(7, 1), (8, 1)})
({}, {}, {(7, 1), (12, 1)})