{(0, Building:0),(1, Floor:0),(2, Hallway:3),(3, Room:1),(4, Visitor:0),(5, Laptop:1),(6, SmartLight:1),(7, Server:1),(8, FireAlarm:1),(9, Room:1),(10, SmartLight:1),(11, Room:1),(12, SmartLight:1),(13, Workstation:1),(14, InstallationBus:6)}
1 15 0
100000000000000
010000000000001
001100000101000
000000000000000
000010111000000
000001000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000010000
000000000000000
000000000000110
000000000000000
000000000000000
000000000000000
({}, {}, {(5, 1)})
({}, {alarm}, {(8, 1), (14, 1)})
({}, {cntrlRm}, {(2, 1), (11, 1)})
({}, {serv}, {(7, 1), (14, 1)})
({}, {serverRm}, {(2, 1), (3, 1)})
({}, {sl1}, {(10, 1), (14, 1)})
({}, {sl2}, {(6, 1), (14, 1)})
({}, {sl3}, {(12, 1), (14, 1)})
({}, {station}, {(13, 1), (14, 1)})
({}, {toiletRm}, {(2, 1), (9, 1)})