{(0, Building:0),(1, Floor:0),(2, Hallway:3),(3, Room:1),(4, Visitor:0),(5, Laptop:1),(6, SmartLight:1),(7, Workstation:1),(8, Room:1),(9, SmartLight:1),(10, Room:1),(11, SmartLight:1),(12, Server:1),(13, FireAlarm:1),(14, InstallationBus:6)}
1 15 0
100000000000000
010000000000001
001100001010000
000000000000000
000010110000000
000001000000000
000000000000000
000000000000000
000000000000000
000000000100000
000000000000000
000000000001110
000000000000000
000000000000000
000000000000000
000000000000000
({}, {}, {(5, 1)})
({}, {alarm}, {(13, 1), (14, 1)})
({}, {cntrlRm}, {(2, 1), (3, 1)})
({}, {serv}, {(12, 1), (14, 1)})
({}, {serverRm}, {(2, 1), (10, 1)})
({}, {sl1}, {(9, 1), (14, 1)})
({}, {sl2}, {(11, 1), (14, 1)})
({}, {sl3}, {(6, 1), (14, 1)})
({}, {station}, {(7, 1), (14, 1)})
({}, {toiletRm}, {(2, 1), (8, 1)})