{(0, Building:0),(1, Floor:0),(2, Room:1),(3, Visitor:0),(4, Laptop:1),(5, SmartLight:1),(6, Hallway:3),(7, Room:1),(8, SmartLight:1),(9, Server:1),(10, FireAlarm:1),(11, Room:1),(12, SmartLight:1),(13, Workstation:1),(14, InstallationBus:6)}
1 15 0
100000000000000
010000000000001
001000110001000
000101000000000
000010000000000
000000000000000
000000000000000
000000000000000
000000001110000
000000000000000
000000000000000
000000000000000
000000000000110
000000000000000
000000000000000
000000000000000
({}, {}, {(5, 1)})
({}, {alarm}, {(10, 1), (14, 1)})
({}, {cntrlRm}, {(6, 1), (11, 1)})
({}, {serv}, {(9, 1), (14, 1)})
({}, {serverRm}, {(6, 1), (7, 1)})
({}, {sl1}, {(4, 1), (14, 1)})
({}, {sl2}, {(8, 1), (14, 1)})
({}, {sl3}, {(12, 1), (14, 1)})
({}, {station}, {(13, 1), (14, 1)})
({}, {toiletRm}, {(2, 1), (6, 1)})