{(0, Floor:1),(1, Entrance:1),(2, Actor:0),(3, Laptop:2),(4, Malware:0),(5, FireDetector:2),(6, Hallway:4),(7, Room:1),(8, HVAC:2),(9, FireDetector:2),(10, Servers:0),(11, Room:1),(12, SmartLight:2),(13, Room:1),(14, Wokrstation:1),(15, ControlProcess:1),(16, Database:1)}
3 17 0
10000000000000000
00000000000000010
00000000000000001
01000011000101000
00100100000000000
00010000000000000
00001000000000000
00000000000000000
00000000000000000
00000000000000000
00000000111000000
00000000000000000
00000000000000000
00000000000000000
00000000000010000
00000000000000000
00000000000000100
00000000000000000
00000000000000000
00000000000000000
({}, {}, {(3, 1)})
({}, {}, {(3, 1)})
({}, {a}, {(5, 1)})
({}, {b}, {(5, 1)})
({}, {busNetwork}, {(8, 1), (9, 1), (12, 1)})
({}, {control}, {(6, 1), (13, 1)})
({}, {ent}, {(1, 1), (6, 1)})
({}, {installationBus}, {(8, 1), (9, 1), (12, 1)})
({}, {ip_network}, {(14, 1), (15, 1), (16, 1)})
({}, {second}, {(0, 1)})
({}, {server}, {(6, 1), (7, 1)})
({}, {toilet}, {(6, 1), (11, 1)})