{(0, Floor:1),(1, Entrance:1),(2, Hallway:4),(3, Actor:0),(4, FireDetector:2),(5, Laptop:2),(6, Malware:0),(7, Room:1),(8, HVAC:2),(9, FireDetector:2),(10, Servers:0),(11, Room:1),(12, SmartLight:2),(13, Room:1),(14, Wokrstation:1),(15, ControlProcess:1),(16, Database:1)}
3 17 0
10000000000000000
00000000000000010
00000000000000001
01100001000101000
00001000000000000
00010000000000000
00000100000000000
00000000000000000
00000010000000000
00000000000000000
00000000111000000
00000000000000000
00000000000000000
00000000000000000
00000000000010000
00000000000000000
00000000000000100
00000000000000000
00000000000000000
00000000000000000
({}, {}, {(5, 1)})
({}, {}, {(5, 1)})
({}, {a}, {(4, 1)})
({}, {b}, {(4, 1)})
({}, {busNetwork}, {(8, 1), (9, 1), (12, 1)})
({}, {control}, {(2, 1), (13, 1)})
({}, {ent}, {(1, 1), (2, 1)})
({}, {installationBus}, {(8, 1), (9, 1), (12, 1)})
({}, {ip_network}, {(14, 1), (15, 1), (16, 1)})
({}, {second}, {(0, 1)})
({}, {server}, {(2, 1), (7, 1)})
({}, {toilet}, {(2, 1), (11, 1)})