{(0, Floor:1),(1, Hallway:4),(2, Room:1),(3, Actor:0),(4, Laptop:2),(5, Malware:0),(6, HVAC:2),(7, Malware:0),(8, FireDetector:2),(9, Servers:0),(10, Room:1),(11, SmartLight:2),(12, Entrance:1),(13, FireDetector:2),(14, Room:1),(15, Wokrstation:1),(16, ControlProcess:1),(17, Database:1)}
3 18 0
100000000000000000
000000000000000010
000000000000000001
011000000010101000
000000000000000000
000100101100000000
000010000000000000
000001000000000000
000000000000000000
000000010000000000
000000000000000000
000000000000000000
000000000000000000
000000000001000000
000000000000000000
000000000000010000
000000000000000000
000000000000000100
000000000000000000
000000000000000000
000000000000000000
({}, {}, {(4, 1)})
({}, {}, {(4, 1)})
({}, {a}, {(13, 1)})
({}, {b}, {(13, 1)})
({}, {busNetwork}, {(6, 1), (8, 1), (11, 1)})
({}, {control}, {(1, 1), (14, 1)})
({}, {ent}, {(1, 1), (12, 1)})
({}, {installationBus}, {(6, 1), (8, 1), (11, 1)})
({}, {ip_network}, {(15, 1), (16, 1), (17, 1)})
({}, {second}, {(0, 1)})
({}, {server}, {(1, 1), (2, 1)})
({}, {toilet}, {(1, 1), (10, 1)})