{(0, Floor:1),(1, Hallway:4),(2, Room:1),(3, Actor:0),(4, Laptop:2),(5, Malware:0),(6, Wokrstation:1),(7, Room:1),(8, SmartLight:2),(9, Room:1),(10, HVAC:2),(11, Malware:0),(12, Entrance:1),(13, FireDetector:2),(14, FireDetector:2),(15, Servers:0),(16, ControlProcess:1),(17, Database:1)}
3 18 0
100000000000000000
000000000000000010
000000000000000001
011000010100100000
000000000000000000
000100100000000000
000010000000000000
000001000000000000
000000000000000000
000000000000000000
000000001000000000
000000000000000000
000000000010001100
000000000001000000
000000000000000000
000000000000010000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
({}, {}, {(4, 1)})
({}, {}, {(4, 1)})
({}, {a}, {(13, 1)})
({}, {b}, {(13, 1)})
({}, {busNetwork}, {(8, 1), (10, 1), (14, 1)})
({}, {control}, {(1, 1), (2, 1)})
({}, {ent}, {(1, 1), (12, 1)})
({}, {installationBus}, {(8, 1), (10, 1), (14, 1)})
({}, {ip_network}, {(6, 1), (16, 1), (17, 1)})
({}, {second}, {(0, 1)})
({}, {server}, {(1, 1), (9, 1)})
({}, {toilet}, {(1, 1), (7, 1)})