{(0, Floor:1),(1, Room:1),(2, SmartLight:2),(3, Actor:0),(4, Laptop:2),(5, Malware:0),(6, Room:1),(7, HVAC:2),(8, Malware:0),(9, Hallway:4),(10, Entrance:1),(11, FireDetector:2),(12, FireDetector:2),(13, Servers:0),(14, Room:1),(15, Wokrstation:1),(16, ControlProcess:1),(17, Database:1)}
3 18 0
100000000000000000
000000000000000010
000000000000000001
010000100110001000
001100000000000000
000000000000000000
000010000000000000
000001000000000000
000000000000000000
000000010000110000
000000001000000000
000000000000000000
000000000000000000
000000000001000000
000000000000000000
000000000000000000
000000000000000000
000000000000000100
000000000000000000
000000000000000000
000000000000000000
({}, {}, {(4, 1)})
({}, {}, {(4, 1)})
({}, {a}, {(11, 1)})
({}, {b}, {(11, 1)})
({}, {busNetwork}, {(2, 1), (7, 1), (12, 1)})
({}, {control}, {(9, 1), (14, 1)})
({}, {ent}, {(9, 1), (10, 1)})
({}, {installationBus}, {(2, 1), (7, 1), (12, 1)})
({}, {ip_network}, {(15, 1), (16, 1), (17, 1)})
({}, {second}, {(0, 1)})
({}, {server}, {(6, 1), (9, 1)})
({}, {toilet}, {(1, 1), (9, 1)})