<?xml version="1.0" encoding="ASCII"?>
<cyberPhysical_Incident:IncidentDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cyberPhysical_Incident="http://www.example.org/cyberPhysical_Incident">
  <crimeScript name="laptop theft incident" description="Stealing laptop from executive's office" higherLevelScriptName=""/>
  <asset connections="hallway-kitchen" parentEntity="floor4" name="room69">
    <type name="Room"/>
  </asset>
  <asset parentEntity="room123" name="computer124" description="">
    <type name="Computer"/>
  </asset>
  <asset connections="hallway-meetingRoom" parentEntity="floor4" containedEntities="computer124" name="room123" status="">
    <type name="Room"/>
  </asset>
  <asset containedEntities="floor4" name="building133">
    <type name="Building"/>
  </asset>
  <asset connections="hallway-kitchen hallway-elevatorsArea hallway-meetingRoom" parentEntity="floor4" name="hallway70">
    <type name="Hallway"/>
  </asset>
  <asset connections="hallway-elevatorsArea" parentEntity="floor4" containedEntities="actor113" name="room106">
    <type name="Room"/>
  </asset>
  <asset parentEntity="building133" containedEntities="hallway70 room106 room69 room123" name="floor4">
    <type name="Floor"/>
  </asset>
  <actor parentEntity="room106" name="actor113">
    <type name="Actor"/>
  </actor>
  <connection name="hallway-meetingRoom" entity1="room123" entity2="hallway70"/>
  <connection name="hallway-kitchen" entity1="room69" entity2="hallway70"/>
  <connection name="hallway-elevatorsArea" entity1="room106" entity2="hallway70"/>
  <activity name="activity3" previousActivities="abstracted-Activity1" initiator="actor113" targetedAssets="room123" description="offender enters executive's room" systemAction="enter">
    <precondition>
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <entity name="hallway70">
          <entity name="actor113">
            <site/>
          </entity>
          <site/>
        </entity>
        <entity name="room123">
          <site/>
        </entity>
      </expression>
    </precondition>
    <postcondition>
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <entity name="hallway70">
          <site/>
        </entity>
        <entity name="room123">
          <entity name="actor113">
            <site/>
          </entity>
          <site/>
        </entity>
      </expression>
    </postcondition>
  </activity>
  <activity name="abstracted-Activity1" nextActivities="activity3" initiator="actor113" targetedAssets="room69" exploitedAssets="hallway70" systemAction="enter">
    <precondition>
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <entity name="room106">
          <entity name="actor113">
            <site/>
          </entity>
          <site/>
        </entity>
        <entity name="hallway70">
          <connectivity name="hallway-kitchen"/>
          <site/>
        </entity>
      </expression>
    </precondition>
    <postcondition>
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <entity name="hallway70">
          <site/>
        </entity>
        <entity name="room69">
          <entity name="actor113"/>
          <connectivity name="hallway-kitchen"/>
          <site/>
        </entity>
      </expression>
    </postcondition>
  </activity>
</cyberPhysical_Incident:IncidentDiagram>
