<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:20 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MultiCostRegular (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiCostRegular (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiCostRegular.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/CostWrapper.html" title="class in choco.cp.solver.constraints.global.automata.fast_multicostregular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/SoftMultiCostRegular.html" title="class in choco.cp.solver.constraints.global.automata.fast_multicostregular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiCostRegular.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.solver.constraints.global.automata.fast_multicostregular</FONT>
<BR>
Class MultiCostRegular</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html" title="class in choco.kernel.solver.propagation">choco.kernel.solver.propagation.Propagator</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html" title="class in choco.kernel.solver.constraints">choco.kernel.solver.constraints.AbstractSConstraint</A>&lt;<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">choco.kernel.solver.constraints.integer.AbstractIntSConstraint</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractLargeIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">choco.kernel.solver.constraints.integer.AbstractLargeIntSConstraint</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.solver.constraints.global.automata.fast_multicostregular.MultiCostRegular</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../choco/IExtensionnable.html" title="interface in choco">IExtensionnable</A>, <A HREF="../../../../../../../choco/IPretty.html" title="interface in choco">IPretty</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A>&lt;<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&gt;, <A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MultiCostRegular</B><DT>extends <A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractLargeIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractLargeIntSConstraint</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: julien          S
 Date: Jul 16, 2008
 Time: 5:56:50 PM

 Multi-Cost-Regular is a propagator for the constraint ensuring that, given :
 an automaton Pi;
 a sequence of domain variables X;
 a set of bound variables Z;
 a assignment cost matrix for each bound variable C;

 The word formed by the sequence of assigned variables is accepted by Pi;
 for each z^k in Z, sum_i(C_i(x_k)k) = z^k

 AC is NP hard for such a constraint.
 The propagation is based on a Lagrangian Relaxation approach of the underlying
 Resource constrained  shortest/longest path problems
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_multicostregular/structure/StoredDirectedMultiGraph.html" title="class in choco.kernel.solver.constraints.global.automata.fast_multicostregular.structure">StoredDirectedMultiGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layered graph of the unfolded automaton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#lastLp">lastLp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last computed Longest Path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#lastLpValue">lastLpValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#lastNbOfBacktracks">lastNbOfBacktracks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#lastNbOfRestarts">lastNbOfRestarts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#lastSp">lastSp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last computed Shortest Path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#lastSpValue">lastSpValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#lastWorld">lastWorld</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gnu.trove.TObjectIntHashMap&lt;<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to retrieve rapidly the index of a given variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#MAXBOUNDITER">MAXBOUNDITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of iteration during a bound computation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#MAXNONIMPROVEITER">MAXNONIMPROVEITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of non improving iteration while computing a bound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#modifiedBound">modifiedBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean array which record whether a bound has been modified by the propagator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#nbR">nbR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the number of resources = z.length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/ICostAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">ICostAutomaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#pi">pi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The finite automaton which defines the regular language the variable sequence must belong</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gnu.trove.TIntHashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#removed">removed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer to check whether an arc needs to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#RO">RO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lagrangian multiplier decreasing factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_multicostregular/algo/FastPathFinder.html" title="class in choco.kernel.solver.constraints.global.automata.fast_multicostregular.algo">FastPathFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#slp">slp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of the class containing all path finding algorithms
 Also contains graph filtering algorithms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gnu.trove.TIntStack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#toRemove">toRemove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stack to store removed edges index, for delayed update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gnu.trove.TIntStack[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#toUpdateLeft">toUpdateLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gnu.trove.TIntStack[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#toUpdateRight">toUpdateRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#U0">U0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant coefficient of the lagrangian relaxation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#uLb">uLb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lagrangian multiplier container to compute a LB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#uUb">uUb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lagrangian multiplier container to compute an UB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#vs">vs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decision variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cost variables</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.kernel.solver.constraints.AbstractSConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.kernel.solver.constraints.<A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html" title="class in choco.kernel.solver.constraints">AbstractSConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#cIndices">cIndices</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#constraintType">constraintType</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#extensions">extensions</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#vars">vars</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.kernel.solver.propagation.Propagator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.kernel.solver.propagation.<A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html" title="class in choco.kernel.solver.propagation">Propagator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#active">active</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#constAwakeEvent">constAwakeEvent</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#priority">priority</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#propagationEngine">propagationEngine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.kernel.solver.constraints.SConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface choco.kernel.solver.constraints.<A HREF="../../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/SConstraint.html#LOGGER">LOGGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#MultiCostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.model.constraints.automaton.FA.IAutomaton, int[][][][], choco.kernel.solver.Solver)">MultiCostRegular</A></B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
                 <A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;CR,
                 <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/IAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">IAutomaton</A>&nbsp;auto,
                 int[][][][]&nbsp;costs,
                 <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a multi-cost-regular constraint propagator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#MultiCostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.model.constraints.automaton.FA.IAutomaton, int[][][], choco.kernel.solver.Solver)">MultiCostRegular</A></B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
                 <A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;CR,
                 <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/IAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">IAutomaton</A>&nbsp;auto,
                 int[][][]&nbsp;costs,
                 <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a multi-cost-regular constraint propagator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#MultiCostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.model.constraints.automaton.FA.ICostAutomaton, choco.kernel.solver.Solver)">MultiCostRegular</A></B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
                 <A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;CR,
                 <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/ICostAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">ICostAutomaton</A>&nbsp;pi,
                 <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#awake()">awake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Propagation:</i>
 Propagating the constraint for the very first time until local
 consistency is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#awakeOnInf(int)">awakeOnInf</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default propagation on improved lower bound: propagation on domain revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#awakeOnInst(int)">awakeOnInst</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default propagation on instantiation: full constraint re-propagation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#awakeOnRem(int, int)">awakeOnRem</A></B>(int&nbsp;idx,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default propagation on one value removal: propagation on domain revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#awakeOnSup(int)">awakeOnSup</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default propagation on improved upper bound: propagation on domain revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#boundChange(int)">boundChange</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Necessary condition : checks whether the constraint is violted or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#check(int[])">check</A></B>(int[]&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#checkWorld()">checkWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#computeSharpBounds()">computeSharpBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iteratively compute upper and lower bound for the underlying RCSPP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#delayedGraphUpdate()">delayedGraphUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the graphs w.r.t. the caught event during event-based propagation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#filterDown(double)">filterDown</A></B>(double&nbsp;realsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters w.r.t. a given lower bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#filterUp(double)">filterUp</A></B>(double&nbsp;reallp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters w.r.t. a given upper bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#forcePathRecomputation()">forcePathRecomputation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#getFilteredEventMask(int)">getFilteredEventMask</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_multicostregular/structure/StoredDirectedMultiGraph.html" title="class in choco.kernel.solver.constraints.global.automata.fast_multicostregular.structure">StoredDirectedMultiGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#getInstantiatedLayerCosts(int)">getInstantiatedLayerCosts</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#getMinMaxPathCostForAssignment(int, int, int...)">getMinMaxPathCostForAssignment</A></B>(int&nbsp;col,
                               int&nbsp;val,
                               int...&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#getMinPathCost(int...)">getMinPathCost</A></B>(int...&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#getMinPathCostForAssignment(int, int, int...)">getMinPathCostForAssignment</A></B>(int&nbsp;col,
                            int&nbsp;val,
                            int...&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#getRegret(int, int, int...)">getRegret</A></B>(int&nbsp;layer,
          int&nbsp;value,
          int...&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#initGraph()">initGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#isGraphConsistent()">isGraphConsistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#isSatisfied()">isSatisfied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the isSatisfied by
 delegating to the isSatisfied(int[] tuple)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#isSatisfied(int[])">isSatisfied</A></B>(int[]&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEMPORARY: if not overriden by the constraint, throws an error
 to avoid bug using reified constraints in constraints
 that have not been changed to fulfill this api yet !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#needPropagation()">needPropagation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#prefilter()">prefilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs cost based filtering w.r.t. each cost dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#propagate()">propagate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Propagation:</i>
 Propagating the constraint until local consistency is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#rebuildCostRegInfo()">rebuildCostRegInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#updateLowerBound()">updateLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a lagrangian relaxation to compute a new Lower bound of the underlying RCSPP problem
 Each built subproblem is a shortest path one can use to perform cost based filtering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html#updateUpperBound()">updateUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a lagrangian relaxation to compute a new Upper bound of the underlying RCSPP problem
 Each built subproblem is a longest path one can use to perform cost based filtering</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.kernel.solver.constraints.integer.AbstractIntSConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.kernel.solver.constraints.integer.<A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnBounds(int)">awakeOnBounds</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnRemovals(int, choco.kernel.common.util.iterators.DisposableIntIterator)">awakeOnRemovals</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#getConstraintType()">getConstraintType</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#isConsistent()">isConsistent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.kernel.solver.constraints.AbstractSConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.kernel.solver.constraints.<A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html" title="class in choco.kernel.solver.constraints">AbstractSConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#addExtension(int)">addExtension</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#addListener(boolean)">addListener</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#clone()">clone</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getAbstractSConstraintExtensionNumber(java.lang.String)">getAbstractSConstraintExtensionNumber</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getConstraintIdx(int)">getConstraintIdx</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getExtension(int)">getExtension</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getFineDegree(int)">getFineDegree</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getNbVarNotInst()">getNbVarNotInst</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getNbVars()">getNbVars</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getVar(int)">getVar</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getVarQuick(int)">getVarQuick</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#isCompletelyInstantiated()">isCompletelyInstantiated</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#isEntailed()">isEntailed</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#opposite(choco.kernel.solver.Solver)">opposite</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#pretty()">pretty</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#setConstraintIndex(int, int)">setConstraintIndex</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#setExtension(choco.kernel.solver.branch.Extension, int)">setExtension</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#setVar(int, V)">setVar</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.kernel.solver.propagation.Propagator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.kernel.solver.propagation.<A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html" title="class in choco.kernel.solver.propagation">Propagator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#activate(choco.kernel.memory.IEnvironment)">activate</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#constAwake(boolean)">constAwake</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#fail()">fail</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#getPriority()">getPriority</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#isActive()">isActive</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#setActive()">setActive</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#setActiveSilently()">setActiveSilently</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#setEntailed()">setEntailed</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#setPassive()">setPassive</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#setPropagationEngine(choco.kernel.solver.propagation.PropagationEngine)">setPropagationEngine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAXBOUNDITER"><!-- --></A><H3>
MAXBOUNDITER</H3>
<PRE>
public static int <B>MAXBOUNDITER</B></PRE>
<DL>
<DD>Maximum number of iteration during a bound computation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXNONIMPROVEITER"><!-- --></A><H3>
MAXNONIMPROVEITER</H3>
<PRE>
public static int <B>MAXNONIMPROVEITER</B></PRE>
<DL>
<DD>Maximum number of non improving iteration while computing a bound
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="U0"><!-- --></A><H3>
U0</H3>
<PRE>
public static double <B>U0</B></PRE>
<DL>
<DD>Constant coefficient of the lagrangian relaxation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RO"><!-- --></A><H3>
RO</H3>
<PRE>
public static double <B>RO</B></PRE>
<DL>
<DD>Lagrangian multiplier decreasing factor
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
public final gnu.trove.TObjectIntHashMap&lt;<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&gt; <B>map</B></PRE>
<DL>
<DD>Map to retrieve rapidly the index of a given variable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastSp"><!-- --></A><H3>
lastSp</H3>
<PRE>
public int[] <B>lastSp</B></PRE>
<DL>
<DD>The last computed Shortest Path
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastSpValue"><!-- --></A><H3>
lastSpValue</H3>
<PRE>
public double <B>lastSpValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastLp"><!-- --></A><H3>
lastLp</H3>
<PRE>
public int[] <B>lastLp</B></PRE>
<DL>
<DD>The last computed Longest Path
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastLpValue"><!-- --></A><H3>
lastLpValue</H3>
<PRE>
public double <B>lastLpValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vs"><!-- --></A><H3>
vs</H3>
<PRE>
protected final <A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[] <B>vs</B></PRE>
<DL>
<DD>Decision variables
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public final <A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[] <B>z</B></PRE>
<DL>
<DD>Cost variables
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pi"><!-- --></A><H3>
pi</H3>
<PRE>
protected <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/ICostAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">ICostAutomaton</A> <B>pi</B></PRE>
<DL>
<DD>The finite automaton which defines the regular language the variable sequence must belong
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="graph"><!-- --></A><H3>
graph</H3>
<PRE>
protected <A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_multicostregular/structure/StoredDirectedMultiGraph.html" title="class in choco.kernel.solver.constraints.global.automata.fast_multicostregular.structure">StoredDirectedMultiGraph</A> <B>graph</B></PRE>
<DL>
<DD>Layered graph of the unfolded automaton
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="modifiedBound"><!-- --></A><H3>
modifiedBound</H3>
<PRE>
protected final boolean[] <B>modifiedBound</B></PRE>
<DL>
<DD>Boolean array which record whether a bound has been modified by the propagator
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uUb"><!-- --></A><H3>
uUb</H3>
<PRE>
protected final double[] <B>uUb</B></PRE>
<DL>
<DD>Lagrangian multiplier container to compute an UB
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uLb"><!-- --></A><H3>
uLb</H3>
<PRE>
protected final double[] <B>uLb</B></PRE>
<DL>
<DD>Lagrangian multiplier container to compute a LB
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="slp"><!-- --></A><H3>
slp</H3>
<PRE>
protected <A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_multicostregular/algo/FastPathFinder.html" title="class in choco.kernel.solver.constraints.global.automata.fast_multicostregular.algo">FastPathFinder</A> <B>slp</B></PRE>
<DL>
<DD>Instance of the class containing all path finding algorithms
 Also contains graph filtering algorithms
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbR"><!-- --></A><H3>
nbR</H3>
<PRE>
protected final int <B>nbR</B></PRE>
<DL>
<DD>Store the number of resources = z.length
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="toRemove"><!-- --></A><H3>
toRemove</H3>
<PRE>
protected final gnu.trove.TIntStack <B>toRemove</B></PRE>
<DL>
<DD>Stack to store removed edges index, for delayed update
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="toUpdateLeft"><!-- --></A><H3>
toUpdateLeft</H3>
<PRE>
protected final gnu.trove.TIntStack[] <B>toUpdateLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toUpdateRight"><!-- --></A><H3>
toUpdateRight</H3>
<PRE>
protected final gnu.trove.TIntStack[] <B>toUpdateRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="removed"><!-- --></A><H3>
removed</H3>
<PRE>
protected final gnu.trove.TIntHashSet <B>removed</B></PRE>
<DL>
<DD>Buffer to check whether an arc needs to be removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastWorld"><!-- --></A><H3>
lastWorld</H3>
<PRE>
public int <B>lastWorld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastNbOfBacktracks"><!-- --></A><H3>
lastNbOfBacktracks</H3>
<PRE>
public int <B>lastNbOfBacktracks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastNbOfRestarts"><!-- --></A><H3>
lastNbOfRestarts</H3>
<PRE>
public int <B>lastNbOfRestarts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiCostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.model.constraints.automaton.FA.IAutomaton, int[][][], choco.kernel.solver.Solver)"><!-- --></A><H3>
MultiCostRegular</H3>
<PRE>
public <B>MultiCostRegular</B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
                        <A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;CR,
                        <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/IAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">IAutomaton</A>&nbsp;auto,
                        int[][][]&nbsp;costs,
                        <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver)</PRE>
<DL>
<DD>Constructs a multi-cost-regular constraint propagator
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - decision variables<DD><CODE>CR</CODE> - cost variables<DD><CODE>auto</CODE> - finite automaton<DD><CODE>costs</CODE> - assignment cost arrays<DD><CODE>solver</CODE> - solver</DL>
</DL>
<HR>

<A NAME="MultiCostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.model.constraints.automaton.FA.IAutomaton, int[][][][], choco.kernel.solver.Solver)"><!-- --></A><H3>
MultiCostRegular</H3>
<PRE>
public <B>MultiCostRegular</B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
                        <A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;CR,
                        <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/IAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">IAutomaton</A>&nbsp;auto,
                        int[][][][]&nbsp;costs,
                        <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver)</PRE>
<DL>
<DD>Constructs a multi-cost-regular constraint propagator
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - decision variables<DD><CODE>CR</CODE> - cost variables<DD><CODE>auto</CODE> - finite automaton<DD><CODE>costs</CODE> - assignment cost arrays<DD><CODE>solver</CODE> - solver</DL>
</DL>
<HR>

<A NAME="MultiCostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.model.constraints.automaton.FA.ICostAutomaton, choco.kernel.solver.Solver)"><!-- --></A><H3>
MultiCostRegular</H3>
<PRE>
public <B>MultiCostRegular</B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
                        <A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;CR,
                        <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/ICostAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">ICostAutomaton</A>&nbsp;pi,
                        <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initGraph()"><!-- --></A><H3>
initGraph</H3>
<PRE>
public void <B>initGraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateUpperBound()"><!-- --></A><H3>
updateUpperBound</H3>
<PRE>
protected void <B>updateUpperBound</B>()
                         throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD>Performs a lagrangian relaxation to compute a new Upper bound of the underlying RCSPP problem
 Each built subproblem is a longest path one can use to perform cost based filtering
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE> - if a domain becomes empty</DL>
</DD>
</DL>
<HR>

<A NAME="updateLowerBound()"><!-- --></A><H3>
updateLowerBound</H3>
<PRE>
protected void <B>updateLowerBound</B>()
                         throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD>Performs a lagrangian relaxation to compute a new Lower bound of the underlying RCSPP problem
 Each built subproblem is a shortest path one can use to perform cost based filtering
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE> - if a domain becomes empty</DL>
</DD>
</DL>
<HR>

<A NAME="prefilter()"><!-- --></A><H3>
prefilter</H3>
<PRE>
protected boolean <B>prefilter</B>()
                     throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD>Performs cost based filtering w.r.t. each cost dimension.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE> - if a domain is emptied</DL>
</DD>
</DL>
<HR>

<A NAME="filterDown(double)"><!-- --></A><H3>
filterDown</H3>
<PRE>
protected void <B>filterDown</B>(double&nbsp;realsp)
                   throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD>Filters w.r.t. a given lower bound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realsp</CODE> - a given lower bound
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE> - if the cost variable domain is emptied</DL>
</DD>
</DL>
<HR>

<A NAME="filterUp(double)"><!-- --></A><H3>
filterUp</H3>
<PRE>
protected void <B>filterUp</B>(double&nbsp;reallp)
                 throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD>Filters w.r.t. a given upper bound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reallp</CODE> - a given upper bound
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE> - if the cost variable domain is emptied</DL>
</DD>
</DL>
<HR>

<A NAME="checkWorld()"><!-- --></A><H3>
checkWorld</H3>
<PRE>
protected void <B>checkWorld</B>()
                   throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delayedGraphUpdate()"><!-- --></A><H3>
delayedGraphUpdate</H3>
<PRE>
protected void <B>delayedGraphUpdate</B>()
                           throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD>Updates the graphs w.r.t. the caught event during event-based propagation
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE> - if removing an edge causes a domain to be emptied</DL>
</DD>
</DL>
<HR>

<A NAME="computeSharpBounds()"><!-- --></A><H3>
computeSharpBounds</H3>
<PRE>
public void <B>computeSharpBounds</B>()
                        throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD>Iteratively compute upper and lower bound for the underlying RCSPP
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE> - if a domain gets empty</DL>
</DD>
</DL>
<HR>

<A NAME="awakeOnRem(int, int)"><!-- --></A><H3>
awakeOnRem</H3>
<PRE>
public void <B>awakeOnRem</B>(int&nbsp;idx,
                       int&nbsp;val)
                throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnRem(int, int)">AbstractIntSConstraint</A></CODE></B></DD>
<DD>Default propagation on one value removal: propagation on domain revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html#awakeOnRem(int, int)">awakeOnRem</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnRem(int, int)">awakeOnRem</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="awakeOnInst(int)"><!-- --></A><H3>
awakeOnInst</H3>
<PRE>
public final void <B>awakeOnInst</B>(int&nbsp;idx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnInst(int)">AbstractIntSConstraint</A></CODE></B></DD>
<DD>Default propagation on instantiation: full constraint re-propagation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html#awakeOnInst(int)">awakeOnInst</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnInst(int)">awakeOnInst</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="awakeOnSup(int)"><!-- --></A><H3>
awakeOnSup</H3>
<PRE>
public final void <B>awakeOnSup</B>(int&nbsp;idx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnSup(int)">AbstractIntSConstraint</A></CODE></B></DD>
<DD>Default propagation on improved upper bound: propagation on domain revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html#awakeOnSup(int)">awakeOnSup</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnSup(int)">awakeOnSup</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="awakeOnInf(int)"><!-- --></A><H3>
awakeOnInf</H3>
<PRE>
public final void <B>awakeOnInf</B>(int&nbsp;idx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnInf(int)">AbstractIntSConstraint</A></CODE></B></DD>
<DD>Default propagation on improved lower bound: propagation on domain revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html#awakeOnInf(int)">awakeOnInf</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnInf(int)">awakeOnInf</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundChange(int)"><!-- --></A><H3>
boundChange</H3>
<PRE>
public void <B>boundChange</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="awake()"><!-- --></A><H3>
awake</H3>
<PRE>
public void <B>awake</B>()
           throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#awake()">Propagator</A></CODE></B></DD>
<DD><i>Propagation:</i>
 Propagating the constraint for the very first time until local
 consistency is reached.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#awake()">awake</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html" title="class in choco.kernel.solver.propagation">Propagator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE> - contradiction exception</DL>
</DD>
</DL>
<HR>

<A NAME="propagate()"><!-- --></A><H3>
propagate</H3>
<PRE>
public void <B>propagate</B>()
               throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#propagate()">Propagator</A></CODE></B></DD>
<DD><i>Propagation:</i>
 Propagating the constraint until local consistency is reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#propagate()">propagate</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html" title="class in choco.kernel.solver.propagation">Propagator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE> - contradiction exception</DL>
</DD>
</DL>
<HR>

<A NAME="rebuildCostRegInfo()"><!-- --></A><H3>
rebuildCostRegInfo</H3>
<PRE>
public void <B>rebuildCostRegInfo</B>()
                        throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="needPropagation()"><!-- --></A><H3>
needPropagation</H3>
<PRE>
public final boolean <B>needPropagation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGraphConsistent()"><!-- --></A><H3>
isGraphConsistent</H3>
<PRE>
public boolean <B>isGraphConsistent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public final <A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_multicostregular/structure/StoredDirectedMultiGraph.html" title="class in choco.kernel.solver.constraints.global.automata.fast_multicostregular.structure">StoredDirectedMultiGraph</A> <B>getGraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegret(int, int, int...)"><!-- --></A><H3>
getRegret</H3>
<PRE>
public final int <B>getRegret</B>(int&nbsp;layer,
                           int&nbsp;value,
                           int...&nbsp;resources)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfied()"><!-- --></A><H3>
isSatisfied</H3>
<PRE>
public boolean <B>isSatisfied</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#isSatisfied()">AbstractIntSConstraint</A></CODE></B></DD>
<DD>Default implementation of the isSatisfied by
 delegating to the isSatisfied(int[] tuple)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/SConstraint.html#isSatisfied()">isSatisfied</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A>&lt;<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#isSatisfied()">isSatisfied</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the constraint is satisfied</DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfied(int[])"><!-- --></A><H3>
isSatisfied</H3>
<PRE>
public boolean <B>isSatisfied</B>(int[]&nbsp;word)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#isSatisfied(int[])">AbstractIntSConstraint</A></CODE></B></DD>
<DD>TEMPORARY: if not overriden by the constraint, throws an error
 to avoid bug using reified constraints in constraints
 that have not been changed to fulfill this api yet !
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html#isSatisfied(int[])">isSatisfied</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#isSatisfied(int[])">isSatisfied</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="check(int[])"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(int[]&nbsp;word)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>()</PRE>
<DL>
<DD>Necessary condition : checks whether the constraint is violted or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the constraint is not violated</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredEventMask(int)"><!-- --></A><H3>
getFilteredEventMask</H3>
<PRE>
public int <B>getFilteredEventMask</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#getFilteredEventMask(int)">getFilteredEventMask</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html" title="class in choco.kernel.solver.propagation">Propagator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPathCostForAssignment(int, int, int...)"><!-- --></A><H3>
getMinPathCostForAssignment</H3>
<PRE>
public int <B>getMinPathCostForAssignment</B>(int&nbsp;col,
                                       int&nbsp;val,
                                       int...&nbsp;resources)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinMaxPathCostForAssignment(int, int, int...)"><!-- --></A><H3>
getMinMaxPathCostForAssignment</H3>
<PRE>
public int[] <B>getMinMaxPathCostForAssignment</B>(int&nbsp;col,
                                            int&nbsp;val,
                                            int...&nbsp;resources)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPathCost(int...)"><!-- --></A><H3>
getMinPathCost</H3>
<PRE>
public int <B>getMinPathCost</B>(int...&nbsp;resources)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstantiatedLayerCosts(int)"><!-- --></A><H3>
getInstantiatedLayerCosts</H3>
<PRE>
public double[] <B>getInstantiatedLayerCosts</B>(int&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forcePathRecomputation()"><!-- --></A><H3>
forcePathRecomputation</H3>
<PRE>
public void <B>forcePathRecomputation</B>()
                            throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiCostRegular.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/CostWrapper.html" title="class in choco.cp.solver.constraints.global.automata.fast_multicostregular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/SoftMultiCostRegular.html" title="class in choco.cp.solver.constraints.global.automata.fast_multicostregular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?choco/cp/solver/constraints/global/automata/fast_multicostregular/MultiCostRegular.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiCostRegular.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
