{(0, Building:0),(1, InstallationBus:6),(2, Data:0),(3, Floor:0),(4, Hallway:3),(5, Room:1),(6, Visitor:0),(7, Laptop:1),(8, SmartLight:1),(9, Workstation:1),(10, Room:1),(11, SmartLight:1),(12, Room:1),(13, SmartLight:1),(14, Server:1),(15, FireAlarm:1)}
1 16 0
1000000000000000
0101000000000000
0010000000000000
0000000000000000
0000110000101000
0000000000000000
0000001011000000
0000000100000000
0000000000000000
0000000000000000
0000000000000000
0000000000010000
0000000000000000
0000000000000111
0000000000000000
0000000000000000
0000000000000000
({}, {}, {(1, 1), (8, 1)})
({}, {}, {(1, 1), (9, 1)})
({}, {}, {(1, 1), (11, 1)})
({}, {}, {(1, 1), (13, 1)})
({}, {}, {(1, 1), (14, 1)})
({}, {}, {(1, 1), (15, 1)})
({}, {}, {(4, 1), (5, 1)})
({}, {}, {(4, 1), (10, 1)})
({}, {}, {(4, 1), (12, 1)})
({}, {}, {(7, 1)})