{(0, Floor:1),(1, Hallway:4),(2, Room:1),(3, Actor:0),(4, Laptop:2),(5, Malware:0),(6, HVAC:2),(7, FireDetector:2),(8, Servers:0),(9, Entrance:1),(10, FireDetector:2),(11, Room:1),(12, SmartLight:2),(13, Room:1),(14, Wokrstation:1),(15, ControlProcess:1),(16, Database:1)}
3 17 0
10000000000000000
00000000000000010
00000000000000001
01100000010101000
00000000000000000
00010011100000000
00001000000000000
00000100000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000001000000
00000000000000000
00000000000010000
00000000000000000
00000000000000100
00000000000000000
00000000000000000
00000000000000000
({}, {}, {(4, 1)})
({}, {}, {(4, 1)})
({}, {a}, {(10, 1)})
({}, {b}, {(10, 1)})
({}, {busNetwork}, {(6, 1), (7, 1), (12, 1)})
({}, {control}, {(1, 1), (13, 1)})
({}, {ent}, {(1, 1), (9, 1)})
({}, {installationBus}, {(6, 1), (7, 1), (12, 1)})
({}, {ip_network}, {(14, 1), (15, 1), (16, 1)})
({}, {second}, {(0, 1)})
({}, {server}, {(1, 1), (2, 1)})
({}, {toilet}, {(1, 1), (11, 1)})