<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:42 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class choco.cp.solver.CPSolver (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class choco.cp.solver.CPSolver (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?choco/cp/solver//class-useCPSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>choco.cp.solver.CPSolver</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.common.util.preprocessor"><B>choco.cp.common.util.preprocessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.model.managers.constraints.global"><B>choco.cp.model.managers.constraints.global</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.model.managers.variables"><B>choco.cp.model.managers.variables</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver"><B>choco.cp.solver</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.global.automata.fast_multicostregular"><B>choco.cp.solver.constraints.global.automata.fast_multicostregular</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.integer.intlincomb"><B>choco.cp.solver.constraints.integer.intlincomb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.preprocessor"><B>choco.cp.solver.preprocessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.search"><B>choco.cp.solver.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.visu.components.chart"><B>choco.visu.components.chart</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#parser.flatzinc.ast"><B>parser.flatzinc.ast</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#samples.rackconfig"><B>samples.rackconfig</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#samples.tutorials.lns.lns"><B>samples.tutorials.lns.lns</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#samples.tutorials.to_sort"><B>samples.tutorials.to_sort</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.common.util.preprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../choco/cp/common/util/preprocessor/package-summary.html">choco.cp.common.util.preprocessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/common/util/preprocessor/package-summary.html">choco.cp.common.util.preprocessor</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionTools.</B><B><A HREF="../../../../choco/cp/common/util/preprocessor/ExpressionTools.html#getIntentionalConstraint(choco.cp.solver.constraints.reified.ExpressionSConstraint, choco.cp.solver.CPSolver)">getIntentionalConstraint</A></B>(<A HREF="../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e,
                         <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the expression can be matched to a known intensional constraint, then
 return it as a solver constraint
 *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionTools.</B><B><A HREF="../../../../choco/cp/common/util/preprocessor/ExpressionTools.html#getScalarConstraint(choco.cp.solver.constraints.reified.ExpressionSConstraint, choco.cp.solver.CPSolver)">getScalarConstraint</A></B>(<A HREF="../../../../choco/cp/solver/constraints/reified/ExpressionSConstraint.html" title="class in choco.cp.solver.constraints.reified">ExpressionSConstraint</A>&nbsp;e,
                    <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to recognize that the expression is a scalar.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.model.managers.constraints.global"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../choco/cp/model/managers/constraints/global/package-summary.html">choco.cp.model.managers.constraints.global</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/model/managers/constraints/global/package-summary.html">choco.cp.model.managers.constraints.global</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A></CODE></FONT></TD>
<TD><CODE><B>AbstractResourceManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/AbstractResourceManager.html#getHorizon(choco.cp.solver.CPSolver, choco.kernel.model.variables.Variable[], choco.kernel.solver.constraints.global.scheduling.ResourceParameters)">getHorizon</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
           <A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>[]&nbsp;variables,
           <A HREF="../../../../choco/kernel/solver/constraints/global/scheduling/ResourceParameters.html" title="class in choco.kernel.solver.constraints.global.scheduling">ResourceParameters</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>DisjunctiveManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/DisjunctiveManager.html#makeConstraint(choco.cp.solver.CPSolver, choco.kernel.model.variables.Variable[], choco.kernel.solver.constraints.global.scheduling.ResourceParameters, java.util.List)">makeConstraint</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;solver,
               <A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>[]&nbsp;variables,
               <A HREF="../../../../choco/kernel/solver/constraints/global/scheduling/ResourceParameters.html" title="class in choco.kernel.solver.constraints.global.scheduling">ResourceParameters</A>&nbsp;rdata,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>CumulativeManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/CumulativeManager.html#makeConstraint(choco.cp.solver.CPSolver, choco.kernel.model.variables.Variable[], choco.kernel.solver.constraints.global.scheduling.ResourceParameters, java.util.List)">makeConstraint</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
               <A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>[]&nbsp;variables,
               <A HREF="../../../../choco/kernel/solver/constraints/global/scheduling/ResourceParameters.html" title="class in choco.kernel.solver.constraints.global.scheduling">ResourceParameters</A>&nbsp;rdata,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>AbstractResourceManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/AbstractResourceManager.html#makeConstraint(choco.cp.solver.CPSolver, choco.kernel.model.variables.Variable[], choco.kernel.solver.constraints.global.scheduling.ResourceParameters, java.util.List)">makeConstraint</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;solver,
               <A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>[]&nbsp;variables,
               <A HREF="../../../../choco/kernel/solver/constraints/global/scheduling/ResourceParameters.html" title="class in choco.kernel.solver.constraints.global.scheduling">ResourceParameters</A>&nbsp;rdata,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceReifiedManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceReifiedManager.html#makeIntConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar)">makeIntConstraint</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                  <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                  int&nbsp;k1,
                  <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                  int&nbsp;k2,
                  <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceImpliedManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceImpliedManager.html#makeIntConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar)">makeIntConstraint</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                  <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                  int&nbsp;k1,
                  <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                  int&nbsp;k2,
                  <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceDisjointManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html#makeIntConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar)">makeIntConstraint</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                  <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                  int&nbsp;k1,
                  <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                  int&nbsp;k2,
                  <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPrecedenceManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeIntConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar)">makeIntConstraint</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                  <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                  int&nbsp;k1,
                  <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                  int&nbsp;k2,
                  <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceReifiedManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceReifiedManager.html#makeIntConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int)">makeIntConstraintB0</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                    <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                    int&nbsp;k1,
                    <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                    int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceImpliedManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceImpliedManager.html#makeIntConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int)">makeIntConstraintB0</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                    <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                    int&nbsp;k1,
                    <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                    int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceDisjointManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html#makeIntConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int)">makeIntConstraintB0</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                    <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                    int&nbsp;k1,
                    <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                    int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPrecedenceManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeIntConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int)">makeIntConstraintB0</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                    <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                    int&nbsp;k1,
                    <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                    int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPrecedenceManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeIntConstraintB1(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int)">makeIntConstraintB1</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                    <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                    int&nbsp;k1,
                    <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                    int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceReifiedManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceReifiedManager.html#makeTaskConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.integer.IntDomainVar)">makeTaskConstraint</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                   <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                   int&nbsp;k1,
                   <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                   int&nbsp;k2,
                   <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceImpliedManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceImpliedManager.html#makeTaskConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.integer.IntDomainVar)">makeTaskConstraint</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                   <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                   int&nbsp;k1,
                   <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                   int&nbsp;k2,
                   <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceDisjointManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html#makeTaskConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.integer.IntDomainVar)">makeTaskConstraint</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                   <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                   int&nbsp;k1,
                   <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                   int&nbsp;k2,
                   <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPrecedenceManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeTaskConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.integer.IntDomainVar)">makeTaskConstraint</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                   <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                   int&nbsp;k1,
                   <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                   int&nbsp;k2,
                   <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceReifiedManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceReifiedManager.html#makeTaskConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int)">makeTaskConstraintB0</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                     <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                     int&nbsp;k1,
                     <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                     int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceImpliedManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceImpliedManager.html#makeTaskConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int)">makeTaskConstraintB0</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                     <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                     int&nbsp;k1,
                     <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                     int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceDisjointManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html#makeTaskConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int)">makeTaskConstraintB0</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                     <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                     int&nbsp;k1,
                     <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                     int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPrecedenceManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeTaskConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int)">makeTaskConstraintB0</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                     <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                     int&nbsp;k1,
                     <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                     int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>PrecedenceDisjointManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html#makeTaskConstraintB1(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int)">makeTaskConstraintB1</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                     <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                     int&nbsp;k1,
                     <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                     int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPrecedenceManager.</B><B><A HREF="../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeTaskConstraintB1(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int)">makeTaskConstraintB1</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                     <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                     int&nbsp;k1,
                     <A HREF="../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                     int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.model.managers.variables"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../choco/cp/model/managers/variables/package-summary.html">choco.cp.model.managers.variables</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/model/managers/variables/package-summary.html">choco.cp.model.managers.variables</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A></CODE></FONT></TD>
<TD><CODE><B>IntegerVariableManager.</B><B><A HREF="../../../../choco/cp/model/managers/variables/IntegerVariableManager.html#makeConstant(choco.cp.solver.CPSolver, choco.kernel.model.variables.integer.IntegerVariable)">makeConstant</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;solver,
             <A HREF="../../../../choco/kernel/model/variables/integer/IntegerVariable.html" title="class in choco.kernel.model.variables.integer">IntegerVariable</A>&nbsp;iv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../choco/cp/solver/package-summary.html">choco.cp.solver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../choco/cp/solver/package-summary.html">choco.cp.solver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/solver/CPSolverDis.html" title="class in choco.cp.solver">CPSolverDis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../choco/cp/solver/package-summary.html">choco.cp.solver</A> declared as <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></CODE></FONT></TD>
<TD><CODE><B>CPModelToCPSolver.</B><B><A HREF="../../../../choco/cp/solver/CPModelToCPSolver.html#cpsolver">cpsolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../choco/cp/solver/package-summary.html">choco.cp.solver</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/solver/CPModelToCPSolver.html#CPModelToCPSolver(choco.cp.solver.CPSolver)">CPModelToCPSolver</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;cpsolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.global.automata.fast_multicostregular"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/package-summary.html">choco.cp.solver.constraints.global.automata.fast_multicostregular</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/package-summary.html">choco.cp.solver.constraints.global.automata.fast_multicostregular</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/SoftMultiCostRegular.html#SoftMultiCostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.solver.variables.integer.IntDomainVar, int[], choco.kernel.model.constraints.automaton.penalty.IPenaltyFunction[], choco.kernel.model.constraints.automaton.FA.IAutomaton, int[][][][], choco.cp.solver.CPSolver)">SoftMultiCostRegular</A></B>(<A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;x,
                     <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;y,
                     <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;z,
                     <A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;Z,
                     int[]&nbsp;indexes,
                     <A HREF="../../../../choco/kernel/model/constraints/automaton/penalty/IPenaltyFunction.html" title="interface in choco.kernel.model.constraints.automaton.penalty">IPenaltyFunction</A>[]&nbsp;f,
                     <A HREF="../../../../choco/kernel/model/constraints/automaton/FA/IAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">IAutomaton</A>&nbsp;pi,
                     int[][][][]&nbsp;costs,
                     <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.integer.intlincomb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../choco/cp/solver/constraints/integer/intlincomb/package-summary.html">choco.cp.solver.constraints.integer.intlincomb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/solver/constraints/integer/intlincomb/package-summary.html">choco.cp.solver.constraints.integer.intlincomb</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>IntLinCombFactory.</B><B><A HREF="../../../../choco/cp/solver/constraints/integer/intlincomb/IntLinCombFactory.html#createBoolLinComb(choco.kernel.solver.variables.integer.IntVar[], int[], int, int, choco.cp.solver.CPSolver)">createBoolLinComb</A></B>(<A HREF="../../../../choco/kernel/solver/variables/integer/IntVar.html" title="interface in choco.kernel.solver.variables.integer">IntVar</A>[]&nbsp;vars,
                  int[]&nbsp;lcoeffs,
                  int&nbsp;c,
                  int&nbsp;linOperator,
                  <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B>IntLinCombFactory.</B><B><A HREF="../../../../choco/cp/solver/constraints/integer/intlincomb/IntLinCombFactory.html#makeIntLinComb(choco.cp.solver.variables.integer.IntTerm, int, int, choco.cp.solver.CPSolver)">makeIntLinComb</A></B>(<A HREF="../../../../choco/cp/solver/variables/integer/IntTerm.html" title="class in choco.cp.solver.variables.integer">IntTerm</A>&nbsp;t,
               int&nbsp;c,
               int&nbsp;linOperator,
               <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does not consider IntTerm.getConstant() anymore.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.preprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../choco/cp/solver/preprocessor/package-summary.html">choco.cp.solver.preprocessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../choco/cp/solver/preprocessor/package-summary.html">choco.cp.solver.preprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/solver/preprocessor/package-summary.html">choco.cp.solver.preprocessor</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PPSearch.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PPSearch.html#determineHeuristic(choco.cp.solver.CPSolver)">determineHeuristic</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1 (domWdeg) or 2 (Impact) depending on the nature of the problem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]</CODE></FONT></TD>
<TD><CODE><B>PPSearch.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PPSearch.html#getBooleanVars(choco.cp.solver.CPSolver)">getBooleanVars</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]</CODE></FONT></TD>
<TD><CODE><B>PPSearch.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PPSearch.html#getOtherVars(choco.cp.solver.CPSolver)">getOtherVars</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PPSearch.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PPSearch.html#getSumOfDomains(choco.cp.solver.CPSolver)">getSumOfDomains</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PreProcessCPSolver.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html#setDomOverDeg(choco.cp.solver.CPSolver)">setDomOverDeg</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the DomOverDeg heuristic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PPSearch.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PPSearch.html#setDomOverDeg(choco.cp.solver.CPSolver)">setDomOverDeg</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the DomOverDeg heuristic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PreProcessCPSolver.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html#setDomOverWeg(choco.cp.solver.CPSolver, int)">setDomOverWeg</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
              int&nbsp;inittime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the DomOverWDeg heuristic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PPSearch.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PPSearch.html#setDomOverWeg(choco.cp.solver.CPSolver, int)">setDomOverWeg</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
              int&nbsp;inittime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the DomOverWDeg heuristic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PreProcessCPSolver.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html#setImpact(choco.cp.solver.CPSolver, int)">setImpact</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
          int&nbsp;initialisationtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Impact heuristic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PPSearch.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PPSearch.html#setImpact(choco.cp.solver.CPSolver, int)">setImpact</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
          int&nbsp;initialisationtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Impact heuristic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PreProcessCPSolver.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html#setVersatile(choco.cp.solver.CPSolver, int)">setVersatile</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
             int&nbsp;inittime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a heuristic that automatically choose between impact and DomWdeg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PPSearch.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PPSearch.html#setVersatile(choco.cp.solver.CPSolver, int)">setVersatile</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
             int&nbsp;inittime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the DomOverDeg heuristic</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../choco/cp/solver/preprocessor/package-summary.html">choco.cp.solver.preprocessor</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/solver/preprocessor/PPModelToCPSolver.html#PPModelToCPSolver(choco.cp.solver.CPSolver)">PPModelToCPSolver</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;cpsolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../choco/cp/solver/search/package-summary.html">choco.cp.solver.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../choco/cp/solver/search/package-summary.html">choco.cp.solver.search</A> declared as <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></CODE></FONT></TD>
<TD><CODE><B>NogoodRecorder.</B><B><A HREF="../../../../choco/cp/solver/search/NogoodRecorder.html#scheduler">scheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../choco/cp/solver/search/package-summary.html">choco.cp.solver.search</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/solver/search/NogoodRecorder.html#NogoodRecorder(choco.cp.solver.CPSolver)">NogoodRecorder</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.visu.components.chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../choco/visu/components/chart/package-summary.html">choco.visu.components.chart</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/visu/components/chart/package-summary.html">choco.visu.components.chart</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B>ChocoChartFactory.</B><B><A HREF="../../../../choco/visu/components/chart/ChocoChartFactory.html#createCumulativeChart(java.lang.String, choco.cp.solver.CPSolver, choco.kernel.model.constraints.Constraint, boolean)">createCumulativeChart</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                      <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                      <A HREF="../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&nbsp;rsc,
                      boolean&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.data.category.CategoryDataset</CODE></FONT></TD>
<TD><CODE><B>ChocoDatasetFactory.</B><B><A HREF="../../../../choco/visu/components/chart/ChocoDatasetFactory.html#createSolutionCategoryDataset(choco.cp.solver.CPSolver, choco.kernel.solver.search.limit.Limit)">createSolutionCategoryDataset</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                              <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B>ChocoChartFactory.</B><B><A HREF="../../../../choco/visu/components/chart/ChocoChartFactory.html#createSolutionChart(choco.cp.solver.CPSolver, choco.kernel.solver.search.limit.Limit)">createSolutionChart</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                    <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.data.xy.XYSeries</CODE></FONT></TD>
<TD><CODE><B>ChocoDatasetFactory.</B><B><A HREF="../../../../choco/visu/components/chart/ChocoDatasetFactory.html#createSolutionXYSeries(choco.cp.solver.CPSolver, choco.kernel.solver.search.limit.Limit)">createSolutionXYSeries</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                       <A HREF="../../../../choco/kernel/solver/search/limit/Limit.html" title="enum in choco.kernel.solver.search.limit">Limit</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.data.gantt.Task</CODE></FONT></TD>
<TD><CODE><B>ChocoDatasetFactory.</B><B><A HREF="../../../../choco/visu/components/chart/ChocoDatasetFactory.html#createTask(choco.cp.solver.CPSolver, choco.kernel.model.variables.scheduling.TaskVariable)">createTask</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
           <A HREF="../../../../choco/kernel/model/variables/scheduling/TaskVariable.html" title="class in choco.kernel.model.variables.scheduling">TaskVariable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="parser.flatzinc.ast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../parser/flatzinc/ast/package-summary.html">parser.flatzinc.ast</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../parser/flatzinc/ast/package-summary.html">parser.flatzinc.ast</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SolveGoal.</B><B><A HREF="../../../../parser/flatzinc/ast/SolveGoal.html#defineGoal(choco.cp.solver.CPSolver)">defineGoal</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="samples.rackconfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../samples/rackconfig/package-summary.html">samples.rackconfig</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../samples/rackconfig/package-summary.html">samples.rackconfig</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RackConfig.</B><B><A HREF="../../../../samples/rackconfig/RackConfig.html#printSolution(choco.cp.solver.CPSolver)">printSolution</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="samples.tutorials.lns.lns"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../samples/tutorials/lns/lns/package-summary.html">samples.tutorials.lns.lns</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../samples/tutorials/lns/lns/package-summary.html">samples.tutorials.lns.lns</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../samples/tutorials/lns/lns/LNSCPSolver.html" title="class in samples.tutorials.lns.lns">LNSCPSolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Large Neighborhood Search approach encapsulating a CP solver.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="samples.tutorials.to_sort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A> in <A HREF="../../../../samples/tutorials/to_sort/package-summary.html">samples.tutorials.to_sort</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../samples/tutorials/to_sort/package-summary.html">samples.tutorials.to_sort</A> with parameters of type <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSchedule.</B><B><A HREF="../../../../samples/tutorials/to_sort/SimpleSchedule.html#printSolution(choco.cp.solver.CPSolver)">printSolution</A></B>(<A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a schedule once the model is solved by the given solver</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?choco/cp/solver//class-useCPSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
