<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:20 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CostRegular (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CostRegular (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CostRegular.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostKnapSack.html" title="class in choco.cp.solver.constraints.global.automata.fast_costregular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegularValSelector.html" title="class in choco.cp.solver.constraints.global.automata.fast_costregular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CostRegular.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.solver.constraints.global.automata.fast_costregular</FONT>
<BR>
Class CostRegular</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html" title="class in choco.kernel.solver.propagation">choco.kernel.solver.propagation.Propagator</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html" title="class in choco.kernel.solver.constraints">choco.kernel.solver.constraints.AbstractSConstraint</A>&lt;<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">choco.kernel.solver.constraints.integer.AbstractIntSConstraint</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractLargeIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">choco.kernel.solver.constraints.integer.AbstractLargeIntSConstraint</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.solver.constraints.global.automata.fast_costregular.CostRegular</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../choco/IExtensionnable.html" title="interface in choco">IExtensionnable</A>, <A HREF="../../../../../../../choco/IPretty.html" title="interface in choco">IPretty</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A>&lt;<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&gt;, <A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostKnapSack.html" title="class in choco.cp.solver.constraints.global.automata.fast_costregular">CostKnapSack</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CostRegular</B><DT>extends <A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractLargeIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractLargeIntSConstraint</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: julien
 Date: Feb 4, 2010
 Time: 1:03:04 PM
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../choco/kernel/memory/IEnvironment.html" title="interface in choco.kernel.memory">IEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#environment">environment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.kernel.solver.constraints.AbstractSConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.kernel.solver.constraints.<A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html" title="class in choco.kernel.solver.constraints">AbstractSConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#cIndices">cIndices</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#constraintType">constraintType</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#extensions">extensions</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#vars">vars</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.kernel.solver.propagation.Propagator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.kernel.solver.propagation.<A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html" title="class in choco.kernel.solver.propagation">Propagator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#active">active</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#constAwakeEvent">constAwakeEvent</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#priority">priority</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#propagationEngine">propagationEngine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.kernel.solver.constraints.SConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface choco.kernel.solver.constraints.<A HREF="../../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/SConstraint.html#LOGGER">LOGGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#CostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], org.jgrapht.graph.DirectedMultigraph, choco.kernel.solver.constraints.global.automata.fast_costregular.structure.Node, choco.kernel.solver.Solver)">CostRegular</A></B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
            org.jgrapht.graph.DirectedMultigraph&lt;<A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_costregular/structure/Node.html" title="class in choco.kernel.solver.constraints.global.automata.fast_costregular.structure">Node</A>,<A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_costregular/structure/Arc.html" title="class in choco.kernel.solver.constraints.global.automata.fast_costregular.structure">Arc</A>&gt;&nbsp;graph,
            <A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_costregular/structure/Node.html" title="class in choco.kernel.solver.constraints.global.automata.fast_costregular.structure">Node</A>&nbsp;source,
            <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#CostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.model.constraints.automaton.FA.IAutomaton, int[][][], choco.kernel.solver.Solver)">CostRegular</A></B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
            <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/IAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">IAutomaton</A>&nbsp;pi,
            int[][][]&nbsp;costs,
            <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#CostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.model.constraints.automaton.FA.IAutomaton, int[][], choco.kernel.solver.Solver)">CostRegular</A></B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
            <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/IAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">IAutomaton</A>&nbsp;pi,
            int[][]&nbsp;costs,
            <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#CostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.model.constraints.automaton.FA.ICostAutomaton, choco.kernel.solver.Solver)">CostRegular</A></B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
            <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/ICostAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">ICostAutomaton</A>&nbsp;pi,
            <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#awake()">awake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Propagation:</i>
 Propagating the constraint for the very first time until local
 consistency is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#awakeOnBounds(int)">awakeOnBounds</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#awakeOnInf(int)">awakeOnInf</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default propagation on improved lower bound: propagation on domain revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#awakeOnInst(int)">awakeOnInst</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default propagation on instantiation: full constraint re-propagation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#awakeOnRem(int, int)">awakeOnRem</A></B>(int&nbsp;idx,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default propagation on one value removal: propagation on domain revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#awakeOnRemovals(int, choco.kernel.common.util.iterators.DisposableIntIterator)">awakeOnRemovals</A></B>(int&nbsp;idx,
                <A HREF="../../../../../../../choco/kernel/common/util/iterators/DisposableIntIterator.html" title="class in choco.kernel.common.util.iterators">DisposableIntIterator</A>&nbsp;it2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of propagation when a variable has been modified
 consists in iterating all values that have been removed (the delta domain)
 and propagate them one after another, incrementally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#awakeOnSup(int)">awakeOnSup</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default propagation on improved upper bound: propagation on domain revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#checkWorld()">checkWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#getFilteredEventMask(int)">getFilteredEventMask</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#initGraph(org.jgrapht.graph.DirectedMultigraph, choco.kernel.solver.constraints.global.automata.fast_costregular.structure.Node)">initGraph</A></B>(org.jgrapht.graph.DirectedMultigraph&lt;<A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_costregular/structure/Node.html" title="class in choco.kernel.solver.constraints.global.automata.fast_costregular.structure">Node</A>,<A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_costregular/structure/Arc.html" title="class in choco.kernel.solver.constraints.global.automata.fast_costregular.structure">Arc</A>&gt;&nbsp;graph,
          <A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_costregular/structure/Node.html" title="class in choco.kernel.solver.constraints.global.automata.fast_costregular.structure">Node</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#initGraph(choco.kernel.model.constraints.automaton.FA.ICostAutomaton)">initGraph</A></B>(<A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/ICostAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">ICostAutomaton</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#isSatisfied(int[])">isSatisfied</A></B>(int[]&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEMPORARY: if not overriden by the constraint, throws an error
 to avoid bug using reified constraints in constraints
 that have not been changed to fulfill this api yet !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#prefilter()">prefilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html#propagate()">propagate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Propagation:</i>
 Propagating the constraint until local consistency is reached.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.kernel.solver.constraints.integer.AbstractIntSConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.kernel.solver.constraints.integer.<A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#getConstraintType()">getConstraintType</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#isConsistent()">isConsistent</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#isSatisfied()">isSatisfied</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.kernel.solver.constraints.AbstractSConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.kernel.solver.constraints.<A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html" title="class in choco.kernel.solver.constraints">AbstractSConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#addExtension(int)">addExtension</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#addListener(boolean)">addListener</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#clone()">clone</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getAbstractSConstraintExtensionNumber(java.lang.String)">getAbstractSConstraintExtensionNumber</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getConstraintIdx(int)">getConstraintIdx</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getExtension(int)">getExtension</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getFineDegree(int)">getFineDegree</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getNbVarNotInst()">getNbVarNotInst</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getNbVars()">getNbVars</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getVar(int)">getVar</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#getVarQuick(int)">getVarQuick</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#isCompletelyInstantiated()">isCompletelyInstantiated</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#isEntailed()">isEntailed</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#opposite(choco.kernel.solver.Solver)">opposite</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#pretty()">pretty</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#setConstraintIndex(int, int)">setConstraintIndex</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#setExtension(choco.kernel.solver.branch.Extension, int)">setExtension</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#setVar(int, V)">setVar</A>, <A HREF="../../../../../../../choco/kernel/solver/constraints/AbstractSConstraint.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.kernel.solver.propagation.Propagator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.kernel.solver.propagation.<A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html" title="class in choco.kernel.solver.propagation">Propagator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#activate(choco.kernel.memory.IEnvironment)">activate</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#constAwake(boolean)">constAwake</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#fail()">fail</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#getPriority()">getPriority</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#isActive()">isActive</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#setActive()">setActive</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#setActiveSilently()">setActiveSilently</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#setEntailed()">setEntailed</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#setPassive()">setPassive</A>, <A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#setPropagationEngine(choco.kernel.solver.propagation.PropagationEngine)">setPropagationEngine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="environment"><!-- --></A><H3>
environment</H3>
<PRE>
protected final <A HREF="../../../../../../../choco/kernel/memory/IEnvironment.html" title="interface in choco.kernel.memory">IEnvironment</A> <B>environment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.model.constraints.automaton.FA.IAutomaton, int[][][], choco.kernel.solver.Solver)"><!-- --></A><H3>
CostRegular</H3>
<PRE>
public <B>CostRegular</B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
                   <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/IAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">IAutomaton</A>&nbsp;pi,
                   int[][][]&nbsp;costs,
                   <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="CostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.model.constraints.automaton.FA.IAutomaton, int[][], choco.kernel.solver.Solver)"><!-- --></A><H3>
CostRegular</H3>
<PRE>
public <B>CostRegular</B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
                   <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/IAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">IAutomaton</A>&nbsp;pi,
                   int[][]&nbsp;costs,
                   <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="CostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], choco.kernel.model.constraints.automaton.FA.ICostAutomaton, choco.kernel.solver.Solver)"><!-- --></A><H3>
CostRegular</H3>
<PRE>
public <B>CostRegular</B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
                   <A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/ICostAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">ICostAutomaton</A>&nbsp;pi,
                   <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="CostRegular(choco.kernel.solver.variables.integer.IntDomainVar[], org.jgrapht.graph.DirectedMultigraph, choco.kernel.solver.constraints.global.automata.fast_costregular.structure.Node, choco.kernel.solver.Solver)"><!-- --></A><H3>
CostRegular</H3>
<PRE>
public <B>CostRegular</B>(<A HREF="../../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>[]&nbsp;vars,
                   org.jgrapht.graph.DirectedMultigraph&lt;<A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_costregular/structure/Node.html" title="class in choco.kernel.solver.constraints.global.automata.fast_costregular.structure">Node</A>,<A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_costregular/structure/Arc.html" title="class in choco.kernel.solver.constraints.global.automata.fast_costregular.structure">Arc</A>&gt;&nbsp;graph,
                   <A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_costregular/structure/Node.html" title="class in choco.kernel.solver.constraints.global.automata.fast_costregular.structure">Node</A>&nbsp;source,
                   <A HREF="../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initGraph(org.jgrapht.graph.DirectedMultigraph, choco.kernel.solver.constraints.global.automata.fast_costregular.structure.Node)"><!-- --></A><H3>
initGraph</H3>
<PRE>
public void <B>initGraph</B>(org.jgrapht.graph.DirectedMultigraph&lt;<A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_costregular/structure/Node.html" title="class in choco.kernel.solver.constraints.global.automata.fast_costregular.structure">Node</A>,<A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_costregular/structure/Arc.html" title="class in choco.kernel.solver.constraints.global.automata.fast_costregular.structure">Arc</A>&gt;&nbsp;graph,
                      <A HREF="../../../../../../../choco/kernel/solver/constraints/global/automata/fast_costregular/structure/Node.html" title="class in choco.kernel.solver.constraints.global.automata.fast_costregular.structure">Node</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initGraph(choco.kernel.model.constraints.automaton.FA.ICostAutomaton)"><!-- --></A><H3>
initGraph</H3>
<PRE>
public void <B>initGraph</B>(<A HREF="../../../../../../../choco/kernel/model/constraints/automaton/FA/ICostAutomaton.html" title="interface in choco.kernel.model.constraints.automaton.FA">ICostAutomaton</A>&nbsp;pi)
               throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="awake()"><!-- --></A><H3>
awake</H3>
<PRE>
public void <B>awake</B>()
           throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#awake()">Propagator</A></CODE></B></DD>
<DD><i>Propagation:</i>
 Propagating the constraint for the very first time until local
 consistency is reached.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#awake()">awake</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html" title="class in choco.kernel.solver.propagation">Propagator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE> - contradiction exception</DL>
</DD>
</DL>
<HR>

<A NAME="prefilter()"><!-- --></A><H3>
prefilter</H3>
<PRE>
public void <B>prefilter</B>()
               throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkWorld()"><!-- --></A><H3>
checkWorld</H3>
<PRE>
protected void <B>checkWorld</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="awakeOnRemovals(int, choco.kernel.common.util.iterators.DisposableIntIterator)"><!-- --></A><H3>
awakeOnRemovals</H3>
<PRE>
public void <B>awakeOnRemovals</B>(int&nbsp;idx,
                            <A HREF="../../../../../../../choco/kernel/common/util/iterators/DisposableIntIterator.html" title="class in choco.kernel.common.util.iterators">DisposableIntIterator</A>&nbsp;it2)
                     throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnRemovals(int, choco.kernel.common.util.iterators.DisposableIntIterator)">AbstractIntSConstraint</A></CODE></B></DD>
<DD>The default implementation of propagation when a variable has been modified
 consists in iterating all values that have been removed (the delta domain)
 and propagate them one after another, incrementally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html#awakeOnRemovals(int, choco.kernel.common.util.iterators.DisposableIntIterator)">awakeOnRemovals</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnRemovals(int, choco.kernel.common.util.iterators.DisposableIntIterator)">awakeOnRemovals</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="awakeOnInf(int)"><!-- --></A><H3>
awakeOnInf</H3>
<PRE>
public void <B>awakeOnInf</B>(int&nbsp;idx)
                throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnInf(int)">AbstractIntSConstraint</A></CODE></B></DD>
<DD>Default propagation on improved lower bound: propagation on domain revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html#awakeOnInf(int)">awakeOnInf</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnInf(int)">awakeOnInf</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="awakeOnSup(int)"><!-- --></A><H3>
awakeOnSup</H3>
<PRE>
public void <B>awakeOnSup</B>(int&nbsp;idx)
                throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnSup(int)">AbstractIntSConstraint</A></CODE></B></DD>
<DD>Default propagation on improved upper bound: propagation on domain revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html#awakeOnSup(int)">awakeOnSup</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnSup(int)">awakeOnSup</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="awakeOnInst(int)"><!-- --></A><H3>
awakeOnInst</H3>
<PRE>
public void <B>awakeOnInst</B>(int&nbsp;idx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnInst(int)">AbstractIntSConstraint</A></CODE></B></DD>
<DD>Default propagation on instantiation: full constraint re-propagation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html#awakeOnInst(int)">awakeOnInst</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnInst(int)">awakeOnInst</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="awakeOnBounds(int)"><!-- --></A><H3>
awakeOnBounds</H3>
<PRE>
public void <B>awakeOnBounds</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html#awakeOnBounds(int)">awakeOnBounds</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnBounds(int)">awakeOnBounds</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="awakeOnRem(int, int)"><!-- --></A><H3>
awakeOnRem</H3>
<PRE>
public void <B>awakeOnRem</B>(int&nbsp;idx,
                       int&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnRem(int, int)">AbstractIntSConstraint</A></CODE></B></DD>
<DD>Default propagation on one value removal: propagation on domain revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html#awakeOnRem(int, int)">awakeOnRem</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#awakeOnRem(int, int)">awakeOnRem</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propagate()"><!-- --></A><H3>
propagate</H3>
<PRE>
public void <B>propagate</B>()
               throws <A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#propagate()">Propagator</A></CODE></B></DD>
<DD><i>Propagation:</i>
 Propagating the constraint until local consistency is reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#propagate()">propagate</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html" title="class in choco.kernel.solver.propagation">Propagator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../choco/kernel/solver/ContradictionException.html" title="class in choco.kernel.solver">ContradictionException</A></CODE> - contradiction exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredEventMask(int)"><!-- --></A><H3>
getFilteredEventMask</H3>
<PRE>
public final int <B>getFilteredEventMask</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html#getFilteredEventMask(int)">getFilteredEventMask</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/Propagator.html" title="class in choco.kernel.solver.propagation">Propagator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfied(int[])"><!-- --></A><H3>
isSatisfied</H3>
<PRE>
public boolean <B>isSatisfied</B>(int[]&nbsp;tuple)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#isSatisfied(int[])">AbstractIntSConstraint</A></CODE></B></DD>
<DD>TEMPORARY: if not overriden by the constraint, throws an error
 to avoid bug using reified constraints in constraints
 that have not been changed to fulfill this api yet !
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html#isSatisfied(int[])">isSatisfied</A></CODE> in interface <CODE><A HREF="../../../../../../../choco/kernel/solver/propagation/listener/IntPropagator.html" title="interface in choco.kernel.solver.propagation.listener">IntPropagator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html#isSatisfied(int[])">isSatisfied</A></CODE> in class <CODE><A HREF="../../../../../../../choco/kernel/solver/constraints/integer/AbstractIntSConstraint.html" title="class in choco.kernel.solver.constraints.integer">AbstractIntSConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CostRegular.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostKnapSack.html" title="class in choco.cp.solver.constraints.global.automata.fast_costregular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../choco/cp/solver/constraints/global/automata/fast_costregular/CostRegularValSelector.html" title="class in choco.cp.solver.constraints.global.automata.fast_costregular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?choco/cp/solver/constraints/global/automata/fast_costregular/CostRegular.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CostRegular.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
