<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 13:34:41 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel (CHOCO 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel (CHOCO 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?choco/cp/common/util/preprocessor/detector/scheduling//class-useDisjunctiveModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisjunctiveModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.common.util.preprocessor.detector.scheduling"><B>choco.cp.common.util.preprocessor.detector.scheduling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.model.preprocessor"><B>choco.cp.model.preprocessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.preprocessor"><B>choco.cp.solver.preprocessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.common.util.preprocessor.detector.scheduling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A> in <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/package-summary.html">choco.cp.common.util.preprocessor.detector.scheduling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/package-summary.html">choco.cp.common.util.preprocessor.detector.scheduling</A> declared as <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A></CODE></FONT></TD>
<TD><CODE><B>PrecFromTimeWindowModelDetector.</B><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecFromTimeWindowModelDetector.html#disjMod">disjMod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/package-summary.html">choco.cp.common.util.preprocessor.detector.scheduling</A> with parameters of type <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractRscDetector.html#AbstractRscDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">AbstractRscDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                    <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractTemporalDetector.html#AbstractTemporalDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">AbstractTemporalDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                         <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/ClauseFromDisjointModelDetector.html#ClauseFromDisjointModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">ClauseFromDisjointModelDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                                <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjointFromCumulModelDetector.html#DisjointFromCumulModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">DisjointFromCumulModelDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                               <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjointFromUnaryModelDetector.html#DisjointFromUnaryModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">DisjointFromUnaryModelDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                               <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjointModelDetector.html#DisjointModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">DisjointModelDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                      <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveSModel.html#DisjunctiveSModel(choco.kernel.solver.Solver, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">DisjunctiveSModel</A></B>(<A HREF="../../../../../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
                  <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;dmod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecFromDisjointModelDetector.html#PrecFromDisjointModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">PrecFromDisjointModelDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                              <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecFromImpliedModelDetector.html#PrecFromImpliedModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">PrecFromImpliedModelDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                             <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecFromReifiedModelDetector.html#PrecFromReifiedModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">PrecFromReifiedModelDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                             <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecFromTimeWindowModelDetector.html#PrecFromTimeWindowModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">PrecFromTimeWindowModelDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                                <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecReductionModelDetector.html#PrecReductionModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">PrecReductionModelDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                           <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.model.preprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A> in <A HREF="../../../../../../../../choco/cp/model/preprocessor/package-summary.html">choco.cp.model.preprocessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../choco/cp/model/preprocessor/package-summary.html">choco.cp.model.preprocessor</A> with parameters of type <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A>[]</CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#allSchedulingModelDetectors(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">allSchedulingModelDetectors</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                            <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#clauseFromDisjointDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">clauseFromDisjointDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                           <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjointDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">disjointDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                 <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjointFromCumulDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">disjointFromCumulDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                          <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjointFromUnaryDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">disjointFromUnaryDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                          <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A>[]</CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjunctiveModelDetectors(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel, boolean)">disjunctiveModelDetectors</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                          <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod,
                          boolean&nbsp;generateClauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precFromDisjointDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precFromDisjointDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                         <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precFromImpliedDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precFromImpliedDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                        <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precFromReifiedDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precFromReifiedDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                        <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precFromTimeWindowDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precFromTimeWindowDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                           <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precReductionDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precReductionDetector</A></B>(<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                      <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.preprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A> in <A HREF="../../../../../../../../choco/cp/solver/preprocessor/package-summary.html">choco.cp.solver.preprocessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../choco/cp/solver/preprocessor/package-summary.html">choco.cp.solver.preprocessor</A> that return <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A></CODE></FONT></TD>
<TD><CODE><B>PreProcessCPSolver.</B><B><A HREF="../../../../../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html#getDisjModel()">getDisjModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?choco/cp/common/util/preprocessor/detector/scheduling//class-useDisjunctiveModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisjunctiveModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
